[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\actor-frontend-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\hmac[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\hmac[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageCheckStage$AwaitHandshake$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageCheckStage$AwaitHandshake$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\box\ActorBoxKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\box\ActorBoxKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\TcpFrontend$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\TcpFrontend$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\search\SearchableWordDigest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\search\SearchableWordDigest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_precomp_base_16_23.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_precomp_base_16_23.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\kuznechik[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\AuthorizationManager$SendPackage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\AuthorizationManager$SendPackage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_isnonzero.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_isnonzero.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet\RatchetMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\ratchet\RatchetMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_neg.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_neg.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\Curve25519KeyPair.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\Curve25519KeyPair.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\modes[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\modes[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p3_to_cached.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_p3_to_cached.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\CombinedHash.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\digest\CombinedHash.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_p2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\AuthorizationManager$FrontendPackage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\AuthorizationManager$FrontendPackage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_madd.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_madd.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\sc_reduce.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\sc_reduce.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\Endpoint$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\Endpoint$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\aes\AESFastEngine.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\aes\AESFastEngine.class[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\AuthorizationManager$SessionPackage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\AuthorizationManager$SessionPackage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_cswap.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_cswap.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageParseStage$AwaitPackageHeader$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageParseStage$AwaitPackageHeader$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_sub.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_sub.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet\RatchetPrivateKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\ratchet\RatchetPrivateKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_mul121666.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_mul121666.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p3_to_p2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_p3_to_p2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\SessionClient$IdsObtained$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\SessionClient$IdsObtained$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\Frontend$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\Frontend$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\EndpointTypes$WebSocket$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\EndpointTypes$WebSocket$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageHandleStage$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageHandleStage$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageParseStage$FailedState$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageParseStage$FailedState$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\padding\ZeroPadding.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\padding\ZeroPadding.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_invert.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_invert.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_precomp_0.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_precomp_0.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\streebog\StreebogFastDigest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\streebog\StreebogFastDigest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\search\SearchableHashedWord.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\search\SearchableHashedWord.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\EndpointTypes$Tcp$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\EndpointTypes$Tcp$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p3_tobytes.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_p3_tobytes.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\digest[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\streebog\StreebogDigest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\streebog\StreebogDigest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_cached.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_cached.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p1p1_to_p3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_p1p1_to_p3.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_0.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_0.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ActorProtoKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\ActorProtoKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\WsFrontend$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\WsFrontend$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\MD5.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\digest\MD5.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\BlockCipher.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\BlockCipher.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\AuthorizationManager$SendDrop.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\AuthorizationManager$SendDrop.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_cmov.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_cmov.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik\KuznechikFastEngine.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\kuznechik\KuznechikFastEngine.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p3_0.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_p3_0.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\SHA256Digest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\digest\SHA256Digest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageParseStage$AwaitPackageBody$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageParseStage$AwaitPackageBody$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\SessionClient$$anonfun$waitForIds$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\SessionClient$$anonfun$waitForIds$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\SessionClient$IdsObtained.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\SessionClient$IdsObtained.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\streebog\StreebogTables.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\streebog\StreebogTables.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\SHA256.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\digest\SHA256.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_isnegative.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_isnegative.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageParseStage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageParseStage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\EncryptedPackageDecryptError$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\EncryptedPackageDecryptError$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageCheckStage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageCheckStage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\AuthorizationManager$FrontendPackage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\AuthorizationManager$FrontendPackage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\IntegrityException.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\IntegrityException.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik\KuznechikTables.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\kuznechik\KuznechikTables.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_copy.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_copy.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\Endpoint.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\Endpoint.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\streebog\Streebog256.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\streebog\Streebog256.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_sq2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_sq2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_mul.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_mul.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\SessionClient$SendToSession$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\SessionClient$SendToSession$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\WsFrontend$$anonfun$websocket$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\WsFrontend$$anonfun$websocket$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_sub.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_sub.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\box\ActorBox.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\box\ActorBox.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_frombytes.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_frombytes.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_precomp_base_0_7.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_precomp_base_0_7.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageParseStage$ParserStep.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageParseStage$ParserStep.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kdf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\kdf[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\Arrays.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\Arrays.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\EncryptedPackageDecryptError.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\EncryptedPackageDecryptError.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\streebog[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\streebog[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\Cryptos.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\Cryptos.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_add.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_add.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\DigestWrapper.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\digest\DigestWrapper.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageParseStage$FailedState.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageParseStage$FailedState.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\MTProtoBlueprint$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\MTProtoBlueprint$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageParseStage$$anon$2$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageParseStage$$anon$2$$anon$4.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\SessionClient$$anonfun$working$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\SessionClient$$anonfun$working$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\aes[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\aes[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\InvalidSeq$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\InvalidSeq$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\Curve25519.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\Curve25519.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\Frontend.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\Frontend.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\AuthorizationManager.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\AuthorizationManager.class[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik\Kuz128.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\kuznechik\Kuz128.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p2_dbl.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_p2_dbl.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p3_dbl.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_p3_dbl.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\SessionClient$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\SessionClient$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\CryptoHelper$CbcHmac$Server$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\CryptoHelper$CbcHmac$Server$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kdf\HKDF.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\kdf\HKDF.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\GeneralDigest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\digest\GeneralDigest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_tobytes.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_tobytes.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\padding[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\padding[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\LongDigest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\digest\LongDigest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p1p1_to_p2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_p1p1_to_p2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\Sha512.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\Sha512.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\AuthorizationManager$SessionPackage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\AuthorizationManager$SessionPackage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_precomp_base_24_31.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_precomp_base_24_31.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\prf\PRF.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\prf\PRF.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\crypto_verify_32.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\crypto_verify_32.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\CryptoHelper$CbcHmac$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\CryptoHelper$CbcHmac$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\search\SearchableDigest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\search\SearchableDigest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\TcpFrontend.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\TcpFrontend.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\util\ByteStrings.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\util\ByteStrings.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\box[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\box[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\MTProtoBlueprint.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\MTProtoBlueprint.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\ServerKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\ServerKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\EndpointType$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\EndpointType$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\CryptoHelper$CbcHmac$Client$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\CryptoHelper$CbcHmac$Client$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\Digest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\Digest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageParseStage$$anon$2$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageParseStage$$anon$2$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\SHA512.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\digest\SHA512.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_precomp.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_precomp.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\SessionClient$$anonfun$publisher$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\SessionClient$$anonfun$publisher$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik\KuzIntKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\kuznechik\KuzIntKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\hmac\HMAC.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\hmac\HMAC.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\InvalidSeq.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\InvalidSeq.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\ratchet[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageParseStage$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageParseStage$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\AuthorizationManager$SendDrop$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\AuthorizationManager$SendDrop$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\streebog\Streebog512.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\streebog\Streebog512.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\EncryptedPackageDecodeError.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\EncryptedPackageDecodeError.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageHandleStage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageHandleStage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\SessionClient$SendToSession.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\SessionClient$SendToSession.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\SessionClient.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\SessionClient.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik\KuznechikMath.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\kuznechik\KuznechikMath.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_tobytes.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_tobytes.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_scalarmult_base.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_scalarmult_base.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_add.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_add.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\MTProtoBlueprint$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\MTProtoBlueprint$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\ServerKey$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\ServerKey$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p2_0.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_p2_0.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\box\CBCHmacBox.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\box\CBCHmacBox.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\sc_muladd.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\sc_muladd.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\SHA512Digest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\digest\SHA512Digest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\util[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\util[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\EncryptedPackageDecodeError$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\EncryptedPackageDecodeError$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\WsFrontend$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\WsFrontend$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet\RatchetPublicKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\ratchet\RatchetPublicKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\padding\PKCS7Padding.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\padding\PKCS7Padding.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\scalarmult.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\scalarmult.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\MD5Digest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\digest\MD5Digest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_p3.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\SessionClient$$anonfun$waitForIds$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\SessionClient$$anonfun$waitForIds$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p1p1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_p1p1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\CryptoHelper.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\CryptoHelper.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageHandleStage$$anon$1$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageHandleStage$$anon$1$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\AuthorizationManager$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\AuthorizationManager$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\WsFrontend.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\WsFrontend.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\search[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\search[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\sign_modified.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\sign_modified.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_msub.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_msub.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\curve_sigs.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\curve_sigs.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageCheckStage$State.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageCheckStage$State.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\util\Pack.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\util\Pack.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageHandleStage$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageHandleStage$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\EndpointTypes$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\EndpointTypes$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\prf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\prf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageCheckStage$Passing$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageCheckStage$Passing$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet\RatchetMessageKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\ratchet\RatchetMessageKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_pow22523.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_pow22523.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\open.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\open.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageParseStage$AwaitPackageBody.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageParseStage$AwaitPackageBody.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet\RatchetRootChainKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\ratchet\RatchetRootChainKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\AuthorizationManager$SendPackage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\AuthorizationManager$SendPackage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\EndpointType.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\EndpointType.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\KeyDigest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\digest\KeyDigest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageParseStage$$anon$2$$anon$3$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\PackageParseStage$$anon$2$$anon$3$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_frombytes.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_frombytes.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_precomp_base_8_15.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_precomp_base_8_15.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik\KuznechikCipher.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\kuznechik\KuznechikCipher.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\EndpointTypes.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\EndpointTypes.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet\RatchetMasterSecret.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\ratchet\RatchetMasterSecret.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_sq.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\fe_sq.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\Curve25519$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\Curve25519$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\AuthorizationManager$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\server\frontend\AuthorizationManager$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\Padding.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\Padding.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_double_scalarmult.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\curve25519\ge_double_scalarmult.class[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\modes\CBCBlockCipher.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\classes\im\actor\crypto\primitives\modes\CBCBlockCipher.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
