[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\actor-oauth-1.0.153-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\src\main\resources\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\GoogleProvider.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\src\main\scala\im\actor\server\oauth\GoogleProvider.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\OAuth2GoogleConfig.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\src\main\scala\im\actor\server\oauth\OAuth2GoogleConfig.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\OAuth2Provider.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\src\main\scala\im\actor\server\oauth\OAuth2Provider.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\Models.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\src\main\scala\im\actor\server\oauth\Models.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\OAuth2ProvidersDomains.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\src\main\scala\im\actor\server\oauth\OAuth2ProvidersDomains.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\Implicits.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\src\main\scala\im\actor\server\oauth\Implicits.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
