[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\actor-oauth-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\Profile$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\Profile$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\OAuth2GoogleConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\OAuth2GoogleConfig$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\GoogleProvider.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\GoogleProvider.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\Implicits.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\Implicits.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\OAuth2ProvidersDomains.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\OAuth2ProvidersDomains.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\OAuth2Provider.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\OAuth2Provider.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\Profile.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\Profile.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\Token.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\Token.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\OAuth2Config.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\OAuth2Config.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\OAuth2ProvidersDomains$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\OAuth2ProvidersDomains$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\OAuth2GoogleConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\OAuth2GoogleConfig.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\Token$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\Token$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\oauth\Implicits$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-oauth\target\classes\im\actor\server\oauth\Implicits$class.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
