[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\actor-enrich-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewMaker$PreviewFailure$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewMaker$PreviewFailure$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\RichMessageConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\RichMessageConfig.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\RichMessageWorker.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\RichMessageWorker.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\RichMessageWorker$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\RichMessageWorker$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewMaker$PreviewFailure.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewMaker$PreviewFailure.class[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\RichMessageWorker$$anonfun$subscribing$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\RichMessageWorker$$anonfun$subscribing$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewMaker$GetPreview$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewMaker$GetPreview$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewMaker$Failures$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewMaker$Failures$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\RichMessageWorker$$anonfun$ready$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\RichMessageWorker$$anonfun$ready$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewMaker$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewMaker$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewMaker$GetPreview.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewMaker$GetPreview.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewMaker$Failures$Messages$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewMaker$Failures$Messages$.class[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewMaker$PreviewResult.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewMaker$PreviewResult.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewMaker$PreviewSuccess$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewMaker$PreviewSuccess$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewMaker$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewMaker$.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewMaker.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewMaker.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewMaker$PreviewSuccess.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewMaker$PreviewSuccess.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewHelpers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewHelpers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\PreviewHelpers$$anonfun$withRequest$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\PreviewHelpers$$anonfun$withRequest$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\enrich\RichMessageConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-enrich\target\classes\im\actor\server\enrich\RichMessageConfig$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
