[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\actor-http-api-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\ServerInfo.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\ServerInfo.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\GroupInviteInfo$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\GroupInviteInfo$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\User.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\User.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\status[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\status[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\ReverseHookResponse$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\ReverseHookResponse$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Image.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Image.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\ReverseHookUnmarshaler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\ReverseHookUnmarshaler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiFrontend.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiFrontend.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\JsonEncoders$fresh$macro$6$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\JsonEncoders$fresh$macro$6$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Group$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Group$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\ReverseHookUnmarshaler$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\ReverseHookUnmarshaler$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApi$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApi$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Errors.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Errors.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\model\DataEntities.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\model\DataEntities.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiHook.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiHook.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\JsValueUnmarshaller$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\JsValueUnmarshaller$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\info\AboutHttpHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\info\AboutHttpHandler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\app[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\app[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpHandler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiConfig.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\app\AppFilesHttpHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\app\AppFilesHttpHandler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\model\DataEntity$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\model\DataEntity$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Image$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Image$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Document.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Document.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\JsonEncoders$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\JsonEncoders$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiHookControl.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiHookControl.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Errors$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Errors$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\GroupInviteInfo.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\GroupInviteInfo.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\JsonEncoders$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\JsonEncoders$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Text$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Text$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\User$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\User$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Status.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Status.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\model\DataEntity.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\model\DataEntity.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\ContentUnmarshaller.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\ContentUnmarshaller.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiHook$RoutesHook.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiHook$RoutesHook.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiConfig$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiHelpers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiHelpers.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Status$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Status$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApi$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApi$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\ContentUnmarshaller$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\ContentUnmarshaller$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\info[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\info[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiHelpers$ActorCustomRejection.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiHelpers$ActorCustomRejection.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\JsValueUnmarshaller.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\JsValueUnmarshaller.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\JsonFormatters$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\JsonFormatters$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\AvatarUrls.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\AvatarUrls.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\model\DataEntities$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\model\DataEntities$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\status\StatusHttpHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\status\StatusHttpHandler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApi.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApi.class[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Content.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Content.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiHelpers$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiHelpers$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Document$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Document$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\ReverseHook.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\ReverseHook.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\model[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\model[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiHook$RejectionsHook.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiHook$RejectionsHook.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Group.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Group.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\JsonEncoders$fresh$macro$12$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\JsonEncoders$fresh$macro$12$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\JsonFormatters.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\JsonFormatters.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\JsonEncoders.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\JsonEncoders.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiFrontend$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiFrontend$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\ReverseHook$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\ReverseHook$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\Text.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\Text.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\ServerInfo$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\ServerInfo$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApiHook$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApiHook$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\ReverseHookResponse.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\ReverseHookResponse.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\HttpApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\HttpApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\api\http\json\AvatarUrls$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-http-api\target\classes\im\actor\server\api\http\json\AvatarUrls$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
