[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-bots\target\actor-bots-1.0.153-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\InternalBot.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\InternalBot.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\http\BotsHttpHandler.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\http\BotsHttpHandler.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotUpdateBuilder.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\BotUpdateBuilder.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\WebHooksBotService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\services\WebHooksBotService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotToApiConversions.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\BotToApiConversions.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\ApiToBotConversions.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\ApiToBotConversions.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\KeyValueBotService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\services\KeyValueBotService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\FilesBotService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\services\FilesBotService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\BotsBotService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\services\BotsBotService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\UpdatesSource.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\UpdatesSource.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\ActorBot.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\ActorBot.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServiceBase.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\BotServiceBase.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\GroupsBotService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\services\GroupsBotService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotExtension.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\BotExtension.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServerBlueprint.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\BotServerBlueprint.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotToInternalConversions.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\BotToInternalConversions.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\StickersBotService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\services\StickersBotService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\MessagingBotService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\services\MessagingBotService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\UsersBotService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\src\main\scala\im\actor\server\bot\services\UsersBotService.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
