[info] Updating {file:/D:/Develop/Actor/actor-server-apache-license/}actor-runtime...
[debug] :: building artificial module descriptors from im.actor.server#actor-runtime;1.0.153-SNAPSHOT
[debug] ::: dd: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]} (artifacts: )
[debug] ::: dd: sbt.ivyint.MergedDescriptors@65134da0 (artifacts: )
[debug] ::: dd: dependency: com.google.protobuf#protobuf-java;3.0.0-beta-2 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: sbt.ivyint.MergedDescriptors@712e64b (artifacts: )
[debug] ::: dd: dependency: org.eclipse.jetty.alpn#alpn-api;1.1.2.v20150522 {runtime=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: io.netty#netty-tcnative;1.1.33.Fork15 {compile=[default(compile)]} (artifacts: netty-tcnative:jar:jar:{classifier=linux-x86_64})
[debug] ::: dd: dependency: com.github.kxbmap#configs_2.11;0.3.0 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: im.actor#actor-util_2.11;0.0.15 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: ch.qos.logback#logback-classic;1.1.2 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.typesafe.scala-logging#scala-logging_2.11;3.1.0 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: tyrex#tyrex;1.0.1 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: io.kamon#kamon-core_2.11;0.5.2 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: io.kamon#kamon-datadog_2.11;0.5.2 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.typesafe.akka#akka-actor_2.11;2.4.4 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: im.actor#actor-concurrent_2.11;0.0.15 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.typesafe.akka#akka-http-experimental_2.11;2.4.4 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.typesafe.akka#akka-slf4j_2.11;2.4.4 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.typesafe.akka#akka-stream_2.11;2.4.4 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.github.dnvriend#akka-persistence-jdbc_2.11;2.2.21 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: commons-codec#commons-codec;1.10 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.github.ben-manes.caffeine#caffeine;2.2.7 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.spire-math#cats_2.11;0.3.0 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.joda#joda-convert;1.7 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: joda-time#joda-time;2.7 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.ibm.icu#icu4j;56.1 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.googlecode.libphonenumber#libphonenumber;7.0.+ {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: im.actor#akka-scalapb-serialization_2.11;0.1.14 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.typesafe.akka#akka-testkit_2.11;2.4.4 {test=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]} (artifacts: )
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\org.scala-lang\scala-compiler\2.11.8_temp-resolve-648d5f9092fac40e483cbcfcb36046cdbb7a8bd7\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\org.scala-lang\scala-library\2.11.8_temp-resolve-3e2d95dcf0aa97d79829861d58223629a379688a\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.google.protobuf\protobuf-java\3.0.0-beta-2_temp-resolve-ef2edec029db126618d27d85e9c97be87afb85df\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.trueaccord.scalapb\scalapb-runtime_2.11\0.5.21_temp-resolve-893133b42293b67827c8ccb2cee3f973bcc81692\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\org.eclipse.jetty.alpn\alpn-api\1.1.2.v20150522_temp-resolve-76c942d96742e2bc94d571e73cc1ce3d11b76a33\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\io.netty\netty-tcnative\1.1.33.Fork15_temp-resolve-ca0ce01d362c91236af8c635b604a51763328a1b\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.github.kxbmap\configs_2.11\0.3.0_temp-resolve-82249de3bd2b21d587ec0b4d79f43b7306af35a7\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\im.actor\actor-util_2.11\0.0.15_temp-resolve-910fdf2bda1cf4b580b9b2e6f179ef2891bd136f\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\org.scala-lang.modules\scala-java8-compat_2.11\0.7.0_temp-resolve-e3afcbd4017622fdd4c33a41e41961b199a5ad84\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\ch.qos.logback\logback-classic\1.1.2_temp-resolve-4f74072485f8e38fdbe109c3abdac3d5263843f0\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.typesafe.scala-logging\scala-logging_2.11\3.1.0_temp-resolve-f1c863de675cd7dda5749d0e4f4a94e482c6ecd8\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\tyrex\tyrex\1.0.1_temp-resolve-36168821389f96db394e72b49b89589574e62591\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\io.kamon\kamon-core_2.11\0.5.2_temp-resolve-c96a48d8776cc2532f6fe9a1463f25bc41f42d5e\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\io.kamon\kamon-datadog_2.11\0.5.2_temp-resolve-8e69a1748e247478b7070f63002752de7aa95f28\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.typesafe.akka\akka-actor_2.11\2.4.4_temp-resolve-2be7c8e65d68aa27d679019fdf7642cc5bc99043\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\im.actor\actor-concurrent_2.11\0.0.15_temp-resolve-db8d90acbc120ca0ac59207acb8ca40059733c55\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.typesafe.akka\akka-http-experimental_2.11\2.4.4_temp-resolve-4d59de8f6450677726872932637b5c5e404adc5a\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.typesafe.akka\akka-slf4j_2.11\2.4.4_temp-resolve-fd99354d30f621edc565181570173e4314ba16a0\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.typesafe.akka\akka-stream_2.11\2.4.4_temp-resolve-6c1748d616835efb70f0a9d66543e8a9e62e56c2\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.github.dnvriend\akka-persistence-jdbc_2.11\2.2.21_temp-resolve-c356a6032ac6cb0c778202ceefd677b0bdff57b6\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\commons-codec\commons-codec\1.10_temp-resolve-3435af7ee91496407020651a6c0919986556e78b\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.github.ben-manes.caffeine\caffeine\2.2.7_temp-resolve-dc7dee0dd924b8ede035f54145e5af2e24cd442c\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\org.spire-math\cats_2.11\0.3.0_temp-resolve-60b537b4c2ef36592c0b958a7a8d92abba5c194d\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\org.joda\joda-convert\1.7_temp-resolve-2b2403714fa78558d4e949436eeb544e5eca8654\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\joda-time\joda-time\2.7_temp-resolve-5a727e00385d492613fb642f772fcba147d742cd\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.ibm.icu\icu4j\56.1_temp-resolve-712b0b512ec11ea80e2361fed1c92be9cac31662\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.googlecode.libphonenumber\libphonenumber\7.0.+_temp-resolve-6f426249d6a3eb1c761ef57397220a5e7d7a3e86\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\im.actor\akka-scalapb-serialization_2.11\0.1.14_temp-resolve-57d8d2426b729204c2446d2fed9ed8619df98dc6\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\com.typesafe.akka\akka-testkit_2.11\2.4.4_temp-resolve-de725742c2e014dfc27490a801a169ce1134853e\graphs\graph.json
[debug] parsing C:\Users\Lining\.sbt\0.13\dependency\module\static\org.scalatest\scalatest_2.11\2.2.4_temp-resolve-dd99587cb37236ca171b976144438a5d10cb1ac9\graphs\graph.json
[debug] :: merging update reports
[debug] ::: -----------
[debug] :: compile: loop: List()
[debug] :: sort result: io.netty:netty-tcnative, com.github.kxbmap:configs_2.11, im.actor:actor-util_2.11, ch.qos.logback:logback-classic, com.typesafe.scala-logging:scala-logging_2.11, tyrex:tyrex, io.kamon:kamon-datadog_2.11, im.actor:actor-concurrent_2.11, com.typesafe.akka:akka-http-experimental_2.11, com.typesafe.akka:akka-slf4j_2.11, com.github.dnvriend:akka-persistence-jdbc_2.11, commons-codec:commons-codec, org.spire-math:cats_2.11, org.joda:joda-convert, joda-time:joda-time, com.ibm.icu:icu4j, com.googlecode.libphonenumber:libphonenumber, im.actor:akka-scalapb-serialization_2.11, com.trueaccord.scalapb:scalapb-runtime_2.11, ch.qos.logback:logback-core, io.kamon:kamon-core_2.11, com.typesafe.akka:akka-http-core_2.11, com.zaxxer:HikariCP, com.typesafe.slick:slick-hikaricp_2.11, com.typesafe.slick:slick-extensions_2.11, com.typesafe.akka:akka-persistence-query-experimental_2.11, com.github.ben-manes.caffeine:caffeine, org.spire-math:cats-jvm_2.11, org.spire-math:cats-state_2.11, org.spire-math:cats-laws_2.11, com.google.protobuf:protobuf-java, com.lihaoyi:fastparse_2.11, com.trueaccord.lenses:lenses_2.11, org.hdrhistogram:HdrHistogram, com.typesafe.akka:akka-parsing_2.11, com.typesafe.slick:slick_2.11, com.typesafe.akka:akka-stream-testkit_2.11, com.typesafe.akka:akka-persistence_2.11, org.spire-math:cats-free_2.11, com.github.inthenow:bricks-platform_2.11, org.spire-math:algebra-laws_2.11, com.github.ben-manes.caffeine:tracing-api, com.lihaoyi:fastparse-utils_2.11, org.slf4j:slf4j-api, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-protobuf_2.11, com.typesafe.akka:akka-testkit_2.11, com.github.inthenow:bricks-macros_2.11, org.spire-math:algebra-macros_2.11, org.typelevel:discipline_2.11, org.spire-math:cats-core_2.11, com.google.code.findbugs:jsr305, com.typesafe.akka:akka-actor_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, org.typelevel:macro-compat_2.11, org.scalacheck:scalacheck_2.11, org.spire-math:cats-macros_2.11, org.scala-lang.modules:scala-java8-compat_2.11, com.typesafe:ssl-config-core_2.11, org.scala-sbt:test-interface, org.typelevel:machinist_2.11, org.spire-math:algebra-std_2.11, com.github.mpilquist:simulacrum_2.11, com.typesafe:config, org.scala-lang:scala-reflect, org.scala-lang.modules:scala-parser-combinators_2.11, org.spire-math:algebra_2.11, org.scala-lang:scala-library
[debug] :: no conflict compile: io.netty:netty-tcnative
[debug] :: no conflict compile: com.github.kxbmap:configs_2.11
[debug] :: no conflict compile: im.actor:actor-util_2.11
[debug] :: no conflict compile: ch.qos.logback:logback-classic
[debug] :: no conflict compile: com.typesafe.scala-logging:scala-logging_2.11
[debug] :: no conflict compile: tyrex:tyrex
[debug] :: no conflict compile: io.kamon:kamon-datadog_2.11
[debug] :: no conflict compile: im.actor:actor-concurrent_2.11
[debug] :: no conflict compile: com.typesafe.akka:akka-http-experimental_2.11
[debug] :: no conflict compile: com.typesafe.akka:akka-slf4j_2.11
[debug] :: no conflict compile: com.github.dnvriend:akka-persistence-jdbc_2.11
[debug] :: no conflict compile: commons-codec:commons-codec
[debug] :: no conflict compile: org.spire-math:cats_2.11
[debug] :: no conflict compile: org.joda:joda-convert
[debug] :: no conflict compile: joda-time:joda-time
[debug] :: no conflict compile: com.ibm.icu:icu4j
[debug] :: no conflict compile: com.googlecode.libphonenumber:libphonenumber
[debug] :: no conflict compile: im.actor:akka-scalapb-serialization_2.11
[debug] :: merging module reports for compile: com.trueaccord.scalapb:scalapb-runtime_2.11
[debug] ::: adds com.trueaccord.scalapb:scalapb-runtime_2.11:0.5.21
[debug] ::: evicted 
[debug] :: no conflict compile: ch.qos.logback:logback-core
[debug] :: merging module reports for compile: io.kamon:kamon-core_2.11
[debug] ::: adds io.kamon:kamon-core_2.11:0.5.2
[debug] ::: evicted 
[debug] :: no conflict compile: com.typesafe.akka:akka-http-core_2.11
[debug] :: no conflict compile: com.zaxxer:HikariCP
[debug] :: no conflict compile: com.typesafe.slick:slick-hikaricp_2.11
[debug] :: no conflict compile: com.typesafe.slick:slick-extensions_2.11
[debug] :: no conflict compile: com.typesafe.akka:akka-persistence-query-experimental_2.11
[debug] :: merging module reports for compile: com.github.ben-manes.caffeine:caffeine
[debug] ::: resolving conflict in compile:com.github.ben-manes.caffeine:caffeine (com.github.ben-manes.caffeine:caffeine:2.2.7, com.github.ben-manes.caffeine:caffeine:1.2.0)
[debug] ::: adds com.github.ben-manes.caffeine:caffeine:2.2.7
[debug] ::: evicted com.github.ben-manes.caffeine:caffeine:1.2.0
[debug] :::: transitively evicted compile: com.github.ben-manes.caffeine:tracing-api:1.2.0
[debug] :: no conflict compile: org.spire-math:cats-jvm_2.11
[debug] :: no conflict compile: org.spire-math:cats-state_2.11
[debug] :: no conflict compile: org.spire-math:cats-laws_2.11
[debug] :: merging module reports for compile: com.google.protobuf:protobuf-java
[debug] ::: adds com.google.protobuf:protobuf-java:3.0.0-beta-2
[debug] ::: evicted 
[debug] :: merging module reports for compile: com.lihaoyi:fastparse_2.11
[debug] ::: adds com.lihaoyi:fastparse_2.11:0.3.4
[debug] ::: evicted 
[debug] :: merging module reports for compile: com.trueaccord.lenses:lenses_2.11
[debug] ::: adds com.trueaccord.lenses:lenses_2.11:0.4.4
[debug] ::: evicted 
[debug] :: merging module reports for compile: org.hdrhistogram:HdrHistogram
[debug] ::: adds org.hdrhistogram:HdrHistogram:2.1.7
[debug] ::: evicted 
[debug] :: no conflict compile: com.typesafe.akka:akka-parsing_2.11
[debug] :: no conflict compile: com.typesafe.slick:slick_2.11
[debug] :: no conflict compile: com.typesafe.akka:akka-stream-testkit_2.11
[debug] :: no conflict compile: com.typesafe.akka:akka-persistence_2.11
[debug] :: no conflict compile: org.spire-math:cats-free_2.11
[debug] :: no conflict compile: com.github.inthenow:bricks-platform_2.11
[debug] :: no conflict compile: org.spire-math:algebra-laws_2.11
[debug] :: merging module reports for compile: com.github.ben-manes.caffeine:tracing-api
[debug] ::: adds 
[debug] ::: evicted com.github.ben-manes.caffeine:tracing-api:1.2.0
[debug] :: merging module reports for compile: com.lihaoyi:fastparse-utils_2.11
[debug] ::: adds com.lihaoyi:fastparse-utils_2.11:0.3.4
[debug] ::: evicted 
[debug] :: merging module reports for compile: org.slf4j:slf4j-api
[debug] ::: resolving conflict in compile:org.slf4j:slf4j-api (org.slf4j:slf4j-api:1.7.16, org.slf4j:slf4j-api:1.7.7, org.slf4j:slf4j-api:1.7.6)
[debug] ::: adds org.slf4j:slf4j-api:1.7.16
[debug] ::: evicted org.slf4j:slf4j-api:1.7.7, org.slf4j:slf4j-api:1.7.6
[debug] :: merging module reports for compile: com.typesafe.akka:akka-stream_2.11
[debug] ::: adds com.typesafe.akka:akka-stream_2.11:2.4.4
[debug] ::: evicted 
[debug] :: no conflict compile: com.typesafe.akka:akka-protobuf_2.11
[debug] :: no conflict compile: com.typesafe.akka:akka-testkit_2.11
[debug] :: no conflict compile: com.github.inthenow:bricks-macros_2.11
[debug] :: no conflict compile: org.spire-math:algebra-macros_2.11
[debug] :: no conflict compile: org.typelevel:discipline_2.11
[debug] :: no conflict compile: org.spire-math:cats-core_2.11
[debug] :: no conflict compile: com.google.code.findbugs:jsr305
[debug] :: merging module reports for compile: com.typesafe.akka:akka-actor_2.11
[debug] ::: resolving conflict in compile:com.typesafe.akka:akka-actor_2.11 (com.typesafe.akka:akka-actor_2.11:2.4.4, com.typesafe.akka:akka-actor_2.11:2.4.2-RC1, com.typesafe.akka:akka-actor_2.11:2.3.14)
[debug] ::: adds com.typesafe.akka:akka-actor_2.11:2.4.4
[debug] ::: evicted com.typesafe.akka:akka-actor_2.11:2.4.2-RC1, com.typesafe.akka:akka-actor_2.11:2.3.14
[debug] :::: transitively evicted compile: com.typesafe:config:1.3.0
[debug] :::: transitively evicted compile: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
[debug] :: merging module reports for compile: org.reactivestreams:reactive-streams
[debug] ::: adds org.reactivestreams:reactive-streams:1.0.0
[debug] ::: evicted 
[debug] :: merging module reports for compile: com.typesafe:ssl-config-akka_2.11
[debug] ::: adds com.typesafe:ssl-config-akka_2.11:0.2.1
[debug] ::: evicted 
[debug] :: no conflict compile: org.typelevel:macro-compat_2.11
[debug] :: no conflict compile: org.scalacheck:scalacheck_2.11
[debug] :: no conflict compile: org.spire-math:cats-macros_2.11
[debug] :: merging module reports for compile: org.scala-lang.modules:scala-java8-compat_2.11
[debug] ::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
[debug] ::: evicted 
[debug] :: merging module reports for compile: com.typesafe:ssl-config-core_2.11
[debug] ::: adds com.typesafe:ssl-config-core_2.11:0.2.1
[debug] ::: evicted 
[debug] :: no conflict compile: org.scala-sbt:test-interface
[debug] :: no conflict compile: org.typelevel:machinist_2.11
[debug] :: no conflict compile: org.spire-math:algebra-std_2.11
[debug] :: no conflict compile: com.github.mpilquist:simulacrum_2.11
[debug] :: merging module reports for compile: com.typesafe:config
[debug] ::: resolving conflict in compile:com.typesafe:config (com.typesafe:config:1.3.0, com.typesafe:config:1.2.1)
[debug] ::: adds com.typesafe:config:1.3.0
[debug] ::: evicted com.typesafe:config:1.2.1
[debug] :: merging module reports for compile: org.scala-lang:scala-reflect
[debug] ::: resolving conflict in compile:org.scala-lang:scala-reflect (org.scala-lang:scala-reflect:2.11.1 (), org.scala-lang:scala-reflect:2.11.7 ())
[debug] ::: adds org.scala-lang:scala-reflect:2.11.7 ()
[debug] ::: evicted org.scala-lang:scala-reflect:2.11.1 ()
[debug] :: merging module reports for compile: org.scala-lang.modules:scala-parser-combinators_2.11
[debug] ::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4
[debug] ::: evicted 
[debug] :: no conflict compile: org.spire-math:algebra_2.11
[debug] :: merging module reports for compile: org.scala-lang:scala-library
[debug] ::: resolving conflict in compile:org.scala-lang:scala-library (org.scala-lang:scala-library:2.11.1 (), org.scala-lang:scala-library:2.11.8 (), org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.6 ())
[debug] ::: adds org.scala-lang:scala-library:2.11.8 ()
[debug] ::: evicted org.scala-lang:scala-library:2.11.1 (), org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.6 ()
[debug] ::: -----------
[debug] :: runtime: loop: List()
[debug] :: sort result: org.eclipse.jetty.alpn:alpn-api, io.netty:netty-tcnative, com.github.kxbmap:configs_2.11, im.actor:actor-util_2.11, ch.qos.logback:logback-classic, com.typesafe.scala-logging:scala-logging_2.11, tyrex:tyrex, io.kamon:kamon-datadog_2.11, im.actor:actor-concurrent_2.11, com.typesafe.akka:akka-http-experimental_2.11, com.typesafe.akka:akka-slf4j_2.11, com.github.dnvriend:akka-persistence-jdbc_2.11, commons-codec:commons-codec, org.spire-math:cats_2.11, org.joda:joda-convert, joda-time:joda-time, com.ibm.icu:icu4j, com.googlecode.libphonenumber:libphonenumber, im.actor:akka-scalapb-serialization_2.11, com.trueaccord.scalapb:scalapb-runtime_2.11, ch.qos.logback:logback-core, io.kamon:kamon-core_2.11, com.typesafe.akka:akka-http-core_2.11, com.zaxxer:HikariCP, com.typesafe.slick:slick-hikaricp_2.11, com.typesafe.slick:slick-extensions_2.11, com.typesafe.akka:akka-persistence-query-experimental_2.11, com.github.ben-manes.caffeine:caffeine, org.spire-math:cats-jvm_2.11, org.spire-math:cats-state_2.11, org.spire-math:cats-laws_2.11, com.google.protobuf:protobuf-java, com.lihaoyi:fastparse_2.11, com.trueaccord.lenses:lenses_2.11, org.hdrhistogram:HdrHistogram, com.typesafe.akka:akka-parsing_2.11, com.typesafe.slick:slick_2.11, com.typesafe.akka:akka-stream-testkit_2.11, com.typesafe.akka:akka-persistence_2.11, org.spire-math:cats-free_2.11, com.github.inthenow:bricks-platform_2.11, org.spire-math:algebra-laws_2.11, com.github.ben-manes.caffeine:tracing-api, com.lihaoyi:fastparse-utils_2.11, org.slf4j:slf4j-api, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-protobuf_2.11, com.typesafe.akka:akka-testkit_2.11, com.github.inthenow:bricks-macros_2.11, org.spire-math:algebra-macros_2.11, org.typelevel:discipline_2.11, org.spire-math:cats-core_2.11, com.google.code.findbugs:jsr305, com.typesafe.akka:akka-actor_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, org.typelevel:macro-compat_2.11, org.scalacheck:scalacheck_2.11, org.spire-math:cats-macros_2.11, org.scala-lang.modules:scala-java8-compat_2.11, com.typesafe:ssl-config-core_2.11, org.scala-sbt:test-interface, org.typelevel:machinist_2.11, org.spire-math:algebra-std_2.11, com.github.mpilquist:simulacrum_2.11, com.typesafe:config, org.scala-lang:scala-reflect, org.scala-lang.modules:scala-parser-combinators_2.11, org.spire-math:algebra_2.11, org.scala-lang:scala-library
[debug] :: no conflict runtime: org.eclipse.jetty.alpn:alpn-api
[debug] :: no conflict runtime: io.netty:netty-tcnative
[debug] :: no conflict runtime: com.github.kxbmap:configs_2.11
[debug] :: no conflict runtime: im.actor:actor-util_2.11
[debug] :: no conflict runtime: ch.qos.logback:logback-classic
[debug] :: no conflict runtime: com.typesafe.scala-logging:scala-logging_2.11
[debug] :: no conflict runtime: tyrex:tyrex
[debug] :: no conflict runtime: io.kamon:kamon-datadog_2.11
[debug] :: no conflict runtime: im.actor:actor-concurrent_2.11
[debug] :: no conflict runtime: com.typesafe.akka:akka-http-experimental_2.11
[debug] :: no conflict runtime: com.typesafe.akka:akka-slf4j_2.11
[debug] :: no conflict runtime: com.github.dnvriend:akka-persistence-jdbc_2.11
[debug] :: no conflict runtime: commons-codec:commons-codec
[debug] :: no conflict runtime: org.spire-math:cats_2.11
[debug] :: no conflict runtime: org.joda:joda-convert
[debug] :: no conflict runtime: joda-time:joda-time
[debug] :: no conflict runtime: com.ibm.icu:icu4j
[debug] :: no conflict runtime: com.googlecode.libphonenumber:libphonenumber
[debug] :: no conflict runtime: im.actor:akka-scalapb-serialization_2.11
[debug] :: merging module reports for runtime: com.trueaccord.scalapb:scalapb-runtime_2.11
[debug] ::: adds com.trueaccord.scalapb:scalapb-runtime_2.11:0.5.21
[debug] ::: evicted 
[debug] :: no conflict runtime: ch.qos.logback:logback-core
[debug] :: merging module reports for runtime: io.kamon:kamon-core_2.11
[debug] ::: adds io.kamon:kamon-core_2.11:0.5.2
[debug] ::: evicted 
[debug] :: no conflict runtime: com.typesafe.akka:akka-http-core_2.11
[debug] :: no conflict runtime: com.zaxxer:HikariCP
[debug] :: no conflict runtime: com.typesafe.slick:slick-hikaricp_2.11
[debug] :: no conflict runtime: com.typesafe.slick:slick-extensions_2.11
[debug] :: no conflict runtime: com.typesafe.akka:akka-persistence-query-experimental_2.11
[debug] :: merging module reports for runtime: com.github.ben-manes.caffeine:caffeine
[debug] ::: resolving conflict in runtime:com.github.ben-manes.caffeine:caffeine (com.github.ben-manes.caffeine:caffeine:2.2.7, com.github.ben-manes.caffeine:caffeine:1.2.0)
[debug] ::: adds com.github.ben-manes.caffeine:caffeine:2.2.7
[debug] ::: evicted com.github.ben-manes.caffeine:caffeine:1.2.0
[debug] :::: transitively evicted runtime: com.github.ben-manes.caffeine:tracing-api:1.2.0
[debug] :: no conflict runtime: org.spire-math:cats-jvm_2.11
[debug] :: no conflict runtime: org.spire-math:cats-state_2.11
[debug] :: no conflict runtime: org.spire-math:cats-laws_2.11
[debug] :: merging module reports for runtime: com.google.protobuf:protobuf-java
[debug] ::: adds com.google.protobuf:protobuf-java:3.0.0-beta-2
[debug] ::: evicted 
[debug] :: merging module reports for runtime: com.lihaoyi:fastparse_2.11
[debug] ::: adds com.lihaoyi:fastparse_2.11:0.3.4
[debug] ::: evicted 
[debug] :: merging module reports for runtime: com.trueaccord.lenses:lenses_2.11
[debug] ::: adds com.trueaccord.lenses:lenses_2.11:0.4.4
[debug] ::: evicted 
[debug] :: merging module reports for runtime: org.hdrhistogram:HdrHistogram
[debug] ::: adds org.hdrhistogram:HdrHistogram:2.1.7
[debug] ::: evicted 
[debug] :: no conflict runtime: com.typesafe.akka:akka-parsing_2.11
[debug] :: no conflict runtime: com.typesafe.slick:slick_2.11
[debug] :: no conflict runtime: com.typesafe.akka:akka-stream-testkit_2.11
[debug] :: no conflict runtime: com.typesafe.akka:akka-persistence_2.11
[debug] :: no conflict runtime: org.spire-math:cats-free_2.11
[debug] :: no conflict runtime: com.github.inthenow:bricks-platform_2.11
[debug] :: no conflict runtime: org.spire-math:algebra-laws_2.11
[debug] :: merging module reports for runtime: com.github.ben-manes.caffeine:tracing-api
[debug] ::: adds 
[debug] ::: evicted com.github.ben-manes.caffeine:tracing-api:1.2.0
[debug] :: merging module reports for runtime: com.lihaoyi:fastparse-utils_2.11
[debug] ::: adds com.lihaoyi:fastparse-utils_2.11:0.3.4
[debug] ::: evicted 
[debug] :: merging module reports for runtime: org.slf4j:slf4j-api
[debug] ::: resolving conflict in runtime:org.slf4j:slf4j-api (org.slf4j:slf4j-api:1.7.16, org.slf4j:slf4j-api:1.7.7, org.slf4j:slf4j-api:1.7.6)
[debug] ::: adds org.slf4j:slf4j-api:1.7.16
[debug] ::: evicted org.slf4j:slf4j-api:1.7.7, org.slf4j:slf4j-api:1.7.6
[debug] :: merging module reports for runtime: com.typesafe.akka:akka-stream_2.11
[debug] ::: adds com.typesafe.akka:akka-stream_2.11:2.4.4
[debug] ::: evicted 
[debug] :: no conflict runtime: com.typesafe.akka:akka-protobuf_2.11
[debug] :: no conflict runtime: com.typesafe.akka:akka-testkit_2.11
[debug] :: no conflict runtime: com.github.inthenow:bricks-macros_2.11
[debug] :: no conflict runtime: org.spire-math:algebra-macros_2.11
[debug] :: no conflict runtime: org.typelevel:discipline_2.11
[debug] :: no conflict runtime: org.spire-math:cats-core_2.11
[debug] :: no conflict runtime: com.google.code.findbugs:jsr305
[debug] :: merging module reports for runtime: com.typesafe.akka:akka-actor_2.11
[debug] ::: resolving conflict in runtime:com.typesafe.akka:akka-actor_2.11 (com.typesafe.akka:akka-actor_2.11:2.4.4, com.typesafe.akka:akka-actor_2.11:2.4.2-RC1, com.typesafe.akka:akka-actor_2.11:2.3.14)
[debug] ::: adds com.typesafe.akka:akka-actor_2.11:2.4.4
[debug] ::: evicted com.typesafe.akka:akka-actor_2.11:2.4.2-RC1, com.typesafe.akka:akka-actor_2.11:2.3.14
[debug] :::: transitively evicted runtime: com.typesafe:config:1.3.0
[debug] :::: transitively evicted runtime: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
[debug] :: merging module reports for runtime: org.reactivestreams:reactive-streams
[debug] ::: adds org.reactivestreams:reactive-streams:1.0.0
[debug] ::: evicted 
[debug] :: merging module reports for runtime: com.typesafe:ssl-config-akka_2.11
[debug] ::: adds com.typesafe:ssl-config-akka_2.11:0.2.1
[debug] ::: evicted 
[debug] :: no conflict runtime: org.typelevel:macro-compat_2.11
[debug] :: no conflict runtime: org.scalacheck:scalacheck_2.11
[debug] :: no conflict runtime: org.spire-math:cats-macros_2.11
[debug] :: merging module reports for runtime: org.scala-lang.modules:scala-java8-compat_2.11
[debug] ::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
[debug] ::: evicted 
[debug] :: merging module reports for runtime: com.typesafe:ssl-config-core_2.11
[debug] ::: adds com.typesafe:ssl-config-core_2.11:0.2.1
[debug] ::: evicted 
[debug] :: no conflict runtime: org.scala-sbt:test-interface
[debug] :: no conflict runtime: org.typelevel:machinist_2.11
[debug] :: no conflict runtime: org.spire-math:algebra-std_2.11
[debug] :: no conflict runtime: com.github.mpilquist:simulacrum_2.11
[debug] :: merging module reports for runtime: com.typesafe:config
[debug] ::: resolving conflict in runtime:com.typesafe:config (com.typesafe:config:1.3.0, com.typesafe:config:1.2.1)
[debug] ::: adds com.typesafe:config:1.3.0
[debug] ::: evicted com.typesafe:config:1.2.1
[debug] :: merging module reports for runtime: org.scala-lang:scala-reflect
[debug] ::: resolving conflict in runtime:org.scala-lang:scala-reflect (org.scala-lang:scala-reflect:2.11.1 (), org.scala-lang:scala-reflect:2.11.7 ())
[debug] ::: adds org.scala-lang:scala-reflect:2.11.7 ()
[debug] ::: evicted org.scala-lang:scala-reflect:2.11.1 ()
[debug] :: merging module reports for runtime: org.scala-lang.modules:scala-parser-combinators_2.11
[debug] ::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4
[debug] ::: evicted 
[debug] :: no conflict runtime: org.spire-math:algebra_2.11
[debug] :: merging module reports for runtime: org.scala-lang:scala-library
[debug] ::: resolving conflict in runtime:org.scala-lang:scala-library (org.scala-lang:scala-library:2.11.1 (), org.scala-lang:scala-library:2.11.8 (), org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.6 ())
[debug] ::: adds org.scala-lang:scala-library:2.11.8 ()
[debug] ::: evicted org.scala-lang:scala-library:2.11.1 (), org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.6 ()
[debug] ::: -----------
[debug] :: test: loop: List()
[debug] :: sort result: org.eclipse.jetty.alpn:alpn-api, io.netty:netty-tcnative, com.github.kxbmap:configs_2.11, im.actor:actor-util_2.11, ch.qos.logback:logback-classic, com.typesafe.scala-logging:scala-logging_2.11, tyrex:tyrex, io.kamon:kamon-datadog_2.11, im.actor:actor-concurrent_2.11, com.typesafe.akka:akka-http-experimental_2.11, com.typesafe.akka:akka-slf4j_2.11, com.github.dnvriend:akka-persistence-jdbc_2.11, commons-codec:commons-codec, org.spire-math:cats_2.11, org.joda:joda-convert, joda-time:joda-time, com.ibm.icu:icu4j, com.googlecode.libphonenumber:libphonenumber, im.actor:akka-scalapb-serialization_2.11, org.scalatest:scalatest_2.11, com.trueaccord.scalapb:scalapb-runtime_2.11, ch.qos.logback:logback-core, io.kamon:kamon-core_2.11, com.typesafe.akka:akka-http-core_2.11, com.zaxxer:HikariCP, com.typesafe.slick:slick-hikaricp_2.11, com.typesafe.slick:slick-extensions_2.11, com.typesafe.akka:akka-persistence-query-experimental_2.11, com.github.ben-manes.caffeine:caffeine, org.spire-math:cats-jvm_2.11, org.spire-math:cats-state_2.11, org.spire-math:cats-laws_2.11, org.scala-lang.modules:scala-xml_2.11, com.google.protobuf:protobuf-java, com.lihaoyi:fastparse_2.11, com.trueaccord.lenses:lenses_2.11, org.hdrhistogram:HdrHistogram, com.typesafe.akka:akka-parsing_2.11, com.typesafe.slick:slick_2.11, com.typesafe.akka:akka-stream-testkit_2.11, com.typesafe.akka:akka-persistence_2.11, org.spire-math:cats-free_2.11, com.github.inthenow:bricks-platform_2.11, org.spire-math:algebra-laws_2.11, com.github.ben-manes.caffeine:tracing-api, com.lihaoyi:fastparse-utils_2.11, org.slf4j:slf4j-api, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-protobuf_2.11, com.typesafe.akka:akka-testkit_2.11, com.github.inthenow:bricks-macros_2.11, org.spire-math:algebra-macros_2.11, org.typelevel:discipline_2.11, org.spire-math:cats-core_2.11, com.google.code.findbugs:jsr305, com.typesafe.akka:akka-actor_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, org.typelevel:macro-compat_2.11, org.scalacheck:scalacheck_2.11, org.spire-math:cats-macros_2.11, org.scala-lang.modules:scala-java8-compat_2.11, com.typesafe:ssl-config-core_2.11, org.scala-sbt:test-interface, org.typelevel:machinist_2.11, org.spire-math:algebra-std_2.11, com.github.mpilquist:simulacrum_2.11, com.typesafe:config, org.scala-lang:scala-reflect, org.scala-lang.modules:scala-parser-combinators_2.11, org.spire-math:algebra_2.11, org.scala-lang:scala-library
[debug] :: no conflict test: org.eclipse.jetty.alpn:alpn-api
[debug] :: no conflict test: io.netty:netty-tcnative
[debug] :: no conflict test: com.github.kxbmap:configs_2.11
[debug] :: no conflict test: im.actor:actor-util_2.11
[debug] :: no conflict test: ch.qos.logback:logback-classic
[debug] :: no conflict test: com.typesafe.scala-logging:scala-logging_2.11
[debug] :: no conflict test: tyrex:tyrex
[debug] :: no conflict test: io.kamon:kamon-datadog_2.11
[debug] :: no conflict test: im.actor:actor-concurrent_2.11
[debug] :: no conflict test: com.typesafe.akka:akka-http-experimental_2.11
[debug] :: no conflict test: com.typesafe.akka:akka-slf4j_2.11
[debug] :: no conflict test: com.github.dnvriend:akka-persistence-jdbc_2.11
[debug] :: no conflict test: commons-codec:commons-codec
[debug] :: no conflict test: org.spire-math:cats_2.11
[debug] :: no conflict test: org.joda:joda-convert
[debug] :: no conflict test: joda-time:joda-time
[debug] :: no conflict test: com.ibm.icu:icu4j
[debug] :: no conflict test: com.googlecode.libphonenumber:libphonenumber
[debug] :: no conflict test: im.actor:akka-scalapb-serialization_2.11
[debug] :: no conflict test: org.scalatest:scalatest_2.11
[debug] :: merging module reports for test: com.trueaccord.scalapb:scalapb-runtime_2.11
[debug] ::: adds com.trueaccord.scalapb:scalapb-runtime_2.11:0.5.21
[debug] ::: evicted 
[debug] :: no conflict test: ch.qos.logback:logback-core
[debug] :: merging module reports for test: io.kamon:kamon-core_2.11
[debug] ::: adds io.kamon:kamon-core_2.11:0.5.2
[debug] ::: evicted 
[debug] :: no conflict test: com.typesafe.akka:akka-http-core_2.11
[debug] :: no conflict test: com.zaxxer:HikariCP
[debug] :: no conflict test: com.typesafe.slick:slick-hikaricp_2.11
[debug] :: no conflict test: com.typesafe.slick:slick-extensions_2.11
[debug] :: no conflict test: com.typesafe.akka:akka-persistence-query-experimental_2.11
[debug] :: merging module reports for test: com.github.ben-manes.caffeine:caffeine
[debug] ::: resolving conflict in test:com.github.ben-manes.caffeine:caffeine (com.github.ben-manes.caffeine:caffeine:2.2.7, com.github.ben-manes.caffeine:caffeine:1.2.0)
[debug] ::: adds com.github.ben-manes.caffeine:caffeine:2.2.7
[debug] ::: evicted com.github.ben-manes.caffeine:caffeine:1.2.0
[debug] :::: transitively evicted test: com.github.ben-manes.caffeine:tracing-api:1.2.0
[debug] :: no conflict test: org.spire-math:cats-jvm_2.11
[debug] :: no conflict test: org.spire-math:cats-state_2.11
[debug] :: no conflict test: org.spire-math:cats-laws_2.11
[debug] :: no conflict test: org.scala-lang.modules:scala-xml_2.11
[debug] :: merging module reports for test: com.google.protobuf:protobuf-java
[debug] ::: adds com.google.protobuf:protobuf-java:3.0.0-beta-2
[debug] ::: evicted 
[debug] :: merging module reports for test: com.lihaoyi:fastparse_2.11
[debug] ::: adds com.lihaoyi:fastparse_2.11:0.3.4
[debug] ::: evicted 
[debug] :: merging module reports for test: com.trueaccord.lenses:lenses_2.11
[debug] ::: adds com.trueaccord.lenses:lenses_2.11:0.4.4
[debug] ::: evicted 
[debug] :: merging module reports for test: org.hdrhistogram:HdrHistogram
[debug] ::: adds org.hdrhistogram:HdrHistogram:2.1.7
[debug] ::: evicted 
[debug] :: no conflict test: com.typesafe.akka:akka-parsing_2.11
[debug] :: no conflict test: com.typesafe.slick:slick_2.11
[debug] :: no conflict test: com.typesafe.akka:akka-stream-testkit_2.11
[debug] :: no conflict test: com.typesafe.akka:akka-persistence_2.11
[debug] :: no conflict test: org.spire-math:cats-free_2.11
[debug] :: no conflict test: com.github.inthenow:bricks-platform_2.11
[debug] :: no conflict test: org.spire-math:algebra-laws_2.11
[debug] :: merging module reports for test: com.github.ben-manes.caffeine:tracing-api
[debug] ::: adds 
[debug] ::: evicted com.github.ben-manes.caffeine:tracing-api:1.2.0
[debug] :: merging module reports for test: com.lihaoyi:fastparse-utils_2.11
[debug] ::: adds com.lihaoyi:fastparse-utils_2.11:0.3.4
[debug] ::: evicted 
[debug] :: merging module reports for test: org.slf4j:slf4j-api
[debug] ::: resolving conflict in test:org.slf4j:slf4j-api (org.slf4j:slf4j-api:1.7.16, org.slf4j:slf4j-api:1.7.7, org.slf4j:slf4j-api:1.7.6)
[debug] ::: adds org.slf4j:slf4j-api:1.7.16
[debug] ::: evicted org.slf4j:slf4j-api:1.7.7, org.slf4j:slf4j-api:1.7.6
[debug] :: merging module reports for test: com.typesafe.akka:akka-stream_2.11
[debug] ::: adds com.typesafe.akka:akka-stream_2.11:2.4.4
[debug] ::: evicted 
[debug] :: no conflict test: com.typesafe.akka:akka-protobuf_2.11
[debug] :: merging module reports for test: com.typesafe.akka:akka-testkit_2.11
[debug] ::: adds com.typesafe.akka:akka-testkit_2.11:2.4.4
[debug] ::: evicted 
[debug] :: no conflict test: com.github.inthenow:bricks-macros_2.11
[debug] :: no conflict test: org.spire-math:algebra-macros_2.11
[debug] :: no conflict test: org.typelevel:discipline_2.11
[debug] :: no conflict test: org.spire-math:cats-core_2.11
[debug] :: no conflict test: com.google.code.findbugs:jsr305
[debug] :: merging module reports for test: com.typesafe.akka:akka-actor_2.11
[debug] ::: resolving conflict in test:com.typesafe.akka:akka-actor_2.11 (com.typesafe.akka:akka-actor_2.11:2.4.4, com.typesafe.akka:akka-actor_2.11:2.4.2-RC1, com.typesafe.akka:akka-actor_2.11:2.3.14)
[debug] ::: adds com.typesafe.akka:akka-actor_2.11:2.4.4
[debug] ::: evicted com.typesafe.akka:akka-actor_2.11:2.4.2-RC1, com.typesafe.akka:akka-actor_2.11:2.3.14
[debug] :::: transitively evicted test: com.typesafe:config:1.3.0
[debug] :::: transitively evicted test: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
[debug] :: merging module reports for test: org.reactivestreams:reactive-streams
[debug] ::: adds org.reactivestreams:reactive-streams:1.0.0
[debug] ::: evicted 
[debug] :: merging module reports for test: com.typesafe:ssl-config-akka_2.11
[debug] ::: adds com.typesafe:ssl-config-akka_2.11:0.2.1
[debug] ::: evicted 
[debug] :: no conflict test: org.typelevel:macro-compat_2.11
[debug] :: no conflict test: org.scalacheck:scalacheck_2.11
[debug] :: no conflict test: org.spire-math:cats-macros_2.11
[debug] :: merging module reports for test: org.scala-lang.modules:scala-java8-compat_2.11
[debug] ::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
[debug] ::: evicted 
[debug] :: merging module reports for test: com.typesafe:ssl-config-core_2.11
[debug] ::: adds com.typesafe:ssl-config-core_2.11:0.2.1
[debug] ::: evicted 
[debug] :: no conflict test: org.scala-sbt:test-interface
[debug] :: no conflict test: org.typelevel:machinist_2.11
[debug] :: no conflict test: org.spire-math:algebra-std_2.11
[debug] :: no conflict test: com.github.mpilquist:simulacrum_2.11
[debug] :: merging module reports for test: com.typesafe:config
[debug] ::: resolving conflict in test:com.typesafe:config (com.typesafe:config:1.3.0, com.typesafe:config:1.2.1)
[debug] ::: adds com.typesafe:config:1.3.0
[debug] ::: evicted com.typesafe:config:1.2.1
[debug] :: merging module reports for test: org.scala-lang:scala-reflect
[debug] ::: resolving conflict in test:org.scala-lang:scala-reflect (org.scala-lang:scala-reflect:2.11.2 (), org.scala-lang:scala-reflect:2.11.1 (), org.scala-lang:scala-reflect:2.11.7 ())
[debug] ::: adds org.scala-lang:scala-reflect:2.11.7 ()
[debug] ::: evicted org.scala-lang:scala-reflect:2.11.2 (), org.scala-lang:scala-reflect:2.11.1 ()
[debug] :: merging module reports for test: org.scala-lang.modules:scala-parser-combinators_2.11
[debug] ::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4
[debug] ::: evicted 
[debug] :: no conflict test: org.spire-math:algebra_2.11
[debug] :: merging module reports for test: org.scala-lang:scala-library
[debug] ::: resolving conflict in test:org.scala-lang:scala-library (org.scala-lang:scala-library:2.11.8 (), org.scala-lang:scala-library:2.11.2 (), org.scala-lang:scala-library:2.11.6 (), org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.1 ())
[debug] ::: adds org.scala-lang:scala-library:2.11.8 ()
[debug] ::: evicted org.scala-lang:scala-library:2.11.2 (), org.scala-lang:scala-library:2.11.6 (), org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.1 ()
[debug] ::: -----------
[debug] :: provided: loop: List()
[debug] :: sort result: 
[debug] ::: -----------
[debug] :: optional: loop: List()
[debug] :: sort result: 
[debug] ::: -----------
[debug] :: compile-internal: loop: List()
[debug] :: sort result: io.netty:netty-tcnative, com.github.kxbmap:configs_2.11, im.actor:actor-util_2.11, ch.qos.logback:logback-classic, com.typesafe.scala-logging:scala-logging_2.11, tyrex:tyrex, io.kamon:kamon-datadog_2.11, im.actor:actor-concurrent_2.11, com.typesafe.akka:akka-http-experimental_2.11, com.typesafe.akka:akka-slf4j_2.11, com.github.dnvriend:akka-persistence-jdbc_2.11, commons-codec:commons-codec, org.spire-math:cats_2.11, org.joda:joda-convert, joda-time:joda-time, com.ibm.icu:icu4j, com.googlecode.libphonenumber:libphonenumber, im.actor:akka-scalapb-serialization_2.11, com.trueaccord.scalapb:scalapb-runtime_2.11, ch.qos.logback:logback-core, io.kamon:kamon-core_2.11, com.typesafe.akka:akka-http-core_2.11, com.zaxxer:HikariCP, com.typesafe.slick:slick-hikaricp_2.11, com.typesafe.slick:slick-extensions_2.11, com.typesafe.akka:akka-persistence-query-experimental_2.11, com.github.ben-manes.caffeine:caffeine, org.spire-math:cats-jvm_2.11, org.spire-math:cats-state_2.11, org.spire-math:cats-laws_2.11, com.google.protobuf:protobuf-java, com.lihaoyi:fastparse_2.11, com.trueaccord.lenses:lenses_2.11, org.hdrhistogram:HdrHistogram, com.typesafe.akka:akka-parsing_2.11, com.typesafe.slick:slick_2.11, com.typesafe.akka:akka-stream-testkit_2.11, com.typesafe.akka:akka-persistence_2.11, org.spire-math:cats-free_2.11, com.github.inthenow:bricks-platform_2.11, org.spire-math:algebra-laws_2.11, com.github.ben-manes.caffeine:tracing-api, com.lihaoyi:fastparse-utils_2.11, org.slf4j:slf4j-api, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-protobuf_2.11, com.typesafe.akka:akka-testkit_2.11, com.github.inthenow:bricks-macros_2.11, org.spire-math:algebra-macros_2.11, org.typelevel:discipline_2.11, org.spire-math:cats-core_2.11, com.google.code.findbugs:jsr305, com.typesafe.akka:akka-actor_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, org.typelevel:macro-compat_2.11, org.scalacheck:scalacheck_2.11, org.spire-math:cats-macros_2.11, org.scala-lang.modules:scala-java8-compat_2.11, com.typesafe:ssl-config-core_2.11, org.scala-sbt:test-interface, org.typelevel:machinist_2.11, org.spire-math:algebra-std_2.11, com.github.mpilquist:simulacrum_2.11, com.typesafe:config, org.scala-lang:scala-reflect, org.scala-lang.modules:scala-parser-combinators_2.11, org.spire-math:algebra_2.11, org.scala-lang:scala-library
[debug] :: no conflict compile-internal: io.netty:netty-tcnative
[debug] :: no conflict compile-internal: com.github.kxbmap:configs_2.11
[debug] :: no conflict compile-internal: im.actor:actor-util_2.11
[debug] :: no conflict compile-internal: ch.qos.logback:logback-classic
[debug] :: no conflict compile-internal: com.typesafe.scala-logging:scala-logging_2.11
[debug] :: no conflict compile-internal: tyrex:tyrex
[debug] :: no conflict compile-internal: io.kamon:kamon-datadog_2.11
[debug] :: no conflict compile-internal: im.actor:actor-concurrent_2.11
[debug] :: no conflict compile-internal: com.typesafe.akka:akka-http-experimental_2.11
[debug] :: no conflict compile-internal: com.typesafe.akka:akka-slf4j_2.11
[debug] :: no conflict compile-internal: com.github.dnvriend:akka-persistence-jdbc_2.11
[debug] :: no conflict compile-internal: commons-codec:commons-codec
[debug] :: no conflict compile-internal: org.spire-math:cats_2.11
[debug] :: no conflict compile-internal: org.joda:joda-convert
[debug] :: no conflict compile-internal: joda-time:joda-time
[debug] :: no conflict compile-internal: com.ibm.icu:icu4j
[debug] :: no conflict compile-internal: com.googlecode.libphonenumber:libphonenumber
[debug] :: no conflict compile-internal: im.actor:akka-scalapb-serialization_2.11
[debug] :: merging module reports for compile-internal: com.trueaccord.scalapb:scalapb-runtime_2.11
[debug] ::: adds com.trueaccord.scalapb:scalapb-runtime_2.11:0.5.21
[debug] ::: evicted 
[debug] :: no conflict compile-internal: ch.qos.logback:logback-core
[debug] :: merging module reports for compile-internal: io.kamon:kamon-core_2.11
[debug] ::: adds io.kamon:kamon-core_2.11:0.5.2
[debug] ::: evicted 
[debug] :: no conflict compile-internal: com.typesafe.akka:akka-http-core_2.11
[debug] :: no conflict compile-internal: com.zaxxer:HikariCP
[debug] :: no conflict compile-internal: com.typesafe.slick:slick-hikaricp_2.11
[debug] :: no conflict compile-internal: com.typesafe.slick:slick-extensions_2.11
[debug] :: no conflict compile-internal: com.typesafe.akka:akka-persistence-query-experimental_2.11
[debug] :: merging module reports for compile-internal: com.github.ben-manes.caffeine:caffeine
[debug] ::: resolving conflict in compile-internal:com.github.ben-manes.caffeine:caffeine (com.github.ben-manes.caffeine:caffeine:2.2.7, com.github.ben-manes.caffeine:caffeine:1.2.0)
[debug] ::: adds com.github.ben-manes.caffeine:caffeine:2.2.7
[debug] ::: evicted com.github.ben-manes.caffeine:caffeine:1.2.0
[debug] :::: transitively evicted compile-internal: com.github.ben-manes.caffeine:tracing-api:1.2.0
[debug] :: no conflict compile-internal: org.spire-math:cats-jvm_2.11
[debug] :: no conflict compile-internal: org.spire-math:cats-state_2.11
[debug] :: no conflict compile-internal: org.spire-math:cats-laws_2.11
[debug] :: merging module reports for compile-internal: com.google.protobuf:protobuf-java
[debug] ::: adds com.google.protobuf:protobuf-java:3.0.0-beta-2
[debug] ::: evicted 
[debug] :: merging module reports for compile-internal: com.lihaoyi:fastparse_2.11
[debug] ::: adds com.lihaoyi:fastparse_2.11:0.3.4
[debug] ::: evicted 
[debug] :: merging module reports for compile-internal: com.trueaccord.lenses:lenses_2.11
[debug] ::: adds com.trueaccord.lenses:lenses_2.11:0.4.4
[debug] ::: evicted 
[debug] :: merging module reports for compile-internal: org.hdrhistogram:HdrHistogram
[debug] ::: adds org.hdrhistogram:HdrHistogram:2.1.7
[debug] ::: evicted 
[debug] :: no conflict compile-internal: com.typesafe.akka:akka-parsing_2.11
[debug] :: no conflict compile-internal: com.typesafe.slick:slick_2.11
[debug] :: no conflict compile-internal: com.typesafe.akka:akka-stream-testkit_2.11
[debug] :: no conflict compile-internal: com.typesafe.akka:akka-persistence_2.11
[debug] :: no conflict compile-internal: org.spire-math:cats-free_2.11
[debug] :: no conflict compile-internal: com.github.inthenow:bricks-platform_2.11
[debug] :: no conflict compile-internal: org.spire-math:algebra-laws_2.11
[debug] :: merging module reports for compile-internal: com.github.ben-manes.caffeine:tracing-api
[debug] ::: adds 
[debug] ::: evicted com.github.ben-manes.caffeine:tracing-api:1.2.0
[debug] :: merging module reports for compile-internal: com.lihaoyi:fastparse-utils_2.11
[debug] ::: adds com.lihaoyi:fastparse-utils_2.11:0.3.4
[debug] ::: evicted 
[debug] :: merging module reports for compile-internal: org.slf4j:slf4j-api
[debug] ::: resolving conflict in compile-internal:org.slf4j:slf4j-api (org.slf4j:slf4j-api:1.7.16, org.slf4j:slf4j-api:1.7.7, org.slf4j:slf4j-api:1.7.6)
[debug] ::: adds org.slf4j:slf4j-api:1.7.16
[debug] ::: evicted org.slf4j:slf4j-api:1.7.7, org.slf4j:slf4j-api:1.7.6
[debug] :: merging module reports for compile-internal: com.typesafe.akka:akka-stream_2.11
[debug] ::: adds com.typesafe.akka:akka-stream_2.11:2.4.4
[debug] ::: evicted 
[debug] :: no conflict compile-internal: com.typesafe.akka:akka-protobuf_2.11
[debug] :: no conflict compile-internal: com.typesafe.akka:akka-testkit_2.11
[debug] :: no conflict compile-internal: com.github.inthenow:bricks-macros_2.11
[debug] :: no conflict compile-internal: org.spire-math:algebra-macros_2.11
[debug] :: no conflict compile-internal: org.typelevel:discipline_2.11
[debug] :: no conflict compile-internal: org.spire-math:cats-core_2.11
[debug] :: no conflict compile-internal: com.google.code.findbugs:jsr305
[debug] :: merging module reports for compile-internal: com.typesafe.akka:akka-actor_2.11
[debug] ::: resolving conflict in compile-internal:com.typesafe.akka:akka-actor_2.11 (com.typesafe.akka:akka-actor_2.11:2.4.4, com.typesafe.akka:akka-actor_2.11:2.4.2-RC1, com.typesafe.akka:akka-actor_2.11:2.3.14)
[debug] ::: adds com.typesafe.akka:akka-actor_2.11:2.4.4
[debug] ::: evicted com.typesafe.akka:akka-actor_2.11:2.4.2-RC1, com.typesafe.akka:akka-actor_2.11:2.3.14
[debug] :::: transitively evicted compile-internal: com.typesafe:config:1.3.0
[debug] :::: transitively evicted compile-internal: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
[debug] :: merging module reports for compile-internal: org.reactivestreams:reactive-streams
[debug] ::: adds org.reactivestreams:reactive-streams:1.0.0
[debug] ::: evicted 
[debug] :: merging module reports for compile-internal: com.typesafe:ssl-config-akka_2.11
[debug] ::: adds com.typesafe:ssl-config-akka_2.11:0.2.1
[debug] ::: evicted 
[debug] :: no conflict compile-internal: org.typelevel:macro-compat_2.11
[debug] :: no conflict compile-internal: org.scalacheck:scalacheck_2.11
[debug] :: no conflict compile-internal: org.spire-math:cats-macros_2.11
[debug] :: merging module reports for compile-internal: org.scala-lang.modules:scala-java8-compat_2.11
[debug] ::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
[debug] ::: evicted 
[debug] :: merging module reports for compile-internal: com.typesafe:ssl-config-core_2.11
[debug] ::: adds com.typesafe:ssl-config-core_2.11:0.2.1
[debug] ::: evicted 
[debug] :: no conflict compile-internal: org.scala-sbt:test-interface
[debug] :: no conflict compile-internal: org.typelevel:machinist_2.11
[debug] :: no conflict compile-internal: org.spire-math:algebra-std_2.11
[debug] :: no conflict compile-internal: com.github.mpilquist:simulacrum_2.11
[debug] :: merging module reports for compile-internal: com.typesafe:config
[debug] ::: resolving conflict in compile-internal:com.typesafe:config (com.typesafe:config:1.3.0, com.typesafe:config:1.2.1)
[debug] ::: adds com.typesafe:config:1.3.0
[debug] ::: evicted com.typesafe:config:1.2.1
[debug] :: merging module reports for compile-internal: org.scala-lang:scala-reflect
[debug] ::: resolving conflict in compile-internal:org.scala-lang:scala-reflect (org.scala-lang:scala-reflect:2.11.1 (), org.scala-lang:scala-reflect:2.11.7 ())
[debug] ::: adds org.scala-lang:scala-reflect:2.11.7 ()
[debug] ::: evicted org.scala-lang:scala-reflect:2.11.1 ()
[debug] :: merging module reports for compile-internal: org.scala-lang.modules:scala-parser-combinators_2.11
[debug] ::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4
[debug] ::: evicted 
[debug] :: no conflict compile-internal: org.spire-math:algebra_2.11
[debug] :: merging module reports for compile-internal: org.scala-lang:scala-library
[debug] ::: resolving conflict in compile-internal:org.scala-lang:scala-library (org.scala-lang:scala-library:2.11.1 (), org.scala-lang:scala-library:2.11.8 (), org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.6 ())
[debug] ::: adds org.scala-lang:scala-library:2.11.8 ()
[debug] ::: evicted org.scala-lang:scala-library:2.11.1 (), org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.6 ()
[debug] ::: -----------
[debug] :: runtime-internal: loop: List()
[debug] :: sort result: org.eclipse.jetty.alpn:alpn-api, io.netty:netty-tcnative, com.github.kxbmap:configs_2.11, im.actor:actor-util_2.11, ch.qos.logback:logback-classic, com.typesafe.scala-logging:scala-logging_2.11, tyrex:tyrex, io.kamon:kamon-datadog_2.11, im.actor:actor-concurrent_2.11, com.typesafe.akka:akka-http-experimental_2.11, com.typesafe.akka:akka-slf4j_2.11, com.github.dnvriend:akka-persistence-jdbc_2.11, commons-codec:commons-codec, org.spire-math:cats_2.11, org.joda:joda-convert, joda-time:joda-time, com.ibm.icu:icu4j, com.googlecode.libphonenumber:libphonenumber, im.actor:akka-scalapb-serialization_2.11, com.trueaccord.scalapb:scalapb-runtime_2.11, ch.qos.logback:logback-core, io.kamon:kamon-core_2.11, com.typesafe.akka:akka-http-core_2.11, com.zaxxer:HikariCP, com.typesafe.slick:slick-hikaricp_2.11, com.typesafe.slick:slick-extensions_2.11, com.typesafe.akka:akka-persistence-query-experimental_2.11, com.github.ben-manes.caffeine:caffeine, org.spire-math:cats-jvm_2.11, org.spire-math:cats-state_2.11, org.spire-math:cats-laws_2.11, com.google.protobuf:protobuf-java, com.lihaoyi:fastparse_2.11, com.trueaccord.lenses:lenses_2.11, org.hdrhistogram:HdrHistogram, com.typesafe.akka:akka-parsing_2.11, com.typesafe.slick:slick_2.11, com.typesafe.akka:akka-stream-testkit_2.11, com.typesafe.akka:akka-persistence_2.11, org.spire-math:cats-free_2.11, com.github.inthenow:bricks-platform_2.11, org.spire-math:algebra-laws_2.11, com.github.ben-manes.caffeine:tracing-api, com.lihaoyi:fastparse-utils_2.11, org.slf4j:slf4j-api, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-protobuf_2.11, com.typesafe.akka:akka-testkit_2.11, com.github.inthenow:bricks-macros_2.11, org.spire-math:algebra-macros_2.11, org.typelevel:discipline_2.11, org.spire-math:cats-core_2.11, com.google.code.findbugs:jsr305, com.typesafe.akka:akka-actor_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, org.typelevel:macro-compat_2.11, org.scalacheck:scalacheck_2.11, org.spire-math:cats-macros_2.11, org.scala-lang.modules:scala-java8-compat_2.11, com.typesafe:ssl-config-core_2.11, org.scala-sbt:test-interface, org.typelevel:machinist_2.11, org.spire-math:algebra-std_2.11, com.github.mpilquist:simulacrum_2.11, com.typesafe:config, org.scala-lang:scala-reflect, org.scala-lang.modules:scala-parser-combinators_2.11, org.spire-math:algebra_2.11, org.scala-lang:scala-library
[debug] :: no conflict runtime-internal: org.eclipse.jetty.alpn:alpn-api
[debug] :: no conflict runtime-internal: io.netty:netty-tcnative
[debug] :: no conflict runtime-internal: com.github.kxbmap:configs_2.11
[debug] :: no conflict runtime-internal: im.actor:actor-util_2.11
[debug] :: no conflict runtime-internal: ch.qos.logback:logback-classic
[debug] :: no conflict runtime-internal: com.typesafe.scala-logging:scala-logging_2.11
[debug] :: no conflict runtime-internal: tyrex:tyrex
[debug] :: no conflict runtime-internal: io.kamon:kamon-datadog_2.11
[debug] :: no conflict runtime-internal: im.actor:actor-concurrent_2.11
[debug] :: no conflict runtime-internal: com.typesafe.akka:akka-http-experimental_2.11
[debug] :: no conflict runtime-internal: com.typesafe.akka:akka-slf4j_2.11
[debug] :: no conflict runtime-internal: com.github.dnvriend:akka-persistence-jdbc_2.11
[debug] :: no conflict runtime-internal: commons-codec:commons-codec
[debug] :: no conflict runtime-internal: org.spire-math:cats_2.11
[debug] :: no conflict runtime-internal: org.joda:joda-convert
[debug] :: no conflict runtime-internal: joda-time:joda-time
[debug] :: no conflict runtime-internal: com.ibm.icu:icu4j
[debug] :: no conflict runtime-internal: com.googlecode.libphonenumber:libphonenumber
[debug] :: no conflict runtime-internal: im.actor:akka-scalapb-serialization_2.11
[debug] :: merging module reports for runtime-internal: com.trueaccord.scalapb:scalapb-runtime_2.11
[debug] ::: adds com.trueaccord.scalapb:scalapb-runtime_2.11:0.5.21
[debug] ::: evicted 
[debug] :: no conflict runtime-internal: ch.qos.logback:logback-core
[debug] :: merging module reports for runtime-internal: io.kamon:kamon-core_2.11
[debug] ::: adds io.kamon:kamon-core_2.11:0.5.2
[debug] ::: evicted 
[debug] :: no conflict runtime-internal: com.typesafe.akka:akka-http-core_2.11
[debug] :: no conflict runtime-internal: com.zaxxer:HikariCP
[debug] :: no conflict runtime-internal: com.typesafe.slick:slick-hikaricp_2.11
[debug] :: no conflict runtime-internal: com.typesafe.slick:slick-extensions_2.11
[debug] :: no conflict runtime-internal: com.typesafe.akka:akka-persistence-query-experimental_2.11
[debug] :: merging module reports for runtime-internal: com.github.ben-manes.caffeine:caffeine
[debug] ::: resolving conflict in runtime-internal:com.github.ben-manes.caffeine:caffeine (com.github.ben-manes.caffeine:caffeine:2.2.7, com.github.ben-manes.caffeine:caffeine:1.2.0)
[debug] ::: adds com.github.ben-manes.caffeine:caffeine:2.2.7
[debug] ::: evicted com.github.ben-manes.caffeine:caffeine:1.2.0
[debug] :::: transitively evicted runtime-internal: com.github.ben-manes.caffeine:tracing-api:1.2.0
[debug] :: no conflict runtime-internal: org.spire-math:cats-jvm_2.11
[debug] :: no conflict runtime-internal: org.spire-math:cats-state_2.11
[debug] :: no conflict runtime-internal: org.spire-math:cats-laws_2.11
[debug] :: merging module reports for runtime-internal: com.google.protobuf:protobuf-java
[debug] ::: adds com.google.protobuf:protobuf-java:3.0.0-beta-2
[debug] ::: evicted 
[debug] :: merging module reports for runtime-internal: com.lihaoyi:fastparse_2.11
[debug] ::: adds com.lihaoyi:fastparse_2.11:0.3.4
[debug] ::: evicted 
[debug] :: merging module reports for runtime-internal: com.trueaccord.lenses:lenses_2.11
[debug] ::: adds com.trueaccord.lenses:lenses_2.11:0.4.4
[debug] ::: evicted 
[debug] :: merging module reports for runtime-internal: org.hdrhistogram:HdrHistogram
[debug] ::: adds org.hdrhistogram:HdrHistogram:2.1.7
[debug] ::: evicted 
[debug] :: no conflict runtime-internal: com.typesafe.akka:akka-parsing_2.11
[debug] :: no conflict runtime-internal: com.typesafe.slick:slick_2.11
[debug] :: no conflict runtime-internal: com.typesafe.akka:akka-stream-testkit_2.11
[debug] :: no conflict runtime-internal: com.typesafe.akka:akka-persistence_2.11
[debug] :: no conflict runtime-internal: org.spire-math:cats-free_2.11
[debug] :: no conflict runtime-internal: com.github.inthenow:bricks-platform_2.11
[debug] :: no conflict runtime-internal: org.spire-math:algebra-laws_2.11
[debug] :: merging module reports for runtime-internal: com.github.ben-manes.caffeine:tracing-api
[debug] ::: adds 
[debug] ::: evicted com.github.ben-manes.caffeine:tracing-api:1.2.0
[debug] :: merging module reports for runtime-internal: com.lihaoyi:fastparse-utils_2.11
[debug] ::: adds com.lihaoyi:fastparse-utils_2.11:0.3.4
[debug] ::: evicted 
[debug] :: merging module reports for runtime-internal: org.slf4j:slf4j-api
[debug] ::: resolving conflict in runtime-internal:org.slf4j:slf4j-api (org.slf4j:slf4j-api:1.7.16, org.slf4j:slf4j-api:1.7.7, org.slf4j:slf4j-api:1.7.6)
[debug] ::: adds org.slf4j:slf4j-api:1.7.16
[debug] ::: evicted org.slf4j:slf4j-api:1.7.7, org.slf4j:slf4j-api:1.7.6
[debug] :: merging module reports for runtime-internal: com.typesafe.akka:akka-stream_2.11
[debug] ::: adds com.typesafe.akka:akka-stream_2.11:2.4.4
[debug] ::: evicted 
[debug] :: no conflict runtime-internal: com.typesafe.akka:akka-protobuf_2.11
[debug] :: no conflict runtime-internal: com.typesafe.akka:akka-testkit_2.11
[debug] :: no conflict runtime-internal: com.github.inthenow:bricks-macros_2.11
[debug] :: no conflict runtime-internal: org.spire-math:algebra-macros_2.11
[debug] :: no conflict runtime-internal: org.typelevel:discipline_2.11
[debug] :: no conflict runtime-internal: org.spire-math:cats-core_2.11
[debug] :: no conflict runtime-internal: com.google.code.findbugs:jsr305
[debug] :: merging module reports for runtime-internal: com.typesafe.akka:akka-actor_2.11
[debug] ::: resolving conflict in runtime-internal:com.typesafe.akka:akka-actor_2.11 (com.typesafe.akka:akka-actor_2.11:2.4.4, com.typesafe.akka:akka-actor_2.11:2.4.2-RC1, com.typesafe.akka:akka-actor_2.11:2.3.14)
[debug] ::: adds com.typesafe.akka:akka-actor_2.11:2.4.4
[debug] ::: evicted com.typesafe.akka:akka-actor_2.11:2.4.2-RC1, com.typesafe.akka:akka-actor_2.11:2.3.14
[debug] :::: transitively evicted runtime-internal: com.typesafe:config:1.3.0
[debug] :::: transitively evicted runtime-internal: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
[debug] :: merging module reports for runtime-internal: org.reactivestreams:reactive-streams
[debug] ::: adds org.reactivestreams:reactive-streams:1.0.0
[debug] ::: evicted 
[debug] :: merging module reports for runtime-internal: com.typesafe:ssl-config-akka_2.11
[debug] ::: adds com.typesafe:ssl-config-akka_2.11:0.2.1
[debug] ::: evicted 
[debug] :: no conflict runtime-internal: org.typelevel:macro-compat_2.11
[debug] :: no conflict runtime-internal: org.scalacheck:scalacheck_2.11
[debug] :: no conflict runtime-internal: org.spire-math:cats-macros_2.11
[debug] :: merging module reports for runtime-internal: org.scala-lang.modules:scala-java8-compat_2.11
[debug] ::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
[debug] ::: evicted 
[debug] :: merging module reports for runtime-internal: com.typesafe:ssl-config-core_2.11
[debug] ::: adds com.typesafe:ssl-config-core_2.11:0.2.1
[debug] ::: evicted 
[debug] :: no conflict runtime-internal: org.scala-sbt:test-interface
[debug] :: no conflict runtime-internal: org.typelevel:machinist_2.11
[debug] :: no conflict runtime-internal: org.spire-math:algebra-std_2.11
[debug] :: no conflict runtime-internal: com.github.mpilquist:simulacrum_2.11
[debug] :: merging module reports for runtime-internal: com.typesafe:config
[debug] ::: resolving conflict in runtime-internal:com.typesafe:config (com.typesafe:config:1.3.0, com.typesafe:config:1.2.1)
[debug] ::: adds com.typesafe:config:1.3.0
[debug] ::: evicted com.typesafe:config:1.2.1
[debug] :: merging module reports for runtime-internal: org.scala-lang:scala-reflect
[debug] ::: resolving conflict in runtime-internal:org.scala-lang:scala-reflect (org.scala-lang:scala-reflect:2.11.1 (), org.scala-lang:scala-reflect:2.11.7 ())
[debug] ::: adds org.scala-lang:scala-reflect:2.11.7 ()
[debug] ::: evicted org.scala-lang:scala-reflect:2.11.1 ()
[debug] :: merging module reports for runtime-internal: org.scala-lang.modules:scala-parser-combinators_2.11
[debug] ::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4
[debug] ::: evicted 
[debug] :: no conflict runtime-internal: org.spire-math:algebra_2.11
[debug] :: merging module reports for runtime-internal: org.scala-lang:scala-library
[debug] ::: resolving conflict in runtime-internal:org.scala-lang:scala-library (org.scala-lang:scala-library:2.11.1 (), org.scala-lang:scala-library:2.11.8 (), org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.6 ())
[debug] ::: adds org.scala-lang:scala-library:2.11.8 ()
[debug] ::: evicted org.scala-lang:scala-library:2.11.1 (), org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.6 ()
[debug] ::: -----------
[debug] :: test-internal: loop: List()
[debug] :: sort result: org.eclipse.jetty.alpn:alpn-api, io.netty:netty-tcnative, com.github.kxbmap:configs_2.11, im.actor:actor-util_2.11, ch.qos.logback:logback-classic, com.typesafe.scala-logging:scala-logging_2.11, tyrex:tyrex, io.kamon:kamon-datadog_2.11, im.actor:actor-concurrent_2.11, com.typesafe.akka:akka-http-experimental_2.11, com.typesafe.akka:akka-slf4j_2.11, com.github.dnvriend:akka-persistence-jdbc_2.11, commons-codec:commons-codec, org.spire-math:cats_2.11, org.joda:joda-convert, joda-time:joda-time, com.ibm.icu:icu4j, com.googlecode.libphonenumber:libphonenumber, im.actor:akka-scalapb-serialization_2.11, org.scalatest:scalatest_2.11, com.trueaccord.scalapb:scalapb-runtime_2.11, ch.qos.logback:logback-core, io.kamon:kamon-core_2.11, com.typesafe.akka:akka-http-core_2.11, com.zaxxer:HikariCP, com.typesafe.slick:slick-hikaricp_2.11, com.typesafe.slick:slick-extensions_2.11, com.typesafe.akka:akka-persistence-query-experimental_2.11, com.github.ben-manes.caffeine:caffeine, org.spire-math:cats-jvm_2.11, org.spire-math:cats-state_2.11, org.spire-math:cats-laws_2.11, org.scala-lang.modules:scala-xml_2.11, com.google.protobuf:protobuf-java, com.lihaoyi:fastparse_2.11, com.trueaccord.lenses:lenses_2.11, org.hdrhistogram:HdrHistogram, com.typesafe.akka:akka-parsing_2.11, com.typesafe.slick:slick_2.11, com.typesafe.akka:akka-stream-testkit_2.11, com.typesafe.akka:akka-persistence_2.11, org.spire-math:cats-free_2.11, com.github.inthenow:bricks-platform_2.11, org.spire-math:algebra-laws_2.11, com.github.ben-manes.caffeine:tracing-api, com.lihaoyi:fastparse-utils_2.11, org.slf4j:slf4j-api, com.typesafe.akka:akka-stream_2.11, com.typesafe.akka:akka-protobuf_2.11, com.typesafe.akka:akka-testkit_2.11, com.github.inthenow:bricks-macros_2.11, org.spire-math:algebra-macros_2.11, org.typelevel:discipline_2.11, org.spire-math:cats-core_2.11, com.google.code.findbugs:jsr305, com.typesafe.akka:akka-actor_2.11, org.reactivestreams:reactive-streams, com.typesafe:ssl-config-akka_2.11, org.typelevel:macro-compat_2.11, org.scalacheck:scalacheck_2.11, org.spire-math:cats-macros_2.11, org.scala-lang.modules:scala-java8-compat_2.11, com.typesafe:ssl-config-core_2.11, org.scala-sbt:test-interface, org.typelevel:machinist_2.11, org.spire-math:algebra-std_2.11, com.github.mpilquist:simulacrum_2.11, com.typesafe:config, org.scala-lang:scala-reflect, org.scala-lang.modules:scala-parser-combinators_2.11, org.spire-math:algebra_2.11, org.scala-lang:scala-library
[debug] :: no conflict test-internal: org.eclipse.jetty.alpn:alpn-api
[debug] :: no conflict test-internal: io.netty:netty-tcnative
[debug] :: no conflict test-internal: com.github.kxbmap:configs_2.11
[debug] :: no conflict test-internal: im.actor:actor-util_2.11
[debug] :: no conflict test-internal: ch.qos.logback:logback-classic
[debug] :: no conflict test-internal: com.typesafe.scala-logging:scala-logging_2.11
[debug] :: no conflict test-internal: tyrex:tyrex
[debug] :: no conflict test-internal: io.kamon:kamon-datadog_2.11
[debug] :: no conflict test-internal: im.actor:actor-concurrent_2.11
[debug] :: no conflict test-internal: com.typesafe.akka:akka-http-experimental_2.11
[debug] :: no conflict test-internal: com.typesafe.akka:akka-slf4j_2.11
[debug] :: no conflict test-internal: com.github.dnvriend:akka-persistence-jdbc_2.11
[debug] :: no conflict test-internal: commons-codec:commons-codec
[debug] :: no conflict test-internal: org.spire-math:cats_2.11
[debug] :: no conflict test-internal: org.joda:joda-convert
[debug] :: no conflict test-internal: joda-time:joda-time
[debug] :: no conflict test-internal: com.ibm.icu:icu4j
[debug] :: no conflict test-internal: com.googlecode.libphonenumber:libphonenumber
[debug] :: no conflict test-internal: im.actor:akka-scalapb-serialization_2.11
[debug] :: no conflict test-internal: org.scalatest:scalatest_2.11
[debug] :: merging module reports for test-internal: com.trueaccord.scalapb:scalapb-runtime_2.11
[debug] ::: adds com.trueaccord.scalapb:scalapb-runtime_2.11:0.5.21
[debug] ::: evicted 
[debug] :: no conflict test-internal: ch.qos.logback:logback-core
[debug] :: merging module reports for test-internal: io.kamon:kamon-core_2.11
[debug] ::: adds io.kamon:kamon-core_2.11:0.5.2
[debug] ::: evicted 
[debug] :: no conflict test-internal: com.typesafe.akka:akka-http-core_2.11
[debug] :: no conflict test-internal: com.zaxxer:HikariCP
[debug] :: no conflict test-internal: com.typesafe.slick:slick-hikaricp_2.11
[debug] :: no conflict test-internal: com.typesafe.slick:slick-extensions_2.11
[debug] :: no conflict test-internal: com.typesafe.akka:akka-persistence-query-experimental_2.11
[debug] :: merging module reports for test-internal: com.github.ben-manes.caffeine:caffeine
[debug] ::: resolving conflict in test-internal:com.github.ben-manes.caffeine:caffeine (com.github.ben-manes.caffeine:caffeine:2.2.7, com.github.ben-manes.caffeine:caffeine:1.2.0)
[debug] ::: adds com.github.ben-manes.caffeine:caffeine:2.2.7
[debug] ::: evicted com.github.ben-manes.caffeine:caffeine:1.2.0
[debug] :::: transitively evicted test-internal: com.github.ben-manes.caffeine:tracing-api:1.2.0
[debug] :: no conflict test-internal: org.spire-math:cats-jvm_2.11
[debug] :: no conflict test-internal: org.spire-math:cats-state_2.11
[debug] :: no conflict test-internal: org.spire-math:cats-laws_2.11
[debug] :: no conflict test-internal: org.scala-lang.modules:scala-xml_2.11
[debug] :: merging module reports for test-internal: com.google.protobuf:protobuf-java
[debug] ::: adds com.google.protobuf:protobuf-java:3.0.0-beta-2
[debug] ::: evicted 
[debug] :: merging module reports for test-internal: com.lihaoyi:fastparse_2.11
[debug] ::: adds com.lihaoyi:fastparse_2.11:0.3.4
[debug] ::: evicted 
[debug] :: merging module reports for test-internal: com.trueaccord.lenses:lenses_2.11
[debug] ::: adds com.trueaccord.lenses:lenses_2.11:0.4.4
[debug] ::: evicted 
[debug] :: merging module reports for test-internal: org.hdrhistogram:HdrHistogram
[debug] ::: adds org.hdrhistogram:HdrHistogram:2.1.7
[debug] ::: evicted 
[debug] :: no conflict test-internal: com.typesafe.akka:akka-parsing_2.11
[debug] :: no conflict test-internal: com.typesafe.slick:slick_2.11
[debug] :: no conflict test-internal: com.typesafe.akka:akka-stream-testkit_2.11
[debug] :: no conflict test-internal: com.typesafe.akka:akka-persistence_2.11
[debug] :: no conflict test-internal: org.spire-math:cats-free_2.11
[debug] :: no conflict test-internal: com.github.inthenow:bricks-platform_2.11
[debug] :: no conflict test-internal: org.spire-math:algebra-laws_2.11
[debug] :: merging module reports for test-internal: com.github.ben-manes.caffeine:tracing-api
[debug] ::: adds 
[debug] ::: evicted com.github.ben-manes.caffeine:tracing-api:1.2.0
[debug] :: merging module reports for test-internal: com.lihaoyi:fastparse-utils_2.11
[debug] ::: adds com.lihaoyi:fastparse-utils_2.11:0.3.4
[debug] ::: evicted 
[debug] :: merging module reports for test-internal: org.slf4j:slf4j-api
[debug] ::: resolving conflict in test-internal:org.slf4j:slf4j-api (org.slf4j:slf4j-api:1.7.16, org.slf4j:slf4j-api:1.7.7, org.slf4j:slf4j-api:1.7.6)
[debug] ::: adds org.slf4j:slf4j-api:1.7.16
[debug] ::: evicted org.slf4j:slf4j-api:1.7.7, org.slf4j:slf4j-api:1.7.6
[debug] :: merging module reports for test-internal: com.typesafe.akka:akka-stream_2.11
[debug] ::: adds com.typesafe.akka:akka-stream_2.11:2.4.4
[debug] ::: evicted 
[debug] :: no conflict test-internal: com.typesafe.akka:akka-protobuf_2.11
[debug] :: merging module reports for test-internal: com.typesafe.akka:akka-testkit_2.11
[debug] ::: adds com.typesafe.akka:akka-testkit_2.11:2.4.4
[debug] ::: evicted 
[debug] :: no conflict test-internal: com.github.inthenow:bricks-macros_2.11
[debug] :: no conflict test-internal: org.spire-math:algebra-macros_2.11
[debug] :: no conflict test-internal: org.typelevel:discipline_2.11
[debug] :: no conflict test-internal: org.spire-math:cats-core_2.11
[debug] :: no conflict test-internal: com.google.code.findbugs:jsr305
[debug] :: merging module reports for test-internal: com.typesafe.akka:akka-actor_2.11
[debug] ::: resolving conflict in test-internal:com.typesafe.akka:akka-actor_2.11 (com.typesafe.akka:akka-actor_2.11:2.4.4, com.typesafe.akka:akka-actor_2.11:2.4.2-RC1, com.typesafe.akka:akka-actor_2.11:2.3.14)
[debug] ::: adds com.typesafe.akka:akka-actor_2.11:2.4.4
[debug] ::: evicted com.typesafe.akka:akka-actor_2.11:2.4.2-RC1, com.typesafe.akka:akka-actor_2.11:2.3.14
[debug] :::: transitively evicted test-internal: com.typesafe:config:1.3.0
[debug] :::: transitively evicted test-internal: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
[debug] :: merging module reports for test-internal: org.reactivestreams:reactive-streams
[debug] ::: adds org.reactivestreams:reactive-streams:1.0.0
[debug] ::: evicted 
[debug] :: merging module reports for test-internal: com.typesafe:ssl-config-akka_2.11
[debug] ::: adds com.typesafe:ssl-config-akka_2.11:0.2.1
[debug] ::: evicted 
[debug] :: no conflict test-internal: org.typelevel:macro-compat_2.11
[debug] :: no conflict test-internal: org.scalacheck:scalacheck_2.11
[debug] :: no conflict test-internal: org.spire-math:cats-macros_2.11
[debug] :: merging module reports for test-internal: org.scala-lang.modules:scala-java8-compat_2.11
[debug] ::: adds org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
[debug] ::: evicted 
[debug] :: merging module reports for test-internal: com.typesafe:ssl-config-core_2.11
[debug] ::: adds com.typesafe:ssl-config-core_2.11:0.2.1
[debug] ::: evicted 
[debug] :: no conflict test-internal: org.scala-sbt:test-interface
[debug] :: no conflict test-internal: org.typelevel:machinist_2.11
[debug] :: no conflict test-internal: org.spire-math:algebra-std_2.11
[debug] :: no conflict test-internal: com.github.mpilquist:simulacrum_2.11
[debug] :: merging module reports for test-internal: com.typesafe:config
[debug] ::: resolving conflict in test-internal:com.typesafe:config (com.typesafe:config:1.3.0, com.typesafe:config:1.2.1)
[debug] ::: adds com.typesafe:config:1.3.0
[debug] ::: evicted com.typesafe:config:1.2.1
[debug] :: merging module reports for test-internal: org.scala-lang:scala-reflect
[debug] ::: resolving conflict in test-internal:org.scala-lang:scala-reflect (org.scala-lang:scala-reflect:2.11.2 (), org.scala-lang:scala-reflect:2.11.1 (), org.scala-lang:scala-reflect:2.11.7 ())
[debug] ::: adds org.scala-lang:scala-reflect:2.11.7 ()
[debug] ::: evicted org.scala-lang:scala-reflect:2.11.2 (), org.scala-lang:scala-reflect:2.11.1 ()
[debug] :: merging module reports for test-internal: org.scala-lang.modules:scala-parser-combinators_2.11
[debug] ::: adds org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4
[debug] ::: evicted 
[debug] :: no conflict test-internal: org.spire-math:algebra_2.11
[debug] :: merging module reports for test-internal: org.scala-lang:scala-library
[debug] ::: resolving conflict in test-internal:org.scala-lang:scala-library (org.scala-lang:scala-library:2.11.8 (), org.scala-lang:scala-library:2.11.2 (), org.scala-lang:scala-library:2.11.6 (), org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.1 ())
[debug] ::: adds org.scala-lang:scala-library:2.11.8 ()
[debug] ::: evicted org.scala-lang:scala-library:2.11.2 (), org.scala-lang:scala-library:2.11.6 (), org.scala-lang:scala-library:2.11.7 (), org.scala-lang:scala-library:2.11.1 ()
[debug] ::: -----------
[debug] :: plugin: loop: List()
[debug] :: sort result: 
[debug] ::: -----------
[debug] :: sources: loop: List()
[debug] :: sort result: 
[debug] ::: -----------
[debug] :: docs: loop: List()
[debug] :: sort result: 
[debug] ::: -----------
[debug] :: pom: loop: List()
[debug] :: sort result: 
[debug] ::: -----------
[debug] :: scala-tool: loop: List()
[debug] :: sort result: org.scala-lang:scala-compiler, jline:jline, org.scala-lang.modules:scala-parser-combinators_2.11, org.scala-lang.modules:scala-xml_2.11, org.scala-lang:scala-reflect, org.scala-lang:scala-library
[debug] :: no conflict scala-tool: org.scala-lang:scala-compiler
[debug] :: no conflict scala-tool: jline:jline
[debug] :: no conflict scala-tool: org.scala-lang.modules:scala-parser-combinators_2.11
[debug] :: no conflict scala-tool: org.scala-lang.modules:scala-xml_2.11
[debug] :: no conflict scala-tool: org.scala-lang:scala-reflect
[debug] :: merging module reports for scala-tool: org.scala-lang:scala-library
[debug] ::: adds org.scala-lang:scala-library:2.11.8 ()
[debug] ::: evicted 
[debug] ::: -----------
[debug] :: protobuf: loop: List()
[debug] :: sort result: com.trueaccord.scalapb:scalapb-runtime_2.11, com.google.protobuf:protobuf-java, com.lihaoyi:fastparse_2.11, com.trueaccord.lenses:lenses_2.11, com.lihaoyi:fastparse-utils_2.11, org.scala-lang:scala-library
[debug] :: no conflict protobuf: com.trueaccord.scalapb:scalapb-runtime_2.11
[debug] :: no conflict protobuf: com.google.protobuf:protobuf-java
[debug] :: no conflict protobuf: com.lihaoyi:fastparse_2.11
[debug] :: no conflict protobuf: com.trueaccord.lenses:lenses_2.11
[debug] :: no conflict protobuf: com.lihaoyi:fastparse-utils_2.11
[debug] :: no conflict protobuf: org.scala-lang:scala-library
[info] Done updating.
[warn] There may be incompatibilities among your library dependencies.
[warn] Here are some of the libraries that were evicted:
[warn] 	* com.github.ben-manes.caffeine:caffeine:1.2.0 -> 2.2.7
[warn] 	* com.typesafe.akka:akka-actor_2.11:(2.4.2-RC1, 2.3.14) -> 2.4.4
[warn] Run 'evicted' to see detailed eviction warnings
