[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\actor-server-sdk-1.0.153-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\HttpCliService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\src\main\scala\im\actor\server\cli\HttpCliService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorServer.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\src\main\scala\im\actor\server\ActorServer.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\ActorCliService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\src\main\scala\im\actor\server\cli\ActorCliService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\UsersCliService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\src\main\scala\im\actor\server\cli\UsersCliService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\BotsCliService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\src\main\scala\im\actor\server\cli\BotsCliService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorServerModules.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\src\main\scala\im\actor\server\ActorServerModules.scala[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\src\main\resources\reference.conf[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
