<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="SBT: aopalliance:aopalliance:1.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar" />
  </library>
  <library name="SBT: ar.com.hjg:pngj:2.1.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/ar.com.hjg/pngj/jars/pngj-2.1.0.jar" />
  </library>
  <library name="SBT: asm:asm:3.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/asm/asm/jars/asm-3.1.jar" />
  </library>
  <library name="SBT: ch.qos.logback:logback-classic:1.1.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.2.jar" />
  </library>
  <library name="SBT: ch.qos.logback:logback-core:1.1.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.2.jar" />
  </library>
  <library name="SBT: com.adobe.xmp:xmpcore:5.1.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.adobe.xmp/xmpcore/jars/xmpcore-5.1.2.jar" />
  </library>
  <library name="SBT: com.amazonaws:aws-java-sdk-core:1.9.31:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.amazonaws/aws-java-sdk-core/jars/aws-java-sdk-core-1.9.31.jar" />
  </library>
  <library name="SBT: com.amazonaws:aws-java-sdk-kms:1.9.31:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.amazonaws/aws-java-sdk-kms/jars/aws-java-sdk-kms-1.9.31.jar" />
  </library>
  <library name="SBT: com.amazonaws:aws-java-sdk-s3:1.9.31:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.amazonaws/aws-java-sdk-s3/jars/aws-java-sdk-s3-1.9.31.jar" />
  </library>
  <library name="SBT: com.chuusai:shapeless_2.11:2.0.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.0.0.jar" />
  </library>
  <library name="SBT: com.chuusai:shapeless_2.11:2.2.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.2.4.jar" />
  </library>
  <library name="SBT: com.chuusai:shapeless_2.11:2.2.5:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.2.5.jar" />
  </library>
  <library name="SBT: com.drewnoakes:metadata-extractor:2.8.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.drewnoakes/metadata-extractor/jars/metadata-extractor-2.8.1.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.core:jackson-annotations:2.5.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.4.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.core:jackson-core:2.5.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.4.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.core:jackson-databind:2.5.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.4.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.5.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.5.4.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.5.4.jar" />
  </library>
  <library name="SBT: com.github.ben-manes.caffeine:caffeine:2.2.7:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.ben-manes.caffeine/caffeine/jars/caffeine-2.2.7.jar" />
  </library>
  <library name="SBT: com.github.dnvriend:akka-persistence-jdbc_2.11:2.2.21:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.dnvriend/akka-persistence-jdbc_2.11/jars/akka-persistence-jdbc_2.11-2.2.21.jar" />
  </library>
  <library name="SBT: com.github.dwhjames:aws-wrap_2.11:0.7.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.dwhjames/aws-wrap_2.11/jars/aws-wrap_2.11-0.7.2.jar" />
  </library>
  <library name="SBT: com.github.inthenow:bricks-macros_2.11:0.0.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.inthenow/bricks-macros_2.11/jars/bricks-macros_2.11-0.0.1.jar" />
  </library>
  <library name="SBT: com.github.inthenow:bricks-platform_2.11:0.0.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.inthenow/bricks-platform_2.11/jars/bricks-platform_2.11-0.0.1.jar" />
  </library>
  <library name="SBT: com.github.kxbmap:configs_2.11:0.3.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.kxbmap/configs_2.11/jars/configs_2.11-0.3.0.jar" />
  </library>
  <library name="SBT: com.github.mpilquist:simulacrum_2.11:0.4.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.mpilquist/simulacrum_2.11/jars/simulacrum_2.11-0.4.0.jar" />
  </library>
  <library name="SBT: com.github.pathikrit:better-files_2.11:2.13.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.pathikrit/better-files_2.11/jars/better-files_2.11-2.13.0.jar" />
  </library>
  <library name="SBT: com.github.scopt:scopt_2.11:3.3.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.3.0.jar" />
  </library>
  <library name="SBT: com.github.tminglei:slick-pg_2.11:0.10.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.tminglei/slick-pg_2.11/jars/slick-pg_2.11-0.10.2.jar" />
  </library>
  <library name="SBT: com.github.tminglei:slick-pg_core_2.11:0.10.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.tminglei/slick-pg_core_2.11/jars/slick-pg_core_2.11-0.10.2.jar" />
  </library>
  <library name="SBT: com.github.tminglei:slick-pg_date2_2.11:0.10.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.tminglei/slick-pg_date2_2.11/jars/slick-pg_date2_2.11-0.10.2.jar" />
  </library>
  <library name="SBT: com.github.tototoshi:slick-joda-mapper_2.11:2.0.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.github.tototoshi/slick-joda-mapper_2.11/jars/slick-joda-mapper_2.11-2.0.0.jar" />
  </library>
  <library name="SBT: com.google.code.findbugs:jsr305:3.0.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.0.jar" />
  </library>
  <library name="SBT: com.google.code.gson:gson:2.5:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.5.jar" />
  </library>
  <library name="SBT: com.google.guava:guava:19.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.google.guava/guava/bundles/guava-19.0.jar" />
  </library>
  <library name="SBT: com.google.inject:guice:3.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.google.inject/guice/jars/guice-3.0.jar" />
  </library>
  <library name="SBT: com.google.inject.extensions:guice-assistedinject:3.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-3.0.jar" />
  </library>
  <library name="SBT: com.google.protobuf:protobuf-java:3.0.0-beta-2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.0.0-beta-2.jar" />
  </library>
  <library name="SBT: com.googlecode.libphonenumber:libphonenumber:7.0.11:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.googlecode.libphonenumber/libphonenumber/jars/libphonenumber-7.0.11.jar" />
  </library>
  <library name="SBT: com.ibm.icu:icu4j:56.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.ibm.icu/icu4j/jars/icu4j-56.1.jar" />
  </library>
  <library name="SBT: com.lihaoyi:derive_2.11:0.3.6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.lihaoyi/derive_2.11/jars/derive_2.11-0.3.6.jar" />
  </library>
  <library name="SBT: com.lihaoyi:fastparse-utils_2.11:0.3.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.lihaoyi/fastparse-utils_2.11/jars/fastparse-utils_2.11-0.3.4.jar" />
  </library>
  <library name="SBT: com.lihaoyi:fastparse_2.11:0.3.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.lihaoyi/fastparse_2.11/jars/fastparse_2.11-0.3.4.jar" />
  </library>
  <library name="SBT: com.lihaoyi:upickle_2.11:0.3.6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.lihaoyi/upickle_2.11/jars/upickle_2.11-0.3.6.jar" />
  </library>
  <library name="SBT: com.ning:async-http-client:1.9.11:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.9.11.jar" />
  </library>
  <library name="SBT: com.novocode:junit-interface:0.11:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.novocode/junit-interface/jars/junit-interface-0.11.jar" />
  </library>
  <library name="SBT: com.relayrides:pushy:0.6.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.relayrides/pushy/jars/pushy-0.6.1.jar" />
  </library>
  <library name="SBT: com.sksamuel.scrimage:scrimage-core_2.11:2.1.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.sksamuel.scrimage/scrimage-core_2.11/jars/scrimage-core_2.11-2.1.0.jar" />
  </library>
  <library name="SBT: com.sun.mail:javax.mail:1.5.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.sun.mail/javax.mail/jars/javax.mail-1.5.2.jar" />
  </library>
  <library name="SBT: com.trueaccord.lenses:lenses_2.11:0.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.trueaccord.lenses/lenses_2.11/jars/lenses_2.11-0.4.4.jar" />
  </library>
  <library name="SBT: com.trueaccord.scalapb:scalapb-runtime_2.11:0.5.21:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.trueaccord.scalapb/scalapb-runtime_2.11/jars/scalapb-runtime_2.11-0.5.21.jar" />
  </library>
  <library name="SBT: com.twelvemonkeys.common:common-image:3.1.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.twelvemonkeys.common/common-image/jars/common-image-3.1.2.jar" />
  </library>
  <library name="SBT: com.twelvemonkeys.common:common-io:3.1.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.twelvemonkeys.common/common-io/jars/common-io-3.1.2.jar" />
  </library>
  <library name="SBT: com.twelvemonkeys.common:common-lang:3.1.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.twelvemonkeys.common/common-lang/jars/common-lang-3.1.2.jar" />
  </library>
  <library name="SBT: com.twelvemonkeys.imageio:imageio-core:3.1.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.twelvemonkeys.imageio/imageio-core/jars/imageio-core-3.1.2.jar" />
  </library>
  <library name="SBT: com.twelvemonkeys.imageio:imageio-jpeg:3.1.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.twelvemonkeys.imageio/imageio-jpeg/jars/imageio-jpeg-3.1.2.jar" />
  </library>
  <library name="SBT: com.twelvemonkeys.imageio:imageio-metadata:3.1.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.twelvemonkeys.imageio/imageio-metadata/jars/imageio-metadata-3.1.2.jar" />
  </library>
  <library name="SBT: com.typesafe:config:1.3.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar" />
  </library>
  <library name="SBT: com.typesafe:ssl-config-akka_2.11:0.2.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar" />
  </library>
  <library name="SBT: com.typesafe:ssl-config-core_2.11:0.2.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-actor_2.11:2.3.14:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.14.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-actor_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-cluster-sharding_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-cluster-sharding_2.11/jars/akka-cluster-sharding_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-cluster-tools_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.11/jars/akka-cluster-tools_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-cluster_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-distributed-data-experimental_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-distributed-data-experimental_2.11/jars/akka-distributed-data-experimental_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-http-core_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-http-experimental_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-multi-node-testkit_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-multi-node-testkit_2.11/jars/akka-multi-node-testkit_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-parsing_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-persistence-query-experimental_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-persistence-query-experimental_2.11/jars/akka-persistence-query-experimental_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-persistence_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-persistence_2.11/jars/akka-persistence_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-protobuf_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-remote_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-slf4j_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-stream-testkit_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-stream-testkit_2.11/jars/akka-stream-testkit_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-stream_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-testkit_2.11:2.4.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.4.4.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-datacommons_2.11:2.4.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.4.2.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-datacommons_2.11:2.4.6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.4.6.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-functional_2.11:2.4.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.4.2.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-functional_2.11:2.4.6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.4.6.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-iteratees_2.11:2.4.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.4.2.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-iteratees_2.11:2.4.6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.4.6.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-json_2.11:2.4.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.4.2.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-json_2.11:2.4.6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.4.6.jar" />
  </library>
  <library name="SBT: com.typesafe.scala-logging:scala-logging_2.11:3.1.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/jars/scala-logging_2.11-3.1.0.jar" />
  </library>
  <library name="SBT: com.typesafe.slick:slick-codegen_2.11:3.1.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.slick/slick-codegen_2.11/jars/slick-codegen_2.11-3.1.1.jar" />
  </library>
  <library name="SBT: com.typesafe.slick:slick-extensions_2.11:3.1.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.slick/slick-extensions_2.11/bundles/slick-extensions_2.11-3.1.0.jar" />
  </library>
  <library name="SBT: com.typesafe.slick:slick-hikaricp_2.11:3.1.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.11/bundles/slick-hikaricp_2.11-3.1.1.jar" />
  </library>
  <library name="SBT: com.typesafe.slick:slick-testkit_2.11:3.1.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.slick/slick-testkit_2.11/jars/slick-testkit_2.11-3.1.1.jar" />
  </library>
  <library name="SBT: com.typesafe.slick:slick_2.11:3.1.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.1.0.jar" />
  </library>
  <library name="SBT: com.typesafe.slick:slick_2.11:3.1.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.1.1.jar" />
  </library>
  <library name="SBT: com.wandoulabs.akka:spray-websocket_2.11:0.1.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.wandoulabs.akka/spray-websocket_2.11/jars/spray-websocket_2.11-0.1.4.jar" />
  </library>
  <library name="SBT: com.zaxxer:HikariCP:2.4.6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.4.6.jar" />
  </library>
  <library name="SBT: commons-beanutils:commons-beanutils:1.8.3:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="SBT: commons-codec:commons-codec:1.10:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar" />
  </library>
  <library name="SBT: commons-collections:commons-collections:3.2.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar" />
  </library>
  <library name="SBT: commons-digester:commons-digester:1.8.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.1.jar" />
  </library>
  <library name="SBT: commons-io:commons-io:2.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar" />
  </library>
  <library name="SBT: commons-logging:commons-logging:1.1.3:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar" />
  </library>
  <library name="SBT: commons-logging:commons-logging:1.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar" />
  </library>
  <library name="SBT: commons-validator:commons-validator:1.4.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/commons-validator/commons-validator/jars/commons-validator-1.4.1.jar" />
  </library>
  <library name="SBT: de.heikoseeberger:akka-http-circe_2.11:1.5.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/de.heikoseeberger/akka-http-circe_2.11/jars/akka-http-circe_2.11-1.5.0.jar" />
  </library>
  <library name="SBT: de.heikoseeberger:akka-http-play-json_2.11:1.5.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/de.heikoseeberger/akka-http-play-json_2.11/jars/akka-http-play-json_2.11-1.5.0.jar" />
  </library>
  <library name="SBT: im.actor:actor-botkit:1.0.107:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/im.actor/actor-botkit/jars/actor-botkit-1.0.107.jar" />
  </library>
  <library name="SBT: im.actor:actor-bots-shared:1.0.107:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/im.actor/actor-bots-shared/jars/actor-bots-shared-1.0.107.jar" />
  </library>
  <library name="SBT: im.actor:actor-cats-slick_2.11:0.0.15:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/im.actor/actor-cats-slick_2.11/jars/actor-cats-slick_2.11-0.0.15.jar" />
  </library>
  <library name="SBT: im.actor:actor-concurrent_2.11:0.0.15:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/im.actor/actor-concurrent_2.11/jars/actor-concurrent_2.11-0.0.15.jar" />
  </library>
  <library name="SBT: im.actor:actor-util_2.11:0.0.15:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/im.actor/actor-util_2.11/jars/actor-util_2.11-0.0.15.jar" />
  </library>
  <library name="SBT: im.actor:akka-scalapb-serialization_2.11:0.1.14:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/im.actor/akka-scalapb-serialization_2.11/jars/akka-scalapb-serialization_2.11-0.1.14.jar" />
  </library>
  <library name="SBT: im.actor:shardakka_2.11:0.1.24:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/im.actor/shardakka_2.11/jars/shardakka_2.11-0.1.24.jar" />
  </library>
  <library name="SBT: io.circe:circe-core_2.11:0.2.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.circe/circe-core_2.11/jars/circe-core_2.11-0.2.1.jar" />
  </library>
  <library name="SBT: io.circe:circe-generic_2.11:0.2.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.circe/circe-generic_2.11/jars/circe-generic_2.11-0.2.1.jar" />
  </library>
  <library name="SBT: io.circe:circe-jawn_2.11:0.2.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.circe/circe-jawn_2.11/jars/circe-jawn_2.11-0.2.1.jar" />
  </library>
  <library name="SBT: io.circe:circe-parse_2.11:0.2.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.circe/circe-parse_2.11/jars/circe-parse_2.11-0.2.1.jar" />
  </library>
  <library name="SBT: io.codearte.jfairy:jfairy:0.3.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.codearte.jfairy/jfairy/jars/jfairy-0.3.1.jar" />
  </library>
  <library name="SBT: io.kamon:kamon-core_2.11:0.5.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.kamon/kamon-core_2.11/jars/kamon-core_2.11-0.5.2.jar" />
  </library>
  <library name="SBT: io.kamon:kamon-datadog_2.11:0.5.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.kamon/kamon-datadog_2.11/jars/kamon-datadog_2.11-0.5.2.jar" />
  </library>
  <library name="SBT: io.netty:netty:3.10.0.Final:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty/bundles/netty-3.10.0.Final.jar" />
  </library>
  <library name="SBT: io.netty:netty:3.10.3.Final:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty/bundles/netty-3.10.3.Final.jar" />
  </library>
  <library name="SBT: io.netty:netty-buffer:4.1.0.CR6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.1.0.CR6.jar" />
  </library>
  <library name="SBT: io.netty:netty-codec:4.1.0.CR6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.1.0.CR6.jar" />
  </library>
  <library name="SBT: io.netty:netty-codec-http:4.1.0.CR6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.1.0.CR6.jar" />
  </library>
  <library name="SBT: io.netty:netty-codec-http2:4.1.0.CR6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty-codec-http2/jars/netty-codec-http2-4.1.0.CR6.jar" />
  </library>
  <library name="SBT: io.netty:netty-codec-socks:4.1.0.CR6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty-codec-socks/jars/netty-codec-socks-4.1.0.CR6.jar" />
  </library>
  <library name="SBT: io.netty:netty-common:4.1.0.CR6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.1.0.CR6.jar" />
  </library>
  <library name="SBT: io.netty:netty-handler:4.1.0.CR6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.1.0.CR6.jar" />
  </library>
  <library name="SBT: io.netty:netty-handler-proxy:4.1.0.CR6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty-handler-proxy/jars/netty-handler-proxy-4.1.0.CR6.jar" />
  </library>
  <library name="SBT: io.netty:netty-resolver:4.1.0.CR6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty-resolver/jars/netty-resolver-4.1.0.CR6.jar" />
  </library>
  <library name="SBT: io.netty:netty-tcnative:1.1.33.Fork15:linux-x86_64:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty-tcnative/jars/netty-tcnative-1.1.33.Fork15-linux-x86_64.jar" />
  </library>
  <library name="SBT: io.netty:netty-transport:4.1.0.CR6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.1.0.CR6.jar" />
  </library>
  <library name="SBT: io.spray:spray-can_2.11:1.3.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.2.jar" />
  </library>
  <library name="SBT: io.spray:spray-can_2.11:1.3.3:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.3.jar" />
  </library>
  <library name="SBT: io.spray:spray-client_2.11:1.3.3:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.3.jar" />
  </library>
  <library name="SBT: io.spray:spray-http_2.11:1.3.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.2.jar" />
  </library>
  <library name="SBT: io.spray:spray-http_2.11:1.3.3:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.3.jar" />
  </library>
  <library name="SBT: io.spray:spray-httpx_2.11:1.3.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.2.jar" />
  </library>
  <library name="SBT: io.spray:spray-httpx_2.11:1.3.3:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.3.jar" />
  </library>
  <library name="SBT: io.spray:spray-io_2.11:1.3.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.2.jar" />
  </library>
  <library name="SBT: io.spray:spray-io_2.11:1.3.3:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.3.jar" />
  </library>
  <library name="SBT: io.spray:spray-routing-shapeless2_2.11:1.3.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.spray/spray-routing-shapeless2_2.11/bundles/spray-routing-shapeless2_2.11-1.3.2.jar" />
  </library>
  <library name="SBT: io.spray:spray-util_2.11:1.3.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.2.jar" />
  </library>
  <library name="SBT: io.spray:spray-util_2.11:1.3.3:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.3.jar" />
  </library>
  <library name="SBT: javax.activation:activation:1.1.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/javax.activation/activation/jars/activation-1.1.1.jar" />
  </library>
  <library name="SBT: javax.inject:javax.inject:1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar" />
  </library>
  <library name="SBT: joda-time:joda-time:2.7:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.7.jar" />
  </library>
  <library name="SBT: joda-time:joda-time:2.8.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.1.jar" />
  </library>
  <library name="SBT: joda-time:joda-time:2.9.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.2.jar" />
  </library>
  <library name="SBT: junit:junit:4.11:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/junit/junit/jars/junit-4.11.jar" />
  </library>
  <library name="SBT: junit:junit-dep:4.10:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/junit/junit-dep/jars/junit-dep-4.10.jar" />
  </library>
  <library name="SBT: net.databinder.dispatch:dispatch-core_2.11:0.11.3:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.11/jars/dispatch-core_2.11-0.11.3.jar" />
  </library>
  <library name="SBT: org.apache.commons:commons-email:1.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.apache.commons/commons-email/jars/commons-email-1.4.jar" />
  </library>
  <library name="SBT: org.apache.commons:commons-lang3:3.3.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.3.2.jar" />
  </library>
  <library name="SBT: org.apache.httpcomponents:httpclient:4.3.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.3.4.jar" />
  </library>
  <library name="SBT: org.apache.httpcomponents:httpcore:4.3.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.3.2.jar" />
  </library>
  <library name="SBT: org.bouncycastle:bcprov-jdk15on:1.50:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.50.jar" />
  </library>
  <library name="SBT: org.eclipse.jetty.alpn:alpn-api:1.1.2.v20150522:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.2.v20150522.jar" />
  </library>
  <library name="SBT: org.flywaydb:flyway-core:3.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.flywaydb/flyway-core/jars/flyway-core-3.1.jar" />
  </library>
  <library name="SBT: org.hamcrest:hamcrest-core:1.3:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar" />
  </library>
  <library name="SBT: org.hdrhistogram:HdrHistogram:2.1.7:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.hdrhistogram/HdrHistogram/bundles/HdrHistogram-2.1.7.jar" />
  </library>
  <library name="SBT: org.iban4j:iban4j:2.1.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.iban4j/iban4j/jars/iban4j-2.1.1.jar" />
  </library>
  <library name="SBT: org.joda:joda-convert:1.7:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar" />
  </library>
  <library name="SBT: org.jvnet.mimepull:mimepull:1.9.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.4.jar" />
  </library>
  <library name="SBT: org.jvnet.mimepull:mimepull:1.9.5:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.5.jar" />
  </library>
  <library name="SBT: org.parboiled:parboiled-core:1.1.6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar" />
  </library>
  <library name="SBT: org.parboiled:parboiled-core:1.1.7:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.7.jar" />
  </library>
  <library name="SBT: org.parboiled:parboiled-scala_2.11:1.1.6:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.parboiled/parboiled-scala_2.11/bundles/parboiled-scala_2.11-1.1.6.jar" />
  </library>
  <library name="SBT: org.parboiled:parboiled-scala_2.11:1.1.7:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.parboiled/parboiled-scala_2.11/jars/parboiled-scala_2.11-1.1.7.jar" />
  </library>
  <library name="SBT: org.postgresql:postgresql:9.4-1201-jdbc41:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.postgresql/postgresql/jars/postgresql-9.4-1201-jdbc41.jar" />
  </library>
  <library name="SBT: org.postgresql:postgresql:9.4.1208:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-9.4.1208.jar" />
  </library>
  <library name="SBT: org.reactivestreams:reactive-streams:1.0.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar" />
  </library>
  <library name="SBT: org.scala-lang:scala-library:2.11.8:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar" />
  </library>
  <library name="SBT: org.scala-lang:scala-reflect:2.11.7:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar" />
  </library>
  <library name="SBT: org.scala-lang:scala-reflect:2.11.8:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.3:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.3.jar" />
  </library>
  <library name="SBT: org.scala-sbt:test-interface:1.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar" />
  </library>
  <library name="SBT: org.scala-stm:scala-stm_2.11:0.7:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar" />
  </library>
  <library name="SBT: org.scalacheck:scalacheck_2.11:1.12.5:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.12.5.jar" />
  </library>
  <library name="SBT: org.scalatest:scalatest_2.11:2.2.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.4.jar" />
  </library>
  <library name="SBT: org.scodec:scodec-bits_2.11:1.0.9:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scodec/scodec-bits_2.11/bundles/scodec-bits_2.11-1.0.9.jar" />
  </library>
  <library name="SBT: org.scodec:scodec-core_2.11:1.8.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.scodec/scodec-core_2.11/bundles/scodec-core_2.11-1.8.1.jar" />
  </library>
  <library name="SBT: org.slf4j:slf4j-api:1.7.10:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.10.jar" />
  </library>
  <library name="SBT: org.slf4j:slf4j-api:1.7.16:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.16.jar" />
  </library>
  <library name="SBT: org.sonatype.sisu.inject:cglib:2.2.1-v20090111:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.sonatype.sisu.inject/cglib/jars/cglib-2.2.1-v20090111.jar" />
  </library>
  <library name="SBT: org.spire-math:algebra-laws_2.11:0.3.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/algebra-laws_2.11/jars/algebra-laws_2.11-0.3.1.jar" />
  </library>
  <library name="SBT: org.spire-math:algebra-macros_2.11:0.3.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/algebra-macros_2.11/jars/algebra-macros_2.11-0.3.1.jar" />
  </library>
  <library name="SBT: org.spire-math:algebra-std_2.11:0.3.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/algebra-std_2.11/jars/algebra-std_2.11-0.3.1.jar" />
  </library>
  <library name="SBT: org.spire-math:algebra_2.11:0.3.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/algebra_2.11/jars/algebra_2.11-0.3.1.jar" />
  </library>
  <library name="SBT: org.spire-math:cats-core_2.11:0.3.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/cats-core_2.11/jars/cats-core_2.11-0.3.0.jar" />
  </library>
  <library name="SBT: org.spire-math:cats-free_2.11:0.3.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/cats-free_2.11/jars/cats-free_2.11-0.3.0.jar" />
  </library>
  <library name="SBT: org.spire-math:cats-jvm_2.11:0.3.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/cats-jvm_2.11/jars/cats-jvm_2.11-0.3.0.jar" />
  </library>
  <library name="SBT: org.spire-math:cats-laws_2.11:0.3.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/cats-laws_2.11/jars/cats-laws_2.11-0.3.0.jar" />
  </library>
  <library name="SBT: org.spire-math:cats-macros_2.11:0.3.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/cats-macros_2.11/jars/cats-macros_2.11-0.3.0.jar" />
  </library>
  <library name="SBT: org.spire-math:cats-state_2.11:0.3.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/cats-state_2.11/jars/cats-state_2.11-0.3.0.jar" />
  </library>
  <library name="SBT: org.spire-math:cats_2.11:0.3.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/cats_2.11/jars/cats_2.11-0.3.0.jar" />
  </library>
  <library name="SBT: org.spire-math:jawn-parser_2.11:0.7.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/jawn-parser_2.11/jars/jawn-parser_2.11-0.7.0.jar" />
  </library>
  <library name="SBT: org.spire-math:jawn-parser_2.11:0.8.3:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.spire-math/jawn-parser_2.11/jars/jawn-parser_2.11-0.8.3.jar" />
  </library>
  <library name="SBT: org.typelevel:discipline_2.11:0.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.typelevel/discipline_2.11/jars/discipline_2.11-0.4.jar" />
  </library>
  <library name="SBT: org.typelevel:export-hook_2.11:1.0.2:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.typelevel/export-hook_2.11/jars/export-hook_2.11-1.0.2.jar" />
  </library>
  <library name="SBT: org.typelevel:machinist_2.11:0.4.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.4.1.jar" />
  </library>
  <library name="SBT: org.typelevel:macro-compat_2.11:1.0.0:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.0.0.jar" />
  </library>
  <library name="SBT: org.typelevel:macro-compat_2.11:1.0.4:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.0.4.jar" />
  </library>
  <library name="SBT: org.uncommons.maths:uncommons-maths:1.2.2a:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar" />
  </library>
  <library name="SBT: org.yaml:snakeyaml:1.17:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.17.jar" />
  </library>
  <library name="SBT: tyrex:tyrex:1.0.1:jar">
    <archive path="C:/Users/Lining/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar" />
  </library>
</eclipse-userlibraries>

