[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\actor-session-messages-1.0.153-SNAPSHOT-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lib[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeToGroupOnline$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeToGroupOnline$.html[0m
[0m[[0mdebug[0m] [0m	lib\trait.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\trait.png[0m
[0m[[0mdebug[0m] [0m	index[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\GetUpdateOptimizationsAck.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\GetUpdateOptimizationsAck.html[0m
[0m[[0mdebug[0m] [0m	lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	im\actor\api\rpc[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\api\rpc[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$SessionEnvelopeLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$SessionEnvelopeLens.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-t.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-t.html[0m
[0m[[0mdebug[0m] [0m	lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-o.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-o.html[0m
[0m[[0mdebug[0m] [0m	lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeToWeak.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeToWeak.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\GetUpdateOptimizationsAck$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\GetUpdateOptimizationsAck$.html[0m
[0m[[0mdebug[0m] [0m	lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-c.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-c.html[0m
[0m[[0mdebug[0m] [0m	index\index-h.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-h.html[0m
[0m[[0mdebug[0m] [0m	lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload$$HandleMessageBox.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload$$HandleMessageBox.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	index\index-v.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-v.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload$.html[0m
[0m[[0mdebug[0m] [0m	lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\remove.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\remove.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload$$UnsubscribeFromWeak.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload$$UnsubscribeFromWeak.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeFromOnline.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeFromOnline.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	index\index-p.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-p.html[0m
[0m[[0mdebug[0m] [0m	lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\object.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\object.png[0m
[0m[[0mdebug[0m] [0m	lib\permalink.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\permalink.png[0m
[0m[[0mdebug[0m] [0m	lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeFromGroupOnline$$SubscribeFromGroupOnlineLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeFromGroupOnline$$SubscribeFromGroupOnlineLens.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\AuthorizeUser$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\AuthorizeUser$.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\selected.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\selected.png[0m
[0m[[0mdebug[0m] [0m	lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	im\actor\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\package.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeToSeq$$SubscribeToSeqLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeToSeq$$SubscribeToSeqLens.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeToWeak$$SubscribeToWeakLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeToWeak$$SubscribeToWeakLens.html[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im[0m
[0m[[0mdebug[0m] [0m	im\actor\api[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\api[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session[0m
[0m[[0mdebug[0m] [0m	lib\template.css[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\template.css[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\AuthorizeUser.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\AuthorizeUser.html[0m
[0m[[0mdebug[0m] [0m	lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	im\actor\api\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\api\package.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\HandleMessageBox.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\HandleMessageBox.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\UnsubscribeFromWeak$$UnsubscribeFromWeakLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\UnsubscribeFromWeak$$UnsubscribeFromWeakLens.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload$$SubscribeToSeq.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload$$SubscribeToSeq.html[0m
[0m[[0mdebug[0m] [0m	lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	im\actor\server\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\package.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\UnsubscribeFromWeak$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\UnsubscribeFromWeak$.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-s.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-s.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeFromOnline$$SubscribeFromOnlineLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeFromOnline$$SubscribeFromOnlineLens.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload$$GetUpdateOptimizations.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload$$GetUpdateOptimizations.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload$$SubscribeToOnline.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload$$SubscribeToOnline.html[0m
[0m[[0mdebug[0m] [0m	lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionRegion.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionRegion.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeToSeq$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeToSeq$.html[0m
[0m[[0mdebug[0m] [0m	lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-g.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-g.html[0m
[0m[[0mdebug[0m] [0m	lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload$$Empty$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload$$Empty$.html[0m
[0m[[0mdebug[0m] [0m	im\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\package.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload$$AuthorizeUser.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload$$AuthorizeUser.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\AuthorizeUserAck$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\AuthorizeUserAck$.html[0m
[0m[[0mdebug[0m] [0m	lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeToOnline$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeToOnline$.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionMessage$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionMessage$.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload$$SubscribeFromOnline.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload$$SubscribeFromOnline.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeToOnline.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeToOnline.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeToGroupOnline.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeToGroupOnline.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionMessage.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionMessage.html[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionProto$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionProto$.html[0m
[0m[[0mdebug[0m] [0m	index\index-d.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-d.html[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeFromOnline$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeFromOnline$.html[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionResponse.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionResponse.html[0m
[0m[[0mdebug[0m] [0m	package.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\package.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\package.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeToGroupOnline$$SubscribeToGroupOnlineLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeToGroupOnline$$SubscribeToGroupOnlineLens.html[0m
[0m[[0mdebug[0m] [0m	lib\type.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\type.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\AuthorizeUser$$AuthorizeUserLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\AuthorizeUser$$AuthorizeUserLens.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\GetUpdateOptimizations$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\GetUpdateOptimizations$.html[0m
[0m[[0mdebug[0m] [0m	index\index-w.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-w.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\GetUpdateOptimizations$$GetUpdateOptimizationsLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\GetUpdateOptimizations$$GetUpdateOptimizationsLens.html[0m
[0m[[0mdebug[0m] [0m	im\actor\api\rpc\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\api\rpc\package.html[0m
[0m[[0mdebug[0m] [0m	index\index-f.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-f.html[0m
[0m[[0mdebug[0m] [0m	lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\HandleMessageBox$$HandleMessageBoxLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\HandleMessageBox$$HandleMessageBoxLens.html[0m
[0m[[0mdebug[0m] [0m	lib\index.js[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\index.js[0m
[0m[[0mdebug[0m] [0m	lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	index.js[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index.js[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload$$SubscribeFromGroupOnline.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload$$SubscribeFromGroupOnline.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeCommand.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeCommand.html[0m
[0m[[0mdebug[0m] [0m	index\index-n.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-n.html[0m
[0m[[0mdebug[0m] [0m	index\index-i.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-i.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeFromGroupOnline$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeFromGroupOnline$.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload$$SubscribeToGroupOnline.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload$$SubscribeToGroupOnline.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeToWeak$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeToWeak$.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\AuthorizeUserAck$$AuthorizeUserAckLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\AuthorizeUserAck$$AuthorizeUserAckLens.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeToSeq.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeToSeq.html[0m
[0m[[0mdebug[0m] [0m	index\index-a.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-a.html[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\UnsubscribeFromWeak.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\UnsubscribeFromWeak.html[0m
[0m[[0mdebug[0m] [0m	index\index-m.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-m.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeToOnline$$SubscribeToOnlineLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeToOnline$$SubscribeToOnlineLens.html[0m
[0m[[0mdebug[0m] [0m	lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionEnvelope$$Payload$$SubscribeToWeak.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SessionEnvelope$$Payload$$SubscribeToWeak.html[0m
[0m[[0mdebug[0m] [0m	index\index-r.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-r.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SubscribeFromGroupOnline.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\SubscribeFromGroupOnline.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	lib\class.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\class.png[0m
[0m[[0mdebug[0m] [0m	lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	lib\package.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\package.png[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\GetUpdateOptimizationsAck$$GetUpdateOptimizationsAckLens.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\GetUpdateOptimizationsAck$$GetUpdateOptimizationsAckLens.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\GetUpdateOptimizations.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\GetUpdateOptimizations.html[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\AuthorizeUserAck.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\AuthorizeUserAck.html[0m
[0m[[0mdebug[0m] [0m	lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	lib\index.css[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\index.css[0m
[0m[[0mdebug[0m] [0m	index\index-u.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-u.html[0m
[0m[[0mdebug[0m] [0m	lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\HandleMessageBox$.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\im\actor\server\session\HandleMessageBox$.html[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	lib\template.js[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\lib\template.js[0m
[0m[[0mdebug[0m] [0m	index\index-e.html[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session-messages\target\api\index\index-e.html[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
