[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-frontend\target\actor-frontend-1.0.153-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_msub.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_msub.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_sq.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_sq.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\Sha512.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\Sha512.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_neg.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_neg.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\box\ActorBoxKey.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\box\ActorBoxKey.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet\RatchetMessageKey.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\ratchet\RatchetMessageKey.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\crypto_verify_32.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\crypto_verify_32.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_precomp.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_precomp.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet\RatchetRootChainKey.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\ratchet\RatchetRootChainKey.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p3_to_cached.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_p3_to_cached.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\prf\PRF.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\prf\PRF.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\curve_sigs.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\curve_sigs.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p1p1_to_p3.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_p1p1_to_p3.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_sq2.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_sq2.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_1.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_1.java[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\WsFrontend.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\scala\im\actor\server\frontend\WsFrontend.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\LongDigest.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\digest\LongDigest.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\GeneralDigest.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\digest\GeneralDigest.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_double_scalarmult.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_double_scalarmult.java[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\resources\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p2.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_p2.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_pow22523.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_pow22523.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\SHA512Digest.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\digest\SHA512Digest.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik\KuzIntKey.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\kuznechik\KuzIntKey.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet\RatchetPublicKey.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\ratchet\RatchetPublicKey.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\search\SearchableDigest.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\search\SearchableDigest.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\BlockCipher.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\BlockCipher.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_invert.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_invert.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\streebog\StreebogTables.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\streebog\StreebogTables.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_precomp_base_8_15.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_precomp_base_8_15.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p2_dbl.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_p2_dbl.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\sc_muladd.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\sc_muladd.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\box\CBCHmacBox.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\box\CBCHmacBox.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\Cryptos.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\Cryptos.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_precomp_base_16_23.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_precomp_base_16_23.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\sc_reduce.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\sc_reduce.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_0.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_0.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_sub.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_sub.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\streebog\StreebogFastDigest.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\streebog\StreebogFastDigest.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_precomp_base_0_7.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_precomp_base_0_7.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\Arrays.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\Arrays.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_tobytes.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_tobytes.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_tobytes.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_tobytes.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kdf\HKDF.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\kdf\HKDF.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\scalarmult.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\scalarmult.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\SHA512.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\digest\SHA512.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik\Kuz128.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\kuznechik\Kuz128.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_isnonzero.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_isnonzero.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p3_tobytes.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_p3_tobytes.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ActorProtoKey.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\ActorProtoKey.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\Digest.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\Digest.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\Curve25519.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\Curve25519.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik\KuznechikFastEngine.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\kuznechik\KuznechikFastEngine.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik\KuznechikMath.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\kuznechik\KuznechikMath.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet\RatchetMasterSecret.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\ratchet\RatchetMasterSecret.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\streebog\Streebog512.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\streebog\Streebog512.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\search\SearchableWordDigest.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\search\SearchableWordDigest.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_cswap.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_cswap.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\search\SearchableHashedWord.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\search\SearchableHashedWord.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\sign_modified.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\sign_modified.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p1p1_to_p2.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_p1p1_to_p2.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\SHA256Digest.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\digest\SHA256Digest.java[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageParseStage.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\scala\im\actor\server\frontend\PackageParseStage.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik\KuznechikTables.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\kuznechik\KuznechikTables.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p3.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_p3.java[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageHandleStage.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\scala\im\actor\server\frontend\PackageHandleStage.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\Curve25519KeyPair.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\Curve25519KeyPair.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\util\ByteStrings.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\util\ByteStrings.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\streebog\Streebog256.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\streebog\Streebog256.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\aes\AESFastEngine.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\aes\AESFastEngine.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\hmac\HMAC.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\hmac\HMAC.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_mul121666.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_mul121666.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\MD5.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\digest\MD5.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_precomp_base_24_31.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_precomp_base_24_31.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_isnegative.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_isnegative.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_mul.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_mul.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\box\ActorBox.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\box\ActorBox.java[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\Frontend.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\scala\im\actor\server\frontend\Frontend.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\kuznechik\KuznechikCipher.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\kuznechik\KuznechikCipher.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet\RatchetMessage.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\ratchet\RatchetMessage.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\DigestWrapper.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\digest\DigestWrapper.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\MD5Digest.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\digest\MD5Digest.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p3_dbl.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_p3_dbl.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_frombytes.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_frombytes.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_add.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_add.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_precomp_0.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_precomp_0.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\util\Pack.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\util\Pack.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\Padding.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\Padding.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_scalarmult_base.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_scalarmult_base.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\SHA256.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\digest\SHA256.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_copy.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_copy.java[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\SessionClient.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\scala\im\actor\server\frontend\SessionClient.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_add.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_add.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_sub.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_sub.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\open.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\open.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\ratchet\RatchetPrivateKey.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\ratchet\RatchetPrivateKey.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p3_to_p2.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_p3_to_p2.java[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\PackageCheckStage.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\scala\im\actor\server\frontend\PackageCheckStage.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_cmov.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_cmov.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p2_0.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_p2_0.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_madd.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_madd.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\IntegrityException.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\IntegrityException.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\padding\PKCS7Padding.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\padding\PKCS7Padding.java[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\MTProtoBlueprint.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\scala\im\actor\server\frontend\MTProtoBlueprint.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\CombinedHash.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\digest\CombinedHash.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\digest\KeyDigest.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\digest\KeyDigest.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_cached.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_cached.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p3_0.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_p3_0.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\padding\ZeroPadding.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\padding\ZeroPadding.java[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\TcpFrontend.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\scala\im\actor\server\frontend\TcpFrontend.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\fe_frombytes.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\fe_frombytes.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\streebog\StreebogDigest.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\streebog\StreebogDigest.java[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\curve25519\ge_p1p1.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\curve25519\ge_p1p1.java[0m
[0m[[0mdebug[0m] [0m	im\actor\server\frontend\AuthorizationManager.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\scala\im\actor\server\frontend\AuthorizationManager.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\crypto\primitives\modes\CBCBlockCipher.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-frontend\src\main\java\im\actor\crypto\primitives\modes\CBCBlockCipher.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
