[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-email\target\actor-email-1.0.153-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\src\main\resources\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\EmailConfig.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\src\main\scala\im\actor\server\email\EmailConfig.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\EmailExtension.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\src\main\scala\im\actor\server\email\EmailExtension.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\EmailSender.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\src\main\scala\im\actor\server\email\EmailSender.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
