[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-session\target\actor-session-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$SetUpdateOptimizations$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$SetUpdateOptimizations$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session$$anonfun$initializing$1$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\Session$$anonfun$initializing$1$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStreamMessage$HandleOutgoingAck$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionStreamMessage$HandleOutgoingAck$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$BufferOverflow$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$BufferOverflow$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$ResendableItem.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$ResendableItem.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session$$anonfun$anonymous$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\Session$$anonfun$anonymous$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$RpcErrors$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$RpcErrors$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$Push.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$Push.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session$Initialized$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\Session$Initialized$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$ResponseFailure.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$ResponseFailure.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$CachedResponse.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$CachedResponse.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcConfig.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session$Initialized.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\Session$Initialized.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session$$anonfun$initializing$1$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\Session$$anonfun$initializing$1$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session$$anonfun$initializing$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\Session$$anonfun$initializing$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionMessageDiscriminator$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionMessageDiscriminator$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionMessageDiscriminator$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionMessageDiscriminator$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStreamMessage$HandleRpcRequest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionStreamMessage$HandleRpcRequest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionConfig.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$PushItem.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$PushItem.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$Ack$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$Ack$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$$anonfun$subscriber$1$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$$anonfun$subscriber$1$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStream.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionStream.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcRequestBoxHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcRequestBoxHandler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$$anonfun$resendingToNewClients$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$$anonfun$resendingToNewClients$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionMessagePublisher$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionMessagePublisher$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$Priority$WeakPush$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$Priority$WeakPush$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$SetUpdateOptimizations.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$SetUpdateOptimizations.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$ResendableItem$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$ResendableItem$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\MessageIdHelper.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\MessageIdHelper.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$CachedResponse$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$CachedResponse$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\Session$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\package.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\package.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStreamMessage$HandleSubscribe$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionStreamMessage$HandleSubscribe$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\package$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\package$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\UpdatesHandler$Authorize.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\UpdatesHandler$Authorize.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session$AuthIdInvalid$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\Session$AuthIdInvalid$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$IncomingRequestResend.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$IncomingRequestResend.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionMessagePublisher$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionMessagePublisher$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$$anonfun$subscriber$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$$anonfun$subscriber$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionMessageDiscriminator$$anon$1$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionMessageDiscriminator$$anon$1$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderConfig$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$ScheduledResend.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$ScheduledResend.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionMessageDiscriminator$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionMessageDiscriminator$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStreamMessage$HandleSubscribe.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionStreamMessage$HandleSubscribe.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\IdleControl$KeepAlive$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\IdleControl$KeepAlive$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$Priority$RPC$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$Priority$RPC$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$ScheduledResend$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$ScheduledResend$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$Priority$NewSession$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$Priority$NewSession$.class[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$Priority.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$Priority.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\UpdatesHandler$$anonfun$authorized$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\UpdatesHandler$$anonfun$authorized$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\UpdatesHandler$$anonfun$publisher$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\UpdatesHandler$$anonfun$publisher$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionMessagePublisher.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionMessagePublisher.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\UpdatesHandler$Authorize$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\UpdatesHandler$Authorize$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$Ack.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$Ack.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\Session$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$RpcResult.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$RpcResult.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcRequestBoxHandler$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcRequestBoxHandler$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\IdleControlActor.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\IdleControlActor.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStreamMessage$HandleOutgoingAck.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionStreamMessage$HandleOutgoingAck.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\IdleControlActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\IdleControlActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStreamMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionStreamMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$IncomingAck.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$IncomingAck.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderConfig.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\UpdatesHandler$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\UpdatesHandler$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$ResponseFailure$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$ResponseFailure$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$NewSessionItem.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$NewSessionItem.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\UpdatesHandler$$anonfun$subscriber$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\UpdatesHandler$$anonfun$subscriber$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$PushItem$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$PushItem$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$Priority$Ack$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$Priority$Ack$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$$anonfun$publisher$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$$anonfun$publisher$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$RpcItem.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$RpcItem.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$NewSessionItem$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$NewSessionItem$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$IncomingRequestResend$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$IncomingRequestResend$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\IdleControl$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\IdleControl$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$IncomingAck$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$IncomingAck$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$Response$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$Response$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$RpcResult$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$RpcResult$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$$anonfun$publisher$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$$anonfun$publisher$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session$$anonfun$im$actor$server$session$Session$$internal$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\Session$$anonfun$im$actor$server$session$Session$$internal$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\IdleControl.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\IdleControl.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$OutgoingAck.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$OutgoingAck.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStream$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionStream$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\UpdatesHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\UpdatesHandler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionConfig$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStreamMessage$HandleMessageBox$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionStreamMessage$HandleMessageBox$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session$$anonfun$resolved$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\Session$$anonfun$resolved$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$NewClient$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$NewClient$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$Priority$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$Priority$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$NewClient.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$NewClient.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\MessageIdHelper$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\MessageIdHelper$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$RpcItem$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$RpcItem$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$Response.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$Response.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionMessageDiscriminator.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionMessageDiscriminator.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSender$Priority$SeqPush$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSender$Priority$SeqPush$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$$anonfun$subscriber$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$$anonfun$subscriber$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStreamMessage$HandleMessageBox.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionStreamMessage$HandleMessageBox.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcConfig$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcRequestBoxHandler$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcRequestBoxHandler$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\RpcHandler$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStreamMessage$HandleRpcRequest$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionStreamMessage$HandleRpcRequest$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\Session.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$OutgoingAck$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$OutgoingAck$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\UpdatesHandler$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\UpdatesHandler$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStreamMessage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\SessionStreamMessage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\ReSenderMessage$Push$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\target\classes\im\actor\server\session\ReSenderMessage$Push$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
