[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-session\target\actor-session-1.0.153-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\IdleControl.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\src\main\scala\im\actor\server\session\IdleControl.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionStream.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\src\main\scala\im\actor\server\session\SessionStream.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\MessageBoxHandler.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\src\main\scala\im\actor\server\session\MessageBoxHandler.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\package.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\src\main\scala\im\actor\server\session\package.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionMessagePublisher.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\src\main\scala\im\actor\server\session\SessionMessagePublisher.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\RpcHandler.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\src\main\scala\im\actor\server\session\RpcHandler.scala[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\src\main\resources\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\UpdatesHandler.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\src\main\scala\im\actor\server\session\UpdatesHandler.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\MessageIdHelper.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\src\main\scala\im\actor\server\session\MessageIdHelper.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\SessionMessageDiscriminator.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\src\main\scala\im\actor\server\session\SessionMessageDiscriminator.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Resender.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\src\main\scala\im\actor\server\session\Resender.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\session\Session.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-session\src\main\scala\im\actor\server\session\Session.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
