[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-models\target\actor-models-1.0.153-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\contact\UserContact.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\contact\UserContact.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\MTProto.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\transport\MTProto.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\FileLocation.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\FileLocation.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\MTPackage.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\transport\MTPackage.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserPhone.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\UserPhone.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\stickers.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\stickers.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthId.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\AuthId.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\InternalError.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\transport\InternalError.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Manager.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\Manager.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\ClientStats.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\ClientStats.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthSession.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\AuthSession.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Drop.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\transport\Drop.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthSmsCodeObsolete.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\AuthSmsCodeObsolete.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserPublicKey.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\UserPublicKey.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\HistoryMessage.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\HistoryMessage.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\OAuth2Token.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\OAuth2Token.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\GroupUser.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\GroupUser.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Ack.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\transport\Ack.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\rpc\package.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\protocol\rpc\package.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\voximplant\VoxUser.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\voximplant\VoxUser.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DialogId.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\DialogId.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Pong.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\transport\Pong.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\social\Relation.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\social\Relation.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UnregisteredContacts.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\UnregisteredContacts.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Ping.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\transport\Ping.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\auth\GateAuthCode.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\auth\GateAuthCode.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\EncryptedPackage.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\protocol\EncryptedPackage.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\TransportPackage.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\transport\TransportPackage.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\GroupBot.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\GroupBot.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\MTTransport.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\transport\MTTransport.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\social\RelationStatus.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\social\RelationStatus.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\PushCredentials.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\push\PushCredentials.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DialogObsolete.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\DialogObsolete.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Handshake.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\transport\Handshake.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\configs\Parameter.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\FileSourceBlock.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\FileSourceBlock.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthCode.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\AuthCode.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerBase.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\PeerBase.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\MessageBox.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\protocol\MessageBox.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\ModelTypeMappers.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\ModelTypeMappers.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserSignature.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\UserSignature.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthTransactions.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\AuthTransactions.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AvatarData.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\AvatarData.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserEmail.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\UserEmail.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\SessionInfo.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\SessionInfo.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Department.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\Department.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Redirect.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\transport\Redirect.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\GroupInviteToken.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\GroupInviteToken.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\MessageState.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\MessageState.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\User.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\User.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ProtoMessage.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\mtproto\protocol\ProtoMessage.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserDepartment.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\UserDepartment.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Sex.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\Sex.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PersistenceMessage.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\PersistenceMessage.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\presences\UserPresence.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\presences\UserPresence.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Group.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\src\main\scala\im\actor\server\model\Group.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
