[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\actor-testkit-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\webactions\CorrectWebaction.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\webactions\CorrectWebaction.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\server\webactions[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\webactions[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\BaseAppSuite.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\BaseAppSuite.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ServiceSpecMatchers$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ServiceSpecMatchers$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ServiceSpecMatchers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ServiceSpecMatchers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\UserStructExtensions$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\UserStructExtensions$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\BaseAppSuite$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\BaseAppSuite$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitSequenceService$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ImplicitSequenceService$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\SeqUpdateMatchers$$anonfun$emptyCheck$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\SeqUpdateMatchers$$anonfun$emptyCheck$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\PersistenceHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\PersistenceHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\MessagingSpecHelpers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\MessagingSpecHelpers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\DummyActivationProvider.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\DummyActivationProvider.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\UserStructExtensions$ExtUser.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\UserStructExtensions$ExtUser.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\SeqUpdateMatchers$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\SeqUpdateMatchers$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\logback.xml[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitMessagingService$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ImplicitMessagingService$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitSessionRegion$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ImplicitSessionRegion$class.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ServiceSpecHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ServiceSpecHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\webactions\CorrectWebaction$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\webactions\CorrectWebaction$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\PersistenceHelpers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\PersistenceHelpers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ServiceSpecHelpers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ServiceSpecHelpers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\SeqUpdateMatchers$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\SeqUpdateMatchers$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\GroupsServiceHelpers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\GroupsServiceHelpers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitMessagingService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ImplicitMessagingService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\GroupsServiceHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\GroupsServiceHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorSuite$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ActorSuite$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitSeqUpdatesManagerRegion.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ImplicitSeqUpdatesManagerRegion.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitAuthService$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ImplicitAuthService$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\webactions\WrongWebaction.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\webactions\WrongWebaction.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitSeqUpdatesManagerRegion$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ImplicitSeqUpdatesManagerRegion$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorSpecification$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ActorSpecification$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitSocialManagerRegion$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ImplicitSocialManagerRegion$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\MessagingSpecHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\MessagingSpecHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitAuthService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ImplicitAuthService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorSpecification.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ActorSpecification.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorSerializerPrepare$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ActorSerializerPrepare$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\SeqUpdateMatchers$$anonfun$extractUpdate$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\SeqUpdateMatchers$$anonfun$extractUpdate$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ContactsSpecHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ContactsSpecHelpers$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ContactsSpecHelpers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ContactsSpecHelpers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitSequenceService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ImplicitSequenceService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorSerializerPrepare.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ActorSerializerPrepare.class[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ServiceSpecMatchers$$anonfun$matchForbidden$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ServiceSpecMatchers$$anonfun$matchForbidden$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorSuite.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ActorSuite.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\UserStructExtensions.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\UserStructExtensions.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\SeqUpdateMatchers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\SeqUpdateMatchers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitSessionRegion.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ImplicitSessionRegion.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitSocialManagerRegion.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\classes\im\actor\server\ImplicitSocialManagerRegion.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
