[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\target\actor-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\target\classes\logback.xml[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\Main$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\target\classes\im\actor\server\Main$.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\target\classes\im\actor\server\Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\server\Main.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\target\classes\im\actor\server\Main.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
