[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-cli\target\actor-cli-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\HttpToken.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\HttpToken.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\CreateBot.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\CreateBot.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\CreateBotResponse$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\CreateBotResponse$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\UpdateIsAdminResponse.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\UpdateIsAdminResponse.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\HttpTokenCreateResponse.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\HttpTokenCreateResponse.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\MigrationHandlers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\MigrationHandlers.class[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\UpdateIsAdmin.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\UpdateIsAdmin.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\UsersHandlers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\UsersHandlers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\SecurityHandlers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\SecurityHandlers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\HttpHandlers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\HttpHandlers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\HttpTokenCreate.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\HttpTokenCreate.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\BotCrea.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\BotCrea.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\Config$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\Config$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\UpdateIsAdminResponse$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\UpdateIsAdminResponse$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\Config.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\Config.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\Request.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\Request.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\Commands$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\Commands$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\BotHandlers$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\BotHandlers$class.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\CliHandlers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\CliHandlers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\Key.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\Key.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\UsersHandlers$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\UsersHandlers$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\CreateBotResponse.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\CreateBotResponse.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\ActorCli.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\ActorCli.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\BotCreator.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\BotCreator.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\UpdateIsAdmin$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\UpdateIsAdmin$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\HttpTokenCreate$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\HttpTokenCreate$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\ActorCli$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\ActorCli$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\BotHandlers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\BotHandlers.class[0m
[0m[[0mdebug[0m] [0m	cli.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\cli.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\Key$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\Key$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\HttpHandlers$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\HttpHandlers$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\ActorCli$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\ActorCli$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\BotCreator$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\BotCreator$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\ActorCli$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\ActorCli$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\HttpToken$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\HttpToken$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\HttpTokenCreateResponse$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\HttpTokenCreateResponse$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\Commands.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\Commands.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\CreateBot$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-cli\target\classes\im\actor\server\cli\CreateBot$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
