[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-activation\target\actor-activation-1.0.153-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\codes.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\common\codes.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\internal\InternalCodeProvider.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\internal\InternalCodeProvider.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationConfig.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\common\ActivationConfig.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\gate\GateConfig.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\gate\GateConfig.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\ActivationContext.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\ActivationContext.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\internal\InternalActivationConfig.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\internal\InternalActivationConfig.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationStateActor.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\common\ActivationStateActor.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationProvider.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\common\ActivationProvider.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\smtp\SMTPProvider.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\smtp\SMTPProvider.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\gate\JsonFormatters.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\gate\JsonFormatters.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationProviders.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\common\ActivationProviders.scala[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\resources\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\CommonAuthCodes.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\common\CommonAuthCodes.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\CodeGen.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\CodeGen.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\gate\ActorGateSmsProvider.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\gate\ActorGateSmsProvider.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\messages.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\common\messages.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\telesign\TelesignProvider.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\src\main\scala\im\actor\server\activation\telesign\TelesignProvider.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
