[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\actor-server-sdk-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\HttpCliService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\cli\HttpCliService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorServerModules$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\ActorServerModules$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\HttpCliService$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\cli\HttpCliService$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\UsersCliService$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\cli\UsersCliService$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorServerBuilder$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\ActorServerBuilder$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorServerBuilder.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\ActorServerBuilder.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorServerModules.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\ActorServerModules.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\BotsCliService$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\cli\BotsCliService$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\HttpCliService$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\cli\HttpCliService$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\cli[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\UsersCliService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\cli\UsersCliService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\UsersCliService$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\cli\UsersCliService$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorServer.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\ActorServer.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\ActorCliService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\cli\ActorCliService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\BotsCliService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\cli\BotsCliService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\BotsCliService$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\cli\BotsCliService$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\cli\ActorCliService$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\cli\ActorCliService$.class[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorServer$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-server-sdk\target\classes\im\actor\server\ActorServer$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
