[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-bots\target\actor-bots-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\http\BotsHttpHandler$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\http\BotsHttpHandler$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\KeyValueBotService$$anonfun$handlers$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\KeyValueBotService$$anonfun$handlers$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\http\BotsHttpHandler$$anonfun$$nestedInanonfun$12$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\http\BotsHttpHandler$$anonfun$$nestedInanonfun$12$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\MessagingBotService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\MessagingBotService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServerBlueprint$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotServerBlueprint$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotToApiConversions.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotToApiConversions.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotExtension$$anonfun$exists$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotExtension$$anonfun$exists$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\GroupsBotService$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\GroupsBotService$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\StickersBotErrors$$anonfun$catchStickerErrors$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\StickersBotErrors$$anonfun$catchStickerErrors$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\ApiToBotConversions$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\ApiToBotConversions$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\InternalBot$Initialized$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\InternalBot$Initialized$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotUpdateBuilder.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotUpdateBuilder.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServiceTypes$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotServiceTypes$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\MessagingBotErrors$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\MessagingBotErrors$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\InternalBot$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\InternalBot$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\BotsBotService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\BotsBotService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\http\BotsHttpHandler$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\http\BotsHttpHandler$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\FilesBotErrors$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\FilesBotErrors$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotToInternalConversions$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotToInternalConversions$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServiceBase.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotServiceBase.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServiceTypes$RequestHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotServiceTypes$RequestHandler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\StickersBotService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\StickersBotService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\FilesBotService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\FilesBotService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\InternalBot.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\InternalBot.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServiceTypes$WeakRequestHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotServiceTypes$WeakRequestHandler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotWebHook$BotWebHookLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotWebHook$BotWebHookLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\StickersBotErrors.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\StickersBotErrors.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\UpdatesSource$Initialized.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\UpdatesSource$Initialized.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\UpdatesSource.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\UpdatesSource.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\ActorBot$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\ActorBot$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\FilesBotErrors.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\FilesBotErrors.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotProto.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotProto.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\MessagingBotService$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\MessagingBotService$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\InternalBot$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\InternalBot$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\http\BotsHttpHandler$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\http\BotsHttpHandler$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\UpdatesSource$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\UpdatesSource$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotToApiConversions$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotToApiConversions$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServiceTypes$RequestHandler$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotServiceTypes$RequestHandler$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotWebHookCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotWebHookCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotExtension$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotExtension$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServerBlueprint$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotServerBlueprint$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\BotsBotService$$anonfun$$nestedInanonfun$1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\BotsBotService$$anonfun$$nestedInanonfun$1$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\WebHooksBotService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\WebHooksBotService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotWebHookCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotWebHookCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\UsersBotService$$anonfun$$nestedInanonfun$3$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\UsersBotService$$anonfun$$nestedInanonfun$3$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\http\BotsHttpHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\http\BotsHttpHandler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\UsersBotService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\UsersBotService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServerBlueprint$$anonfun$flow$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotServerBlueprint$$anonfun$flow$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\UsersBotService$$anonfun$handleBotCommandErrors$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\UsersBotService$$anonfun$handleBotCommandErrors$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\FilesBotService$$anonfun$handlers$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\FilesBotService$$anonfun$handlers$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServiceTypes.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotServiceTypes.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotProto$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotProto$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\UpdatesSource$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\UpdatesSource$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\InternalBot$Initialized.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\InternalBot$Initialized.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServiceTypes$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotServiceTypes$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\ApiToBotConversions.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\ApiToBotConversions.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\http\BotsHttpHandler$$anonfun$flow$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\http\BotsHttpHandler$$anonfun$flow$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\http[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\http[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\UpdatesSource$Initialized$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\UpdatesSource$Initialized$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\MessagingBotErrors.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\MessagingBotErrors.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\ActorBot.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\ActorBot.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\BotsBotService$$anonfun$handlers$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\BotsBotService$$anonfun$handlers$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\KeyValueBotService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\KeyValueBotService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\GroupsBotService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\GroupsBotService.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\StickersBotService$$anonfun$handlers$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\StickersBotService$$anonfun$handlers$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\StickersBotErrors$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\StickersBotErrors$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotWebHook$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotWebHook$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotWebHook.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotWebHook.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotToInternalConversions.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotToInternalConversions.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\UsersBotService$$anonfun$61.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\UsersBotService$$anonfun$61.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\services\WebHooksBotService$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\services\WebHooksBotService$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\InternalBot$$anonfun$$nestedInanonfun$1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\InternalBot$$anonfun$$nestedInanonfun$1$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServerBlueprint.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotServerBlueprint.class[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotExtension.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotExtension.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\bot\BotServiceTypes$WeakRequestHandler$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-bots\target\classes\im\actor\server\bot\BotServiceTypes$WeakRequestHandler$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
