[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\actor-runtime-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\acl\ACLFiles$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\acl\ACLFiles$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\HookException$HookAlreadyRegistered$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\HookException$HookAlreadyRegistered$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\extension\InternalExtensions$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\extension\InternalExtensions$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\cache[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\cache[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\HookException$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\HookException$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\ThreadLocalSHA256.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\ThreadLocalSHA256.class[0m
[0m[[0mdebug[0m] [0m	im\actor\acl[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\acl[0m
[0m[[0mdebug[0m] [0m	runtime.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\runtime.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\acl\ACLBase.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\acl\ACLBase.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\cache\CacheHelpers$$anonfun$withCachedFuture$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\cache\CacheHelpers$$anonfun$withCachedFuture$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\log\AnyRefLogSource$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\log\AnyRefLogSource$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\env\ActorEnv$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\env\ActorEnv$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\Hook2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\Hook2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\SyncHooksStorage0.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\SyncHooksStorage0.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\HooksControl.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\HooksControl.class[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\Hook3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\Hook3.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\log\AnyRefLogSource$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\log\AnyRefLogSource$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\HookException.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\HookException.class[0m
[0m[[0mdebug[0m] [0m	im\actor\config\ActorConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\config\ActorConfig$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\PhoneNumberUtils$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\misc\PhoneNumberUtils$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\log\AnyRefLogSource$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\log\AnyRefLogSource$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\ThreadLocalMD5$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\ThreadLocalMD5$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\Hook.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\Hook.class[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\FutureResult$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\FutureResult$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\acl\ACLBase$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\acl\ACLBase$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\ByteUtils$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\misc\ByteUtils$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\HooksStorage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\HooksStorage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\log\AnyRefLogSource.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\log\AnyRefLogSource.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\misc[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\ThreadLocalMD5.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\ThreadLocalMD5.class[0m
[0m[[0mdebug[0m] [0m	im\actor\acl\ACLFiles.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\acl\ACLFiles.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\ByteUtils.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\misc\ByteUtils.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\HookException$HookAlreadyRegistered.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\HookException$HookAlreadyRegistered.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\http\DownloadManager.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\http\DownloadManager.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\SyncHook0.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\SyncHook0.class[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\FutureResult$$anonfun$fromFuture$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\FutureResult$$anonfun$fromFuture$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent[0m
[0m[[0mdebug[0m] [0m	im\actor\util\cache\CacheHelpers$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\cache\CacheHelpers$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\ImActorLogging$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\ImActorLogging$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\cache\CacheHelpers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\cache\CacheHelpers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\env\ActorEnv.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\env\ActorEnv.class[0m
[0m[[0mdebug[0m] [0m	im\actor\acl\ACLFiles$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\acl\ACLFiles$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\XorEitherConversions$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\XorEitherConversions$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\EmailUtils.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\misc\EmailUtils.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\HooksStorage1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\HooksStorage1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\StringUtils.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\misc\StringUtils.class[0m
[0m[[0mdebug[0m] [0m	im\actor\env[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\env[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\HooksStorage3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\HooksStorage3.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\EmailUtils$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\misc\EmailUtils$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\extension\InternalExtensions.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\extension\InternalExtensions.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\PhoneNumberUtils.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\misc\PhoneNumberUtils.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook[0m
[0m[[0mdebug[0m] [0m	im\actor\util[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\Hook1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\Hook1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\ThreadLocalSHA256$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\ThreadLocalSHA256$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\extension[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\extension[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\IdUtils.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\misc\IdUtils.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\IdUtils$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\misc\IdUtils$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\ImActorLogging.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\ImActorLogging.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\Hook0.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\Hook0.class[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\HooksStorage2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\HooksStorage2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\util\log[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\log[0m
[0m[[0mdebug[0m] [0m	im\actor\util\http[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\http[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\HooksStorage0.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\hook\HooksStorage0.class[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\ThreadLocalMD5$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\ThreadLocalMD5$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\extension\InternalExtension.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\extension\InternalExtension.class[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\XorEitherConversions.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\XorEitherConversions.class[0m
[0m[[0mdebug[0m] [0m	im\actor\config[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\config[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\ThreadLocalSHA256$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\ThreadLocalSHA256$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\config\ActorConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\config\ActorConfig.class[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\FutureResult.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\concurrent\FutureResult.class[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\StringUtils$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes\im\actor\util\misc\StringUtils$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
