[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\actor-fs-adapters-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\RangeDirectivesFix$$anonfun$$nestedInanonfun$10$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix\RangeDirectivesFix$$anonfun$$nestedInanonfun$10$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalUploadKey$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\LocalUploadKey$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUtils$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUtils$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalUploadKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\LocalUploadKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\com[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileStorageExtension.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileStorageExtension.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\UnsafeFileName.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\UnsafeFileName.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\GetFileFix$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix\GetFileFix$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileLocation$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileLocation$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\AvatarImage$AvatarImageLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\AvatarImage$AvatarImageLens.class[0m
[0m[[0mdebug[0m] [0m	com\justep\x5\sound\converter[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\com\justep\x5\sound\converter[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileLocation.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileLocation.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\UrlBuilderSeed.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\UrlBuilderSeed.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileProto.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileProto.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUrlBuilderRejections$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUrlBuilderRejections$.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\Avatar$AvatarLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\Avatar$AvatarLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\sticker\StickerProto.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\sticker\StickerProto.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\StreamUtilsFix$$anon$1$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix\StreamUtilsFix$$anon$1$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\s3\S3UploadKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\s3\S3UploadKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\sticker\Sticker.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\sticker\Sticker.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\sticker\StickerProto$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\sticker\StickerProto$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\s3\S3Proto.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\s3\S3Proto.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\FileStorageOperations.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\FileStorageOperations.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\sticker\Sticker$StickerLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\sticker\Sticker$StickerLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalUploadKey$LocalUploadKeyLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\LocalUploadKey$LocalUploadKeyLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUrlBuilderHttpHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUrlBuilderHttpHandler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\UrlBuilderSeed$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\UrlBuilderSeed$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\s3\S3Proto$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\s3\S3Proto$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\s3[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\s3[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\FilesRejections.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\FilesRejections.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalUploadKeyImplicits.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\LocalUploadKeyImplicits.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\StreamUtilsFix$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix\StreamUtilsFix$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\FilesRejections$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\FilesRejections$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\DownloadActions.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\DownloadActions.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\s3\S3UploadKey$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\s3\S3UploadKey$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUrlBuilderHttpHandler$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUrlBuilderHttpHandler$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\FilesHttpHandler$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\FilesHttpHandler$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUrlBuilderHttpHandler$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUrlBuilderHttpHandler$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	com\justep\x5[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\com\justep\x5[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUrlBuilderRejections$FileNotFoundRejection$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUrlBuilderRejections$FileNotFoundRejection$.class[0m
[0m[[0mdebug[0m] [0m	com\justep\x5\sound\converter\AudioConverter.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\com\justep\x5\sound\converter\AudioConverter.class[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\UploadKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\UploadKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUrlBuilderRejections$InvalidVersionRejection$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUrlBuilderRejections$InvalidVersionRejection$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\RangeDirectivesFix$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix\RangeDirectivesFix$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileStorageAdapter.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileStorageAdapter.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\RequestSigning$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\RequestSigning$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\sticker[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\sticker[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\RangeDirectivesFix.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix\RangeDirectivesFix.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\RangeDirectivesFix$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix\RangeDirectivesFix$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileStorageExtension$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileStorageExtension$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\StreamUtilsFix.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix\StreamUtilsFix.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileLocation$FileLocationLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileLocation$FileLocationLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\FileStorageOperations$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\FileStorageOperations$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\s3\S3StorageAdapterConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\s3\S3StorageAdapterConfig$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\RequestSigning.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\RequestSigning.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalUploadKeyImplicits$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\LocalUploadKeyImplicits$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalFileStorageAdapter.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\LocalFileStorageAdapter.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileProto$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileProto$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\UrlBuilderSeed$UrlBuilderSeedLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\UrlBuilderSeed$UrlBuilderSeedLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalProto$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\LocalProto$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalUploadKeyImplicits$LocalUploadKeyCompanion.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\LocalUploadKeyImplicits$LocalUploadKeyCompanion.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileStorageAdapter$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileStorageAdapter$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\StreamUtilsFix$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix\StreamUtilsFix$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\AvatarImage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\AvatarImage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	com\justep[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\com\justep[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\RangeDirectivesFix$IndexRange$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix\RangeDirectivesFix$IndexRange$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\UploadActions.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\UploadActions.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\FilesHttpHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\FilesHttpHandler.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\s3\S3StorageAdapter.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\s3\S3StorageAdapter.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\UnsafeFileName$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\UnsafeFileName$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\sticker\StickerImage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\sticker\StickerImage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalFileStorageConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\LocalFileStorageConfig$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\Avatar.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\Avatar.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUtils.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUtils.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUrlBuilderRejections$FileBuilderExpiredRejection$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUrlBuilderRejections$FileBuilderExpiredRejection$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\sticker\StickerImage$StickerImageLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\sticker\StickerImage$StickerImageLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUrlBuilderHttpHandler$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUrlBuilderHttpHandler$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\sticker\StickerImage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\sticker\StickerImage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUrlBuilderHttpHandler$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUrlBuilderHttpHandler$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\GetFileFix.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix\GetFileFix.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\StreamUtilsFix$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\fix\StreamUtilsFix$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUrlBuilderRejections$InvalidBuilderSignatureRejection$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUrlBuilderRejections$InvalidBuilderSignatureRejection$.class[0m
[0m[[0mdebug[0m] [0m	com\justep\x5\sound[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\com\justep\x5\sound[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalFileStorageConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\LocalFileStorageConfig.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\s3\S3UploadKey$S3UploadKeyLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\s3\S3UploadKey$S3UploadKeyLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileStorageExtensionImpl.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileStorageExtensionImpl.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\AvatarImage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\AvatarImage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\FilesRejections$InvalidFileSignature$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\http\FilesRejections$InvalidFileSignature$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalUploadKeyImplicits$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\LocalUploadKeyImplicits$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalProto.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\local\LocalProto.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUrlBuilderRejections.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\FileUrlBuilderRejections.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\Avatar$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\Avatar$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\UploadKeyParsing.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\UploadKeyParsing.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\sticker\Sticker$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\sticker\Sticker$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\s3\S3StorageAdapterConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\classes\im\actor\server\file\s3\S3StorageAdapterConfig.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
