[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-activation\target\actor-activation-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\internal[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\internal[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\InternalError.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\InternalError.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\CommonAuthCodes$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\CommonAuthCodes$class.class[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\CodeGen.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\CodeGen.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ValidationResponse.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ValidationResponse.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationStateActor.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationStateActor.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\CodeResponse.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\CodeResponse.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ExpiredCode$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ExpiredCode$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\EmailCode$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\EmailCode$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\SmsCode.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\SmsCode.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\gate\ActorGateSmsProvider.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\gate\ActorGateSmsProvider.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationStateActor$SendAck$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationStateActor$SendAck$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\Validated$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\Validated$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\CodeFailure.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\CodeFailure.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\Code.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\Code.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\InvalidCode.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\InvalidCode.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationStateActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationStateActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\SendFailure$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\SendFailure$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\internal\InternalActivationConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\internal\InternalActivationConfig.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\gate\GateConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\gate\GateConfig.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationStateActor$Send.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationStateActor$Send.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\telesign\TelesignProvider.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\telesign\TelesignProvider.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\InvalidHash$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\InvalidHash$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationProvider.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationProvider.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationProviders$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationProviders$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\SendFailure.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\SendFailure.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\internal\InternalCodeProvider$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\internal\InternalCodeProvider$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ExpiredCode.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ExpiredCode.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\smtp[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\smtp[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\InternalError$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\InternalError$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\InvalidResponse$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\InvalidResponse$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\InvalidCode$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\InvalidCode$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\internal\InternalActivationConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\internal\InternalActivationConfig$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\CallCode$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\CallCode$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\CommonAuthCodes.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\CommonAuthCodes.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\gate\JsonFormatters.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\gate\JsonFormatters.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\CodeGen$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\CodeGen$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\InvalidResponse.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\InvalidResponse.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationConfig$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\internal\InternalCodeProvider.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\internal\InternalCodeProvider.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationProviders.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationProviders.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\CodeHash$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\CodeHash$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\gate\JsonFormatters$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\gate\JsonFormatters$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\Validated.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\Validated.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationStateActor$ForgetSentCode$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationStateActor$ForgetSentCode$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\BadRequest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\BadRequest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationConfig.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\CallCode.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\CallCode.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\gate[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\gate[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationStateActor$SendAck.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationStateActor$SendAck.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\gate\GateConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\gate\GateConfig$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\smtp\SMTPProvider.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\smtp\SMTPProvider.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationStateActor$$anonfun$im$actor$server$activation$common$ActivationStateActor$$sendCode$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationStateActor$$anonfun$im$actor$server$activation$common$ActivationStateActor$$sendCode$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationStateActor$ForgetSentCode.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationStateActor$ForgetSentCode.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\telesign[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\telesign[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\ActivationContext.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\ActivationContext.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationStateActor$Send$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationStateActor$Send$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\ActivationStateActor$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\ActivationStateActor$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\CodeHash.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\CodeHash.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\SmsCode$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\SmsCode$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\EmailCode.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\EmailCode.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\InvalidHash.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\InvalidHash.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\activation\common\BadRequest$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-activation\target\classes\im\actor\server\activation\common\BadRequest$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
