[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-models\target\actor-models-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ResponseAuthId.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ResponseAuthId.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UpdateMapping$UpdateMappingLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UpdateMapping$UpdateMappingLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\MessageAck$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\MessageAck$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\ReactionEvent$ReactionEventLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\ReactionEvent$ReactionEventLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RpcRequestMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RpcRequestMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserDialog$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserDialog$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter$Values$Privacy$LastSeen$None$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs\Parameter$Values$Privacy$LastSeen$None$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UpdateMapping.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UpdateMapping.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\webrtc\ModelWebrtcProto.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\webrtc\ModelWebrtcProto.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\ModelProto.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\ModelProto.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\FullGroup.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\FullGroup.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthPhoneTransaction$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthPhoneTransaction$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\EncryptionKeyGroup$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\EncryptionKeyGroup$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserEmail$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserEmail$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\SeqUpdate$SeqUpdateLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\SeqUpdate$SeqUpdateLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UnregisteredContact.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UnregisteredContact.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Handshake$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\Handshake$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserState$Registered$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserState$Registered$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\MessageReaction$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\MessageReaction$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\auth\GateAuthCode$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\auth\GateAuthCode$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AppId.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AppId.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Drop$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\Drop$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\OutgoingProtoMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\OutgoingProtoMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerBase.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerBase.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Ack.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\Ack.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ProtoMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ProtoMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DialogObsolete.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\DialogObsolete.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\NoSex$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\NoSex$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\HistoryMessage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\HistoryMessage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\FileSourceBlock.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\FileSourceBlock.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthTransaction$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthTransaction$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\HandshakeHeader.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\HandshakeHeader.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthId$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthId$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\EncryptionKeySignature.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\EncryptionKeySignature.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\MasterKey$MasterKeyLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\MasterKey$MasterKeyLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Ping$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\Ping$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserPassword.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserPassword.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter$Values$Privacy$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs\Parameter$Values$Privacy$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\contact\UserPhoneContact$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\contact\UserPhoneContact$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserState$Email$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserState$Email$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\ModelTypeMappers$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\ModelTypeMappers$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\GroupDialogId.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\GroupDialogId.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserState$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserState$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ProtoRpcRequest.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ProtoRpcRequest.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\HandshakeResponse$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\HandshakeResponse$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DeviceFeature$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\DeviceFeature$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AvatarData$OfGroup$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AvatarData$OfGroup$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\MTPackage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\MTPackage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\GroupInviteToken$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\GroupInviteToken$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter$ParameterValue.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs\Parameter$ParameterValue.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UnregisteredPhoneContact.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UnregisteredPhoneContact.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerType$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerType$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\ApplePushCredentials$ApplePushCredentialsLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push\ApplePushCredentials$ApplePushCredentialsLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RequestAuthId.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RequestAuthId.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\MessageAck.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\MessageAck.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\EncryptionKeySignature$EncryptionKeySignatureLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\EncryptionKeySignature$EncryptionKeySignatureLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\SessionLost$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\SessionLost$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserPassword$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserPassword$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\HistoryMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\HistoryMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\StickerData.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\StickerData.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\HttpApiToken$HttpApiTokenLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\HttpApiToken$HttpApiTokenLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\EncryptionKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\EncryptionKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Pong$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\Pong$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\ReactionEvent.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\ReactionEvent.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\MessageState$Received$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\MessageState$Received$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthPhoneTransaction.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthPhoneTransaction.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerErrors$UnknownPeerType$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerErrors$UnknownPeerType$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\contact[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\contact[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\ModelEncryptionProto.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\ModelEncryptionProto.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\MessageState$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\MessageState$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DialogId$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\DialogId$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserEmail.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserEmail.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthUsernameTransaction$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthUsernameTransaction$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthSmsCodeObsolete$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthSmsCodeObsolete$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RequestAuthId$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RequestAuthId$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DialogCommon.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\DialogCommon.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\ModelPushProto.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push\ModelPushProto.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\SessionHello.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\SessionHello.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserPassword$UserPasswordLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserPassword$UserPasswordLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Peer$PeerLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Peer$PeerLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UnregisteredEmailContact.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UnregisteredEmailContact.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\voximplant\VoxUser.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\voximplant\VoxUser.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\AuthIdInvalid$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\AuthIdInvalid$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RequestGetServerKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RequestGetServerKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserDepartment$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserDepartment$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ResponseGetServerKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ResponseGetServerKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerType$Private$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerType$Private$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\SessionInfo.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\SessionInfo.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\OutPeer$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\OutPeer$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PersistenceMessage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PersistenceMessage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\GroupUser$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\GroupUser$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RequestDH.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RequestDH.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\User$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\User$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\EphermalPublicKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\EphermalPublicKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\EncryptedPackage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\EncryptedPackage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\rpc[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\rpc[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ResponseStartAuth$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ResponseStartAuth$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Sex$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Sex$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\HttpApiToken$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\HttpApiToken$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserSignature$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserSignature$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\webrtc\WebrtcCall$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\webrtc\WebrtcCall$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\OutPeer$OutPeerLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\OutPeer$OutPeerLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\ModelEncryptionProto$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\ModelEncryptionProto$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Peer.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Peer.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\UpdateMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\UpdateMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserSignature.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserSignature.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter$Values$Privacy$LastSeen.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs\Parameter$Values$Privacy$LastSeen.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ResendableProtoMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ResendableProtoMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\FileBlock.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\FileBlock.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthTransactionBase.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthTransactionBase.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\MessageAck$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\MessageAck$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\ReactionEvent$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\ReactionEvent$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\GroupBot$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\GroupBot$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\EncryptionKey$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\EncryptionKey$.class[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Female$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Female$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Manager.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Manager.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\MTPackage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\MTPackage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserPhone$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserPhone$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Handshake.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\Handshake.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\ClientStats$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\ClientStats$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UpdateMapping$CustomEntry$CustomEntryLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UpdateMapping$CustomEntry$CustomEntryLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs\Parameter$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\FullGroup$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\FullGroup$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\OwnStickerPack$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\OwnStickerPack$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Redirect.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\Redirect.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\ModelTypeMappers.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\ModelTypeMappers.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Group$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Group$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthSmsCodeObsolete.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthSmsCodeObsolete.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\MTProto.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\MTProto.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\MessageState$Read$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\MessageState$Read$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\AuthIdInvalid.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\AuthIdInvalid.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UpdateMapping$CustomEntry$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UpdateMapping$CustomEntry$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\webrtc\WebrtcCall$WebrtcCallLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\webrtc\WebrtcCall$WebrtcCallLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\SilentClose.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\SilentClose.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\SessionHello$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\SessionHello$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\MessageBox.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\MessageBox.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\StickerPack$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\StickerPack$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\AuthIdInvalid$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\AuthIdInvalid$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\InternalError$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\InternalError$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\contact\UserContact.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\contact\UserContact.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\SerializedUpdate$SerializedUpdateLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\SerializedUpdate$SerializedUpdateLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\EncryptionCBCPackage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\EncryptionCBCPackage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AvatarData$TypeVal$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AvatarData$TypeVal$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserState$Deleted$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserState$Deleted$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AvatarData.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AvatarData.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\rpc\package.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\rpc\package.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\File.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\File.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\EphermalPublicKey$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\EphermalPublicKey$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\EncryptionKeySignature$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\EncryptionKeySignature$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\GooglePushCredentials$GooglePushCredentialsLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push\GooglePushCredentials$GooglePushCredentialsLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\social\Relation$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\social\Relation$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthEmailTransaction$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthEmailTransaction$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\social\RelationStatus$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\social\RelationStatus$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\MessageReaction.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\MessageReaction.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\HttpApiToken.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\HttpApiToken.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerErrors.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerErrors.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AvatarData$OfUser$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AvatarData$OfUser$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter$Values$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs\Parameter$Values$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\auth\GateAuthCode.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\auth\GateAuthCode.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\FilePart$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\FilePart$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\EncryptionCBCPackage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\EncryptionCBCPackage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserPublicKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserPublicKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RequestGetServerKey$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RequestGetServerKey$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\UnsentMessage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\UnsentMessage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\contact\UserEmailContact.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\contact\UserEmailContact.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerType$Unknown$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerType$Unknown$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UpdateMapping$CustomEntry.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UpdateMapping$CustomEntry.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserPhone.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserPhone.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthTransaction.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthTransaction.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Ack$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\Ack$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AppId$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AppId$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\GroupInviteToken.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\GroupInviteToken.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerType.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerType.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\FileSourceBlock$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\FileSourceBlock$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\ClientStats.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\ClientStats.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter$Values$Privacy$LastSeen$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs\Parameter$Values$Privacy$LastSeen$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\EncryptedPackage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\EncryptedPackage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\MessageBox$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\MessageBox$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\SilentClose$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\SilentClose$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RequestDH$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RequestDH$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\ApplePushCredentials$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push\ApplePushCredentials$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\SeqUpdate$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\SeqUpdate$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AvatarData$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AvatarData$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\GooglePushCredentials.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push\GooglePushCredentials.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\voximplant[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\voximplant[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\ApplePushCredentials.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push\ApplePushCredentials.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DialogId.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\DialogId.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\UnsentResponse$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\UnsentResponse$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerType$Unrecognized$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerType$Unrecognized$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\webrtc[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\webrtc[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerType$Group$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerType$Group$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\ActorPushCredentials$ActorPushCredentialsLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push\ActorPushCredentials$ActorPushCredentialsLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ResponseDoDH$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ResponseDoDH$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Group.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Group.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthCode$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthCode$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter$Values$Privacy$LastSeen$Contacts$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs\Parameter$Values$Privacy$LastSeen$Contacts$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RequestResend$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RequestResend$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\HandshakeHeader$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\HandshakeHeader$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Male$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Male$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\PushCredentials.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push\PushCredentials.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Peer$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Peer$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AvatarData$TypeValImpl.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AvatarData$TypeValImpl.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DeviceType.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\DeviceType.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\contact\UserEmailContact$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\contact\UserEmailContact$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UnregisteredContact$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UnregisteredContact$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\User.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\User.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DialogCommon$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\DialogCommon$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\SeqUpdate.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\SeqUpdate.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthUsernameTransaction.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthUsernameTransaction.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\TransportPackage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\TransportPackage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PrivateDialogId.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PrivateDialogId.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserState.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserState.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthSession.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthSession.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ResponseStartAuth.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ResponseStartAuth.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ResponseAuthId$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ResponseAuthId$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Ping.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\Ping.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DeviceFeature$DeviceFeatureLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\DeviceFeature$DeviceFeatureLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\GroupUser.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\GroupUser.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthEmailTransaction.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthEmailTransaction.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Manager$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Manager$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UnregisteredEmailContact$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UnregisteredEmailContact$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Male.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Male.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\MessageReaction$MessageReactionLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\MessageReaction$MessageReactionLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter$Values$Privacy$LastSeen$Always$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs\Parameter$Values$Privacy$LastSeen$Always$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthAnonymousTransaction.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthAnonymousTransaction.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Drop.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\Drop.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RequestStartAuth$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RequestStartAuth$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\SerializedUpdate$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\SerializedUpdate$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter$Keys$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs\Parameter$Keys$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\presences\UserPresence.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\presences\UserPresence.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\MessageAck$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\MessageAck$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\HandshakeResponse.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\HandshakeResponse.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\ProtoPackage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\ProtoPackage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\ModelPushProto$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push\ModelPushProto$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\ActorPushCredentials$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push\ActorPushCredentials$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ProtoPush.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ProtoPush.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\GroupDialogId$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\GroupDialogId$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\ProtoPackage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\ProtoPackage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\TransportPackage$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\TransportPackage$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\StickerData$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\StickerData$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\StickerPack.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\StickerPack.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthSession$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthSession$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PersistenceMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PersistenceMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\OAuth2Token$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\OAuth2Token$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UpdateMapping$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UpdateMapping$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\MessageState$Sent$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\MessageState$Sent$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\Container.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\Container.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthId.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthId.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs\Parameter.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\SessionHello$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\SessionHello$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\social[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\social[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\ActorPushCredentials.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push\ActorPushCredentials.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ProtoRpcRequest$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ProtoRpcRequest$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\ModelProto$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\ModelProto$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\presences[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\presences[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RpcResponseMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RpcResponseMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Pong.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\Pong.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ProtoMessageWithHeader.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ProtoMessageWithHeader.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ProtoRpcResponse.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ProtoRpcResponse.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\MessageState.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\MessageState.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\contact\UserPhoneContact.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\contact\UserPhoneContact.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\presences\UserPresence$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\presences\UserPresence$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\IncomingProtoMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\IncomingProtoMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\UnsentMessage.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\UnsentMessage.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\File$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\File$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\SerializedUpdate.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\SerializedUpdate.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ProtoRpcResponse$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ProtoRpcResponse$.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\EncryptionKeyGroup$EncryptionKeyGroupLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\EncryptionKeyGroup$EncryptionKeyGroupLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\NoSex.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\NoSex.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\SessionLost.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\SessionLost.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerBase$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerBase$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\rpc\package$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\rpc\package$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\voximplant\VoxUser$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\voximplant\VoxUser$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerType$class.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerType$class.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AvatarData$TypeVal.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AvatarData$TypeVal.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RequestAuthId$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RequestAuthId$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ProtoPush$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ProtoPush$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\MasterKey.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\MasterKey.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UnregisteredPhoneContact$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UnregisteredPhoneContact$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\MTTransport.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\MTTransport.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerErrors$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerErrors$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\Redirect$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\Redirect$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Female.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Female.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerType$Unrecognized.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerType$Unrecognized.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\OwnStickerPack.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\OwnStickerPack.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\UnsentResponse.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\UnsentResponse.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\EncryptionKeyGroup.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\EncryptionKeyGroup.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\transport\InternalError.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\transport\InternalError.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserDepartment.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserDepartment.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\social\RelationStatus.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\social\RelationStatus.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\SessionLost$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\SessionLost$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\webrtc\ModelWebrtcProto$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\webrtc\ModelWebrtcProto$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ResponseDoDH.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ResponseDoDH.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\NewSession$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\NewSession$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\webrtc\WebrtcCall.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\webrtc\WebrtcCall.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\MasterKey$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\MasterKey$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\PeerErrors$UnknownPeerType.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\PeerErrors$UnknownPeerType.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\social\Relation.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\social\Relation.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\auth[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\auth[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\contact\UserContact$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\contact\UserContact$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserPublicKey$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserPublicKey$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\OutPeer.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\OutPeer.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\ResponseGetServerKey$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\ResponseGetServerKey$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\FileBlock$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\FileBlock$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\push\GooglePushCredentials$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\push\GooglePushCredentials$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Department.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Department.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\configs\Parameter$Keys$Privacy$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\configs\Parameter$Keys$Privacy$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\ExpirableCode.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\ExpirableCode.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Sex.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Sex.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\EphermalPublicKey$EphermalPublicKeyLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\EphermalPublicKey$EphermalPublicKeyLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\UserDialog.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\UserDialog.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthCode.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthCode.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RequestResend.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RequestResend.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\AuthAnonymousTransaction$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\AuthAnonymousTransaction$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\SessionInfo$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\SessionInfo$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\RequestStartAuth.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\RequestStartAuth.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\Department$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\Department$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\OAuth2Token.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\OAuth2Token.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\GroupBot.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\GroupBot.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\Container$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\Container$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\encryption\EncryptionKey$EncryptionKeyLens.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\encryption\EncryptionKey$EncryptionKeyLens.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DialogObsolete$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\DialogObsolete$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\protocol\NewSession.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\mtproto\protocol\NewSession.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DeviceFeature.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\DeviceFeature.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\DeviceType$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\DeviceType$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\model\FilePart.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes\im\actor\server\model\FilePart.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
