[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\target\actor-fs-adapters-1.0.153-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\RequestSigning.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\local\RequestSigning.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileStorageAdapter.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\FileStorageAdapter.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalFileStorageConfig.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\local\LocalFileStorageConfig.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\UploadKey.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\UploadKey.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\FileStorageOperations.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\local\FileStorageOperations.scala[0m
[0m[[0mdebug[0m] [0m	com\justep\x5\sound\converter\AudioConverter.java[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\java\com\justep\x5\sound\converter\AudioConverter.java[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalFileStorageAdapter.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\local\LocalFileStorageAdapter.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileStorageExtension.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\FileStorageExtension.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\StreamUtilsFix.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\local\http\fix\StreamUtilsFix.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\LocalUploadKeyImplicits.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\local\LocalUploadKeyImplicits.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\s3\S3StorageAdapter.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\s3\S3StorageAdapter.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\s3\S3StorageAdapterConfig.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\s3\S3StorageAdapterConfig.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\GetFileFix.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\local\http\fix\GetFileFix.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\fix\RangeDirectivesFix.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\local\http\fix\RangeDirectivesFix.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUtils.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\FileUtils.scala[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\resources\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\FileUrlBuilderHttpHandler.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\FileUrlBuilderHttpHandler.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\file\local\http\FilesHttpHandler.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-fs-adapters\src\main\scala\im\actor\server\file\local\http\FilesHttpHandler.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
