[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\actor-runtime-1.0.153-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\ByteUtils.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\util\misc\ByteUtils.scala[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\resources\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\util\cache\CacheHelpers.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\util\cache\CacheHelpers.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\FutureResult.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\concurrent\FutureResult.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\config\ActorConfig.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\config\ActorConfig.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\ThreadLocalSHA256.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\concurrent\ThreadLocalSHA256.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\hook\Hook.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\hook\Hook.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\acl\ACLBase.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\acl\ACLBase.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\EmailUtils.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\util\misc\EmailUtils.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\StringUtils.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\util\misc\StringUtils.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\IdUtils.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\util\misc\IdUtils.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\acl\ACLFiles.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\acl\ACLFiles.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\util\http\DownloadManager.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\util\http\DownloadManager.scala[0m
[0m[[0mdebug[0m] [0m	runtime.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\resources\runtime.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\env\ActorEnv.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\env\ActorEnv.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\util\misc\PhoneNumberUtils.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\util\misc\PhoneNumberUtils.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\util\log\AnyRefLogSource.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\util\log\AnyRefLogSource.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\extension\InternalExtensions.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\extension\InternalExtensions.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\ImActorLogging.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\concurrent\ImActorLogging.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\concurrent\ThreadLocalMD5.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-runtime\src\main\scala\im\actor\concurrent\ThreadLocalMD5.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
