<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>im.actor.server</groupId>
    <artifactId>actor-cli</artifactId>
    <packaging>jar</packaging>
    <description>actor-cli</description>
    <version>1.0.153-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache v2</name>
            <url>https://github.com/actorapp/actor-platform/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>actor-cli</name>
    <organization>
        <name>im.actor.server</name>
        <url>https://actor.im</url>
    </organization>
    <url>https://actor.im</url>
    <scm>
        <connection>scm:git:github.com/actorapp/actor-platform.git</connection>
        <developerConnection>scm:git:git@github.com:actorapp/actor-platform.git</developerConnection>
        <url>github.com/(your repository url)</url>
    </scm>
    <developers>
        <developer>
            <id>prettynatty</id>
            <name>Andrey Kuznetsov</name>
            <url>https://github.com/prettynatty</url>
        </developer>
        <developer>
            <id>rockjam</id>
            <name>Nikolay Tatarinov</name>
            <url>https://github.com/rockjam</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>im.actor.server</groupId>
            <artifactId>actor-core</artifactId>
            <version>1.0.153-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.actor.server</groupId>
            <artifactId>actor-frontend</artifactId>
            <version>1.0.153-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.0.0-beta-2</version>
        </dependency>
        <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapb-runtime_2.11</artifactId>
            <version>0.5.21</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-tools_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.11</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
</project>