[0m[[0minfo[0m] [0mMain Scala API documentation to D:\Develop\Actor\actor-server-apache-license\actor-email\target\api...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-Yopt-warnings[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-Ybackend:GenBCode[0m
[0m[[0mdebug[0m] [0m	-Ydelambdafy:method[0m
[0m[[0mdebug[0m] [0m	-Yopt:l:classpath[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:higherKinds[0m
[0m[[0mdebug[0m] [0m	-Xfatal-warnings[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-Xfuture[0m
[0m[[0mdebug[0m] [0m	-Ywarn-dead-code[0m
[0m[[0mdebug[0m] [0m	-Ywarn-infer-any[0m
[0m[[0mdebug[0m] [0m	-Ywarn-numeric-widen[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-email\target\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_74\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_74\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_74\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_74\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_74\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_74\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_74\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_74\jre\classes;C:\Users\Lining\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-runtime\target\classes;C:\Users\Lining\.ivy2\cache\io.netty\netty-tcnative\jars\netty-tcnative-1.1.33.Fork15-linux-x86_64.jar;C:\Users\Lining\.ivy2\cache\com.github.kxbmap\configs_2.11\jars\configs_2.11-0.3.0.jar;C:\Users\Lining\.ivy2\cache\im.actor\actor-util_2.11\jars\actor-util_2.11-0.0.15.jar;C:\Users\Lining\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.11\jars\scala-logging_2.11-3.1.0.jar;C:\Users\Lining\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\Lining\.ivy2\cache\io.kamon\kamon-datadog_2.11\jars\kamon-datadog_2.11-0.5.2.jar;C:\Users\Lining\.ivy2\cache\im.actor\actor-concurrent_2.11\jars\actor-concurrent_2.11-0.0.15.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-2.4.4.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.4.jar;C:\Users\Lining\.ivy2\cache\com.github.dnvriend\akka-persistence-jdbc_2.11\jars\akka-persistence-jdbc_2.11-2.2.21.jar;C:\Users\Lining\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\Lining\.ivy2\cache\org.spire-math\cats_2.11\jars\cats_2.11-0.3.0.jar;C:\Users\Lining\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.7.jar;C:\Users\Lining\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.7.jar;C:\Users\Lining\.ivy2\cache\com.ibm.icu\icu4j\jars\icu4j-56.1.jar;C:\Users\Lining\.ivy2\cache\com.googlecode.libphonenumber\libphonenumber\jars\libphonenumber-7.0.11.jar;C:\Users\Lining\.ivy2\cache\im.actor\akka-scalapb-serialization_2.11\jars\akka-scalapb-serialization_2.11-0.1.14.jar;C:\Users\Lining\.ivy2\cache\com.github.ben-manes.caffeine\caffeine\jars\caffeine-2.2.7.jar;C:\Users\Lining\.ivy2\cache\org.apache.commons\commons-email\jars\commons-email-1.4.jar;C:\Users\Lining\.ivy2\cache\com.trueaccord.scalapb\scalapb-runtime_2.11\jars\scalapb-runtime_2.11-0.5.21.jar;C:\Users\Lining\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar;C:\Users\Lining\.ivy2\cache\io.kamon\kamon-core_2.11\jars\kamon-core_2.11-0.5.2.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-2.4.4.jar;C:\Users\Lining\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.4.6.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.11\bundles\slick-hikaricp_2.11-3.1.1.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.slick\slick-extensions_2.11\bundles\slick-extensions_2.11-3.1.0.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.akka\akka-persistence-query-experimental_2.11\jars\akka-persistence-query-experimental_2.11-2.4.4.jar;C:\Users\Lining\.ivy2\cache\org.spire-math\cats-jvm_2.11\jars\cats-jvm_2.11-0.3.0.jar;C:\Users\Lining\.ivy2\cache\org.spire-math\cats-state_2.11\jars\cats-state_2.11-0.3.0.jar;C:\Users\Lining\.ivy2\cache\org.spire-math\cats-laws_2.11\jars\cats-laws_2.11-0.3.0.jar;C:\Users\Lining\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.0.jar;C:\Users\Lining\.ivy2\cache\com.sun.mail\javax.mail\jars\javax.mail-1.5.2.jar;C:\Users\Lining\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.0.0-beta-2.jar;C:\Users\Lining\.ivy2\cache\com.lihaoyi\fastparse_2.11\jars\fastparse_2.11-0.3.4.jar;C:\Users\Lining\.ivy2\cache\com.trueaccord.lenses\lenses_2.11\jars\lenses_2.11-0.4.4.jar;C:\Users\Lining\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.7.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-2.4.4.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.slick\slick_2.11\bundles\slick_2.11-3.1.1.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.akka\akka-stream-testkit_2.11\jars\akka-stream-testkit_2.11-2.4.4.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.akka\akka-persistence_2.11\jars\akka-persistence_2.11-2.4.4.jar;C:\Users\Lining\.ivy2\cache\org.spire-math\cats-free_2.11\jars\cats-free_2.11-0.3.0.jar;C:\Users\Lining\.ivy2\cache\com.github.inthenow\bricks-platform_2.11\jars\bricks-platform_2.11-0.0.1.jar;C:\Users\Lining\.ivy2\cache\org.spire-math\algebra-laws_2.11\jars\algebra-laws_2.11-0.3.1.jar;C:\Users\Lining\.ivy2\cache\javax.activation\activation\jars\activation-1.1.1.jar;C:\Users\Lining\.ivy2\cache\com.lihaoyi\fastparse-utils_2.11\jars\fastparse-utils_2.11-0.3.4.jar;C:\Users\Lining\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.16.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.4.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.4.4.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.akka\akka-testkit_2.11\jars\akka-testkit_2.11-2.4.4.jar;C:\Users\Lining\.ivy2\cache\com.github.inthenow\bricks-macros_2.11\jars\bricks-macros_2.11-0.0.1.jar;C:\Users\Lining\.ivy2\cache\org.spire-math\algebra-macros_2.11\jars\algebra-macros_2.11-0.3.1.jar;C:\Users\Lining\.ivy2\cache\org.typelevel\discipline_2.11\jars\discipline_2.11-0.4.jar;C:\Users\Lining\.ivy2\cache\org.spire-math\cats-core_2.11\jars\cats-core_2.11-0.3.0.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.4.jar;C:\Users\Lining\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Lining\.ivy2\cache\com.typesafe\ssl-config-akka_2.11\bundles\ssl-config-akka_2.11-0.2.1.jar;C:\Users\Lining\.ivy2\cache\org.typelevel\macro-compat_2.11\jars\macro-compat_2.11-1.0.0.jar;C:\Users\Lining\.ivy2\cache\org.scalacheck\scalacheck_2.11\jars\scalacheck_2.11-1.12.5.jar;C:\Users\Lining\.ivy2\cache\org.spire-math\cats-macros_2.11\jars\cats-macros_2.11-0.3.0.jar;C:\Users\Lining\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\Lining\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\Lining\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\Lining\.ivy2\cache\org.typelevel\machinist_2.11\jars\machinist_2.11-0.4.1.jar;C:\Users\Lining\.ivy2\cache\org.spire-math\algebra-std_2.11\jars\algebra-std_2.11-0.3.1.jar;C:\Users\Lining\.ivy2\cache\com.github.mpilquist\simulacrum_2.11\jars\simulacrum_2.11-0.4.0.jar;C:\Users\Lining\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\Lining\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\Lining\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Lining\.ivy2\cache\org.spire-math\algebra_2.11\jars\algebra_2.11-0.3.1.jar[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-email\src\main\scala\im\actor\server\email\EmailConfig.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-email\src\main\scala\im\actor\server\email\EmailExtension.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-email\src\main\scala\im\actor\server\email\EmailSender.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
