[0m[[0minfo[0m] [0mMain Scala API documentation to D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\api...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-Yopt-warnings[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-Ybackend:GenBCode[0m
[0m[[0mdebug[0m] [0m	-Ydelambdafy:method[0m
[0m[[0mdebug[0m] [0m	-Yopt:l:classpath[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:higherKinds[0m
[0m[[0mdebug[0m] [0m	-Xfatal-warnings[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-Xfuture[0m
[0m[[0mdebug[0m] [0m	-Ywarn-dead-code[0m
[0m[[0mdebug[0m] [0m	-Ywarn-infer-any[0m
[0m[[0mdebug[0m] [0m	-Ywarn-numeric-widen[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_74\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_74\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_74\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_74\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_74\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_74\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_74\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_74\jre\classes;C:\Users\Lining\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-models\target\classes;C:\Users\Lining\.ivy2\cache\com.trueaccord.scalapb\scalapb-runtime_2.11\jars\scalapb-runtime_2.11-0.5.21.jar;C:\Users\Lining\.ivy2\cache\io.netty\netty-tcnative\jars\netty-tcnative-1.1.33.Fork15-linux-x86_64.jar;C:\Users\Lining\.ivy2\cache\com.github.kxbmap\configs_2.11\jars\configs_2.11-0.3.0.jar;C:\Users\Lining\.ivy2\cache\im.actor\actor-util_2.11\jars\actor-util_2.11-0.0.15.jar;C:\Users\Lining\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\Lining\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.11\jars\scala-logging_2.11-3.1.0.jar;C:\Users\Lining\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\Lining\.ivy2\cache\io.kamon\kamon-datadog_2.11\jars\kamon-datadog_2.11-0.5.2.jar;C:\Users\Lining\.ivy2\cache\org.scodec\scodec-core_2.11\bundles\scodec-core_2.11-1.8.1.jar;C:\Users\Lining\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.7.jar;C:\Users\Lining\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.7.jar;C:\Users\Lining\.ivy2\cache\com.github.tminglei\slick-pg_2.11\jars\slick-pg_2.11-0.10.2.jar;C:\Users\Lining\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.0.0-beta-2.jar;C:\Users\Lining\.ivy2\cache\com.lihaoyi\fastparse_2.11\jars\fastparse_2.11-0.3.4.jar;C:\Users\Lining\.ivy2\cache\com.trueaccord.lenses\lenses_2.11\jars\lenses_2.11-0.4.4.jar;C:\Users\Lining\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar;C:\Users\Lining\.ivy2\cache\io.kamon\kamon-core_2.11\jars\kamon-core_2.11-0.5.2.jar;C:\Users\Lining\.ivy2\cache\org.scodec\scodec-bits_2.11\bundles\scodec-bits_2.11-1.0.9.jar;C:\Users\Lining\.ivy2\cache\com.chuusai\shapeless_2.11\bundles\shapeless_2.11-2.2.4.jar;C:\Users\Lining\.ivy2\cache\com.github.tminglei\slick-pg_core_2.11\jars\slick-pg_core_2.11-0.10.2.jar;C:\Users\Lining\.ivy2\cache\com.lihaoyi\fastparse-utils_2.11\jars\fastparse-utils_2.11-0.3.4.jar;C:\Users\Lining\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\Lining\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.7.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.14.jar;C:\Users\Lining\.ivy2\cache\org.postgresql\postgresql\jars\postgresql-9.4-1201-jdbc41.jar;C:\Users\Lining\.ivy2\cache\com.typesafe.slick\slick_2.11\bundles\slick_2.11-3.1.0.jar;C:\Users\Lining\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\Lining\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.10.jar;C:\Users\Lining\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\BooleanCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\BytesCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\DiscriminatedErrorCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\LongsCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\PayloadCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\StringCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\VarIntCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\package.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\protocol\ContainerCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\protocol\RpcRequestMessageCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\protocol\package.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\transport\IntLengthBitsCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\transport\IntLengthStringCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\transport\TransportPackageCodec.scala[0m
[0m[[0mdebug[0m] [0m	D:\Develop\Actor\actor-server-apache-license\actor-codecs\src\main\scala\im\actor\server\mtproto\codecs\transport\package.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
