[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\actor-codecs-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\TransportPackageCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\TransportPackageCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\package$fresh$macro$229$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\package$fresh$macro$229$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\PayloadCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\PayloadCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\TransportPackageHeader$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\TransportPackageHeader$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\DiscriminatedErrorCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\DiscriminatedErrorCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\package$fresh$macro$189$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\package$fresh$macro$189$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$148$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$148$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\TransportPackageCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\TransportPackageCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$19$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$19$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\VarIntCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\VarIntCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$120$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$120$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\package$fresh$macro$237$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\package$fresh$macro$237$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\TransportPackageHeader.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\TransportPackageHeader.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\PayloadCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\PayloadCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\RpcRequestMessageCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\RpcRequestMessageCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\package$fresh$macro$172$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\package$fresh$macro$172$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$85$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$85$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\package$fresh$macro$213$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\package$fresh$macro$213$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\package$fresh$macro$181$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\package$fresh$macro$181$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$fresh$macro$142$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$fresh$macro$142$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$47$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$47$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\RpcRequestMessageCodec$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\RpcRequestMessageCodec$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\SignedMTProtoDecoder.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\SignedMTProtoDecoder.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\RpcRequestMessageCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\RpcRequestMessageCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\BooleanCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\BooleanCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\package$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\package$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$93$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$93$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\package$fresh$macro$221$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\package$fresh$macro$221$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$59$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$59$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$99$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$99$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\package$fresh$macro$197$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\package$fresh$macro$197$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\DiscriminatedErrorCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\DiscriminatedErrorCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\ContainerCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\ContainerCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$27$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$27$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$72$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$72$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\package.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\package.class[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\MTProtoDecoder.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\MTProtoDecoder.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\MTProtoEncoder$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\MTProtoEncoder$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\VarIntCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\VarIntCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\StringCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\StringCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\BooleanCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\BooleanCodec.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\IntLengthStringCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\IntLengthStringCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$154$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$154$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\package$fresh$macro$205$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\package$fresh$macro$205$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\StringCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\StringCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\MTProtoEncoder.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\MTProtoEncoder.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\package$fresh$macro$162$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\package$fresh$macro$162$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$4$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$4$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\IntLengthStringCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\IntLengthStringCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$41$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$41$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\package$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\package$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$135$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$135$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\IntLengthBitsCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\IntLengthBitsCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\transport\IntLengthBitsCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\transport\IntLengthBitsCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\MessageBoxCodec$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\BytesCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\BytesCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\LongsCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\LongsCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\LongsCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\LongsCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$127$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$127$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\package.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\package.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$111$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$111$1.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\BytesCodec.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\BytesCodec.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\ContainerCodec$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\ContainerCodec$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\mtproto\codecs\protocol\package$fresh$macro$17$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-codecs\target\classes\im\actor\server\mtproto\codecs\protocol\package$fresh$macro$17$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
