[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-email\target\actor-email-1.0.153-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\Sender.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\Sender.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\EmailSender.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\EmailSender.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\DummyEmailSender.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\DummyEmailSender.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\Content$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\Content$.class[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\reference.conf[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\Smtp.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\Smtp.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\EmailExtension$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\EmailExtension$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\EmailConfig.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\EmailConfig.class[0m
[0m[[0mdebug[0m] [0m	im[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\Message$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\Message$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\DummyEmailSender$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\DummyEmailSender$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\Message.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\Message.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\EmailConfig$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\EmailConfig$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\Content.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\Content.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\EmailExtensionImpl.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\EmailExtensionImpl.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\EmailExtension.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\EmailExtension.class[0m
[0m[[0mdebug[0m] [0m	im\actor[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\Smtp$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\Smtp$.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\SmtpEmailSender.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\SmtpEmailSender.class[0m
[0m[[0mdebug[0m] [0m	im\actor\server\email\Sender$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-email\target\classes\im\actor\server\email\Sender$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
