[info] Updating {file:/D:/Develop/Actor/actor-server-apache-license/}actor-bots-shared...
[debug] :: resolving dependencies :: im.actor#actor-bots-shared;1.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3bd05fc9
[debug] no default cache defined: set to C:\Users\Lining\.ivy2\cache
[debug] no default cache defined: set to C:\Users\Lining\.ivy2\cache
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->default(compile)]
[info] Resolving com.lihaoyi#upickle_2.11;0.3.6 ...
[debug] sbt-chain: Checking cache for: dependency: com.lihaoyi#upickle_2.11;0.3.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.lihaoyi#upickle_2.11;0.3.6
[debug] 	found com.lihaoyi#upickle_2.11;0.3.6 in sbt-chain
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->master(compile)]
[info] Resolving com.lihaoyi#derive_2.11;0.3.6 ...
[debug] sbt-chain: Checking cache for: dependency: com.lihaoyi#derive_2.11;0.3.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.lihaoyi#derive_2.11;0.3.6
[debug] 	found com.lihaoyi#derive_2.11;0.3.6 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->master(compile)]
[info] Resolving org.spire-math#jawn-parser_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.spire-math#jawn-parser_2.11;0.7.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.spire-math#jawn-parser_2.11;0.7.0
[debug] 	found org.spire-math#jawn-parser_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [runtime]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [test]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [runtime]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [compile-internal]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [optional]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [runtime-internal]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [runtime]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [test-internal]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [test]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [runtime]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->com.lihaoyi#derive_2.11;0.3.6 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#derive_2.11;0.3.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.lihaoyi#upickle_2.11;0.3.6->org.spire-math#jawn-parser_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#jawn-parser_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->com.lihaoyi#upickle_2.11;0.3.6 [compile->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [optional]
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [plugin]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scalamacros#paradise_2.11.8;2.1.0 [plugin->default(compile)]
[info] Resolving org.scalamacros#paradise_2.11.8;2.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalamacros#paradise_2.11.8;2.1.0 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalamacros#paradise_2.11.8;2.1.0
[debug] 	found org.scalamacros#paradise_2.11.8;2.1.0 in sbt-chain
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scalamacros#paradise_2.11.8;2.1.0 [plugin->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scalamacros#paradise_2.11.8;2.1.0 [plugin->compile]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-compiler;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-compiler;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-compiler;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-compiler;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-compiler;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-compiler;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.8;2.1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scalamacros#paradise_2.11.8;2.1.0 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for im.actor#actor-bots-shared;1.0.0 [scala-tool]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies im.actor#actor-bots-shared;1.0.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#upickle_2.11;0.3.6!upickle_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] com.lihaoyi#derive_2.11;0.3.6!derive_2.11.jar
[debug] 	[NOT REQUIRED] org.spire-math#jawn-parser_2.11;0.7.0!jawn-parser_2.11.jar
[debug] 	[NOT REQUIRED] org.scalamacros#paradise_2.11.8;2.1.0!paradise_2.11.8.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 2375ms :: artifacts dl 105ms
[debug] 	report for im.actor#actor-bots-shared;1.0.0 compile produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-compile.xml
[debug] 	report for im.actor#actor-bots-shared;1.0.0 runtime produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-runtime.xml
[debug] 	report for im.actor#actor-bots-shared;1.0.0 test produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-test.xml
[debug] 	report for im.actor#actor-bots-shared;1.0.0 provided produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-provided.xml
[debug] 	report for im.actor#actor-bots-shared;1.0.0 optional produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-optional.xml
[debug] 	report for im.actor#actor-bots-shared;1.0.0 compile-internal produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-compile-internal.xml
[debug] 	report for im.actor#actor-bots-shared;1.0.0 runtime-internal produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-runtime-internal.xml
[debug] 	report for im.actor#actor-bots-shared;1.0.0 test-internal produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-test-internal.xml
[debug] 	report for im.actor#actor-bots-shared;1.0.0 plugin produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-plugin.xml
[debug] 	report for im.actor#actor-bots-shared;1.0.0 sources produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-sources.xml
[debug] 	report for im.actor#actor-bots-shared;1.0.0 docs produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-docs.xml
[debug] 	report for im.actor#actor-bots-shared;1.0.0 pom produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-pom.xml
[debug] 	report for im.actor#actor-bots-shared;1.0.0 scala-tool produced in D:\Develop\Actor\actor-server-apache-license\actor-bots-shared\target\resolution-cache\reports\im.actor-actor-bots-shared-scala-tool.xml
[debug] 	resolve done (2375ms resolve - 105ms download)
[info] Done updating.
