[0m[[0minfo[0m] [0mPackaging D:\Develop\Actor\actor-server-apache-license\actor-testkit\target\actor-testkit-1.0.153-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ServiceSpecMatchers.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\ServiceSpecMatchers.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\BaseAppSuite.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\BaseAppSuite.scala[0m
[0m[[0mdebug[0m] [0m	reference.conf[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\resources\reference.conf[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\resources\logback.xml[0m
[0m[[0mdebug[0m] [0m	im\actor\server\GroupsServiceHelpers.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\GroupsServiceHelpers.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitMessagingService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\ImplicitMessagingService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitAuthService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\ImplicitAuthService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitSeqUpdatesManagerRegion.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\ImplicitSeqUpdatesManagerRegion.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitSessionRegion.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\ImplicitSessionRegion.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ContactsSpecHelpers.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\ContactsSpecHelpers.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\webactions\CorrectWebaction.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\webactions\CorrectWebaction.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\DummyActivationProvider.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\DummyActivationProvider.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\MessagingSpecHelpers.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\MessagingSpecHelpers.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitSequenceService.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\ImplicitSequenceService.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ServiceSpecHelpers.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\ServiceSpecHelpers.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorSerializerPrepare.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\ActorSerializerPrepare.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ActorSpecification.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\ActorSpecification.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\ImplicitSocialManagerRegion.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\ImplicitSocialManagerRegion.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\SeqUpdateMatchers.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\SeqUpdateMatchers.scala[0m
[0m[[0mdebug[0m] [0m	im\actor\server\webactions\WrongWebaction.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Develop\Actor\actor-server-apache-license\actor-testkit\src\main\scala\im\actor\server\webactions\WrongWebaction.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
